[1 / n]开了个VPN连豆瓣FM都上不去？！
[2 / n]没有基础看虎书ML版做起习题来真是痛苦，还是回去好好看书把[悲伤]~~~~~~
[3 / n]度过了一个颓废的周六上午，非常满意[酷]~~~~~~
好燃好棒好感动[泪]~~~~~~ // 我在乐视网看了龙与虎16- 在线观看 - 乐视网，推荐！http://t.cn/RvrVQwS  （分享自 @乐视网） http://t.cn/RvrVYFm
[4 / n]难道Rust取消了REPL？！[可怜]~~~~~~
[5 / n]好可怕的move semantics[蜡烛]~~~~~~
[6 / n]今天中午去麦当劳时听说有人昏倒在洗手间里，脑子里立即闪过了死神小学生的面孔=。=
[7 / n]好想和大学狗一起放暑假啊=。=那样才可以幸福愉悦地补番啊[酷]~~~~~~
原来歌词是这样子的[泪]迷之感动~~~~~~ // Hotel California 老鹰乐队 原版DTS 音频位速 1550k   UP主：人贩 http://t.cn/RvYyWvt
[8 / n]感觉像ML系和LISP系的东西是一辈子也流行不起来了=。=连Go都比它们出名啊【逃
[1 / n]match来match去的，有时候还真不如写几个类似于getter的函数来的简单啊，好多层的match with[蜡烛]~~~~~~
[2 / n]《A Tour of Scala》里和类型相关的讲解貌似占了好大一部分=。=所以类型才是FP的核心么？！
[3 / n]Go的官网目测不翻墙是上不去咯？[悲伤]~~~~~~
[1 / n]Haskell比较适合写什么类型的东西啊？=。=
我被封面骗了，然后再被UP主的神剪辑骗了。UP主你出来我保证不打死你[悲伤]~~~~~~ // 京介你放错BGM了   UP主：清水湾大酒店 http://t.cn/RvjFoje
[2 / n]花生真好吃，有一股三文鱼到底味道[酷]
[3 / n]漫画和小说不可兼得啊，看来只好装病了[生病]
[1 / n]上班没遇到问题的时候，程序员们都在干嘛呢？=。=
[1 / n]漫画下太多了，手机存储快满了=。=
[1 / n]我真是土鳖了，拿着个无线鼠标底下盯了半天没看到它发光，以为坏掉了，结果人家本来就不发光……
[2 / n]来勇敢地写C艹吧=。=
我只是为了OP才转的——原来silky heart居然是龙虎的第二OP啊~\(≧▽≦)/~ // 我在乐视网看了龙与虎17- 在线观看 - 乐视网，推荐！http://t.cn/akRPKJ  （分享自 @乐视网） http://t.cn/Rvs5dqf
[1 / n]用动态链接的方式编译调用PB的C艹居然出错[悲伤]难道我机器上的PB已经被我玩坏了[泪]~~~~~~
[2 / n]连怎么在cin之后清楚输入缓冲区都不知道[泪]~~~~~~
[3 / n]有时候developers.google没得用比google.com没得用还要痛苦啊=。=
[4 / n]C艹的简单问题真是随便一搜就可以找到SO上的答案的感觉啊，真好[偷笑]~~~~~~
[5 / n]偶尔也要换上喜欢的壁纸转换一下心情——虽然在公司里这么做的话耻度有点高了啦【逃
[6 / n]怎么在Eclipse里面编译C艹代码的时候做的事情和Makefile里写的不一样的=。=
[7 / n]终于解决了Eclipse在我要她Build的时候傲娇地不按照我的Makefile干的毛病了=。=
[8 / n]卧了个槽，Rust没有异常？！[衰]~~~~~~
[9 / n]好想用些偏门语言写个trivial的HTTP服务器来玩玩哦ー( ´ ▽ ` )ﾉ
[10 / n]Actor玩一玩=。=
[1 / n]还有三集，还有三集[悲伤]~~~~~~
看过《龙与虎》：08年的时候似乎适逢这类型的恋爱动画登场的时候，不过那时候没有遇上这部作品。要是有看的话，当时的感触或许会更深吧，其实也不一定…… ★★★★★ http://t.cn/h9FgqI
[2 / n]把窗边的书和游戏光盘整理到了储物箱里，结果发现箱子太重搬不上原来的位子了
[3 / n]随手重启路由器拯救联通宽带=。=
[1 / n]我敲自己的戴尔笔记本的键盘感觉就像看运维在敲他的Macbook的键盘一样的清爽=。=
[1 / n]要是只需要写代码就好了~
[1 / n]千寻哭了[泪]
[2 / n]``静态类型好还是动态类型好？''``你喜欢H漫画还是H动画？''``啊~看来还是静态类型好啊''``=v=''
[1 / n]动画里的千寻怎么看都是被画崩了啊！！！
[2 / n]一次就把香菜和野中蓝给猜对了~\(≧▽≦)/~
[3 / n]终于要看第二季了，终于可以看到哈克雅了[鼓掌]~~~~~~
[4 / n]#只有神知道的世界#漫画看完了，酣畅淋漓，实在是太棒了，完结撒花[悲伤][悲伤][悲伤]~~~~~~去把漫画都买回来，致以敬意[鼓掌]~~~~~~
[5 / n]喜欢的东西永远停止在了这个状态，是喜是忧[悲伤]~~~~~~
看过《只有神知道的世界》：果然还是二次元比较美好了啦=v= ★★★★★ http://t.cn/h4MKTG
[1 / n]用自己的笔记本打开Emacs写代码的感觉也不差啊[好喜欢]～～～～～～
[2 / n]strstr就是在稻草堆里找针头？！
[1 / n]师傅你理发好浪费时间啊……
[1 / n]第一次用memcached和libmemcached=。=
[2 / n]世界上最奇妙的事情之一，就是Vimperator给出的hint的数字，和知乎某个专栏文章的赞数一样[嘻嘻]~~~~~~
布伦希尔特也开始鸡肉味的吃人剧情了=。=
[1 / n]CL连个内建的字符串切割的函数都没有啊，还要用个叫做split-sequence的库[悲伤]～～～～～～
未来日记看完，好混乱的happy end，不过好喜欢这种温馨的结局[爱你]雨流美弥弥神马的最喜欢了[鼓掌]
[1 / n]装了个cl-memcached，示例里的代码已经是不能运行的了……
[2 / n]居然一个流不能同时用read-char和read-byte来读取，CL真是蛋疼啊[抓狂]~~~~~~
好棒好棒[鼓掌]封面也好漂亮[好喜欢]~~~~~~ // 分享 estha / Vocal 的单曲《Seek for Destiny》（来自豆瓣FM-#红心兆赫#） （分享自 @豆瓣FM） http://t.cn/RPJtPV3
[3 / n]刚才有个雷好大，吓死了……
[4 / n]写这写着又变成苦力活了[委屈]~~~~~~
分享 Sound Horizon 的歌曲《澪音の世界  》：我好像是好久好久以前听的这首，居然不小心遇到了…… http://t.cn/zj71LCh（分享自 @虾米音乐）
耶，“漫画”上榜了=v=“世界”和“类型”这两个字排到一起真是觉得高冷啊=。= // 我的微博关键词。你也来试试吧~ http://t.cn/aphsT7
[1 / n]《漆黑的子弹》的OP真是不错啊[鼓掌]～～～～～～ // http://t.cn/RvjCuEK
[2 / n]鱼，好大的鱼……虎纹鲨鱼……
[2 / n]《No game No life》的OP太过瘾了[蜡烛]～～～～～～ // http://t.cn/Rvj6dsP
[4 / n]看这OP的空耳要哭瞎了QAQ，好可怕的空耳…… // http://t.cn/RvjXDkK
明明6号了，联通居然还不断我网？！
[2 / n]趁着联通还能用，我要多听几次虎纹鲨鱼=v=
分享 鈴木このみ 的歌曲《This game》：分享一条虎纹鲨鱼给大家=v= http://t.cn/8skTijr（分享自 @虾米音乐）
我擦，呵呵庄的OP这么赞啊？！好想去看一下=v=因为樱花庄的缘故总觉得这番很违和完全没看…… // 「我们大家的河合庄」OP专辑 (320K)   UP主：小清水亜美 http://t.cn/RvYPF9K
金正恩的王威，哈哈哈哈哈哈 // 「龙娘七七七埋藏的宝藏」OP 专辑（320K）   UP主：浮夸你个头 http://t.cn/RvjsL71
宽带仍然能用，糟糕了，难道我看错过期时间了？那我的电信不是白开了？QAQ
虾米居然找不到有人声的《black bullet》……
欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉欧拉 // 「JOJO的奇妙冒险 星尘十字军」OP专辑 (320K)   UP主：小清水亜美 http://t.cn/RvjsyiP
[1 / n]峰回路转的查bug过程[哈哈][哈哈][哈哈]
[2 / n]查一个星期，从一端查到另一端，集中到了一个毫无关系的地方，最后发现是一个井号引发的问题[哈哈]~~~~~~
[3 / n]每天听一下虎纹鲨鱼心情大好[鼓掌]~~~~~~
[4 / n]当初用CL写了个东西管自己的GitHub Page博客，现在换了台电脑想再写写都无从下手了……
[5 / n]逛逛Apple网站，想象一下自己拥有Macbook的感觉[悲伤]~~~~~~
[6 / n]难道要用Chrome开着Network选项卡来听豆瓣FM么？！[bed凌乱]~~~~~~
这么喜感的MV把OP给毁了[哈哈]  分享了fripSide的MV《black bullet》 http://t.cn/RPCc7vI (来自@网易云音乐)
[7 / n]电信你家宽带的DNS解析时间貌似很长啊【目测
[7 / n]一开VPN迅雷直接没速度……
[1 / n]感觉周末被毁了……
[2 / n]到底是VPN的问题还是电信宽带遇上下雨天的问题还不得而知[悲伤]~~~~~~
[3 / n]红玉之瞳还挺好的呢，虽然已经有另个人领便当了[悲伤]~~~~~~
[4 / n]显然pull的方式比push要好的多啊[酷]不信你装宽带拉暗线的时候用push试试[哈哈]~~~~~~
[5 / n]千冬姐的CV果然是要配御姐类型的角色啊[鼓掌]~~~~~~
所有软件都是一定程度上的自动化工具不是吗？！这问题压根没啥意义啊=。=[挖鼻屎]~~~~~~ // Linux 下有哪些特别方便的自动化工具？ http://t.cn/RPN16av（分享自 @知乎）
亦正亦邪么……
[1 / n]世界真奇妙，稍微有个返回值没检查就出问题了[悲伤]~~~~~~
[2 / n]《Another》好恐怖，刚才晾衣服时一直冒冷汗[衰]最后却好催泪[泪]
[3 / n]好虐心，拉伯你好惨[泪]
[1 / n]看起来很蠢的文章啊……
[1 / n]无从下手的bug啊……
[2 / n]有什么给C用的代码分析工具之类的东西么？莫名其妙的错误好伤心QAQ
[3 / n]跑吧跑吧，用尽全力地跑吧！跑到coredump为止，我为你善后……
[1 / n]美梦开启的周六，可否再来一个美梦结束的周日……
[1 / n]问卷调查填完了，有种莫名的失落感=。=加入问卷调查能永远幸福地存在下去就好了【咦？
[2 / n]libini这东西装完之后貌似要看头文件才能搞懂它要怎么用QAQ
nananananan~\(≧▽≦)/~ // 分享 水樹奈々 的单曲《純潔パラドックス》（来自豆瓣FM-#红心兆赫#） （分享自 @豆瓣FM） http://t.cn/RPH9VxH
[3 / n]折腾出的效果就是一跑起来就Invalid parameter[蜡烛]~~~~~~
[1 / n]case by case和kiss by kiss的差别[哈哈]~~~~~~
[2 / n]知乎没有取消收到某个回答的赞的功能么=。=
[1 / n]《1984》这东西看完无感，难道是我太笨？
[酷]~~~~~~ // 分享 上原れな 的单曲《届かない恋 '13》（来自豆瓣FM-#红心兆赫#） （分享自 @豆瓣FM） http://t.cn/RPmnIQ4
[1 / n]一用g++很多烦恼就不见了=v=显然只是之前用错了
[2 / n]LLVM官网的C++例子貌似要替换头文件才能通过编译呢●ω●
[3 / n]话说五号电池用完了到底要怎么处置比较好啊？直接丢垃圾桶里？！[求关注]~~~~~~
[4 / n]跑啊跑啊然后core掉QAQ求求你告诉我为什么fclose都会core掉啊【摔！
[5 / n]g_list_free之后居然还是报告说有泄露？！[bed凌乱]~~~~~~
[1 / n]原来半角的B和全角的Ｂ的codepoint不一样啊【远目
[2 / n]充满及早重写233欲望的黑炎龙就要破体而出啦=。=
巨人的ED一，当初没听出是这把声音呢=。= // 分享 日笠陽子 的单曲《美しき残酷な世界》（来自豆瓣FM-#私人兆赫#） （分享自 @豆瓣FM） http://t.cn/8Fr8Qgf
[3 / n]File size limit exceeded——居然遇到了这样的错误信息[生病]~~~~~~
[1 / n]鹿岛和人类小姐的声音明明感觉一点也不像啊，居然都是麻衣的呢[可怜]~~~~~~
[2 / n]generator好像可以用个带static局部变量的C函数模拟的样子=。=【瞎猜的
阿澄佳奈~\(≧▽≦)/~ ~~~~~~// 分享 アニメ 的单曲《太陽曰く燃えよカオス》（来自豆瓣FM-#红心兆赫#） （分享自 @豆瓣FM） http://t.cn/8FmW4gw
[2 / n]罗黑和罗小黑有没有什么必然关系？！=。=【快出啊快出啊快出啊【翻滚
[4 / n]小孩才写注释，大人只看代码……
[5 / n]写着写着BNF转去看CL标准【逃
[6 / n]《Hacker's Delight》里的基本RISC指令集，感觉连用来跑两个32位有符号数的加法的表达式都好有难度啊[生病]~~~~~~
[1 / n]原来明天是9月1号啊，哈哈哈哈呜呜呜呜呜[泪]~~~~~~
[1 / n]地铁人好少的样子，莫非是学生党都被拉回学校的缘故=。=
[2 / n]C语言有将字符串当成文件那样来读的库么？比如fmemopen那种=。=
[3 / n]小小的字符流工具，应该可以在接下来派上用场吧[呵呵]～～～～～～
[1 / n]read it later收藏了一个“有哪些值得推荐的工口漫画”的问题，回家再打开所有回答都没有了。这次真的read it never了[泪]
[1 / n]“你们心里的世界史，就是你们所接触东西到底先后顺序拼接起来的历史”——妮神
[2 / n]妖精帝国是组合的名字？=。=【好酷的名字[害羞]
mma屌炸天233 // 《趣文：如果编程语言是种武器》 对程序员来说，编程语言就是武器，但有的武器好用，有的武器不好用，有的武器甚至会杀了自己。 http://t.cn/RhyzcIy  （分享自 @伯乐在线官方微博）
是不是该说已撸？【光速逃 //【如何看待上街不穿胸罩的女子？】@meagloria：谢邀啦。首先当然要瞄一下啦。同道中人啊来击掌一个！反正我就是经常不穿的。有些衣服是没办法穿胸罩的。我觉得穿胸罩然后露出来特别丑。隐形带那些就更是丑上…… http://t.cn/RhGymab （分享自 @知乎 安卓客户端）
[1 / n]只编译不链接感觉好爽[哈哈]~~~~~~
[1 / n]写单元测试的感觉好棒[可爱]~~~~~~
[1 / n]一旦开始编码就再不想回去写设计了=。=
[1 / n]被伪全局变量坑了一把，貌似是第一次，症状和跟那些说全局变量不好的书里说的一模一样[bed凌乱]
[2 / n]忽然间发现《现代编译原理》里的beginScope和endScope的作用了=。=果然是要这么写好啊=v=
[3 / n]《非凡工程狂想曲——运河》好精彩好精彩~~~~~~
[4 / n]PPTV的JOJO的OP的背景音效好丰富啊[哈哈]~~~~~~
[1 / n]“浮点数例外”是个什么鸟蛋错误[衰]~~~~~~
[2 / n]结果还是要自己弄一个类似STL string的东东=。=
[3 / n]有没有必要因为不想把修修补补也提交到git上所以在初期不用git？！这是病？！
[1 / n]基于tail和awk的流式日志处理方案[哈哈]~~~~~~
[2 / n]已经不知道到底要在哪个位置来free掉一个东西了[蜡烛]……
唱K真是不错呀~\(≧▽≦)/~
[1 / n]把看起来要调用的部分去掉就正常了[泪]
分享 日高裡菜;內田真禮;東山奈央 的歌曲《恋、ヨロシクお願いします！》：安慰一下自己［怎么更伤感了啊喂 http://t.cn/zjP5RC4（分享自 @虾米音乐）
[2 / n]在自己的破电脑上实验了一把漏洞和修复→_→其实我一点也不懂啊~\(≧▽≦)/~
[1 / n]被free虐哭了[泪]~~~~~~
[2 / n]听着防空BGM写代码【光速逃
在看《火星异种》：刚开始看就不给评价了=。=蟑螂娘什么的绝对是异端啊，这才是人(dong)类(wu)和蟑螂之间的战斗啊！！！！！！！ http://t.cn/8sqMUgr
[3 / n]卖水的已经开始拼里面的氕氘氚的多少了？！[思考]~~~~~~
[1 / n]虹鳟鱼和鲑鱼，都是很熟悉的名字啊[哈哈]~~~~~~
三百个gay[bed凌乱] ~~~~~~ // 分享 妖精帝國 的单曲《空想メソロギヰ》（来自豆瓣FM-#红心兆赫#） （分享自 @豆瓣FM） http://t.cn/8sbV6to
[1 / n]还在上海啊还在上海啊，明天无望了，到时再退货，再见！
[2 / n]"你最喜欢哪一款JDK？""Falcom jdk！"
我艹好精美啊[哈哈] // 【有没有描述明朝入朝抗日的游戏？】匿名用户：怎么能少了当年COD吧友出品的著名同人游戏《使命召唤N 明代战争》呢！！！ 游戏截图放出！ http://t.cn/RhufFv7（分享自 @知乎）
[1 / n]给语法分析器加个错误信息的反馈和传出感觉贼复杂[悲伤]~~~~~~
[1 / n]Eclipse LUNA在我的系统上好容易崩溃啊，变成小白鼠了的感觉[泪]~~~~~~
[2 / n]手机游戏好像很无聊耶[可怜]
哈哈哈哈哈哈哈，好问题[哈哈] //『留得青山在，不怕没柴烧』需要多大的青山才能满足现代人烧柴的需要？ http://t.cn/RhdYNJ4 （分享自 @知乎 安卓客户端）
忘记是什么作品里的了[泪] // 分享 米倉千尋 的单曲《WILL》（来自豆瓣FM-#私人兆赫#） （分享自 @豆瓣FM） http://t.cn/RvXntAn
[1 / n]《复仇教室》好阴暗好爽快的漫画【超光速逃……
[2 / n]《后宫婚》好搞笑[哈哈]
[3 / n]《狼之子雨和雪》好棒[泪]
[1 / n]《反乌托邦公职》意外的很精彩啊[悲伤]
[2 / n]同时看太多部漫画好像不太好[晕]
[3 / n]又到了幡然醒悟自己穷的时候了[泪]~~~~~~
一想到床头还没拆包装的《愚者的片尾》就觉得[悲伤] // 分享 佐藤聡美 / 茅野愛衣 的单曲《まどろみの約束》（来自豆瓣FM-#私人兆赫#） （分享自 @豆瓣FM） http://t.cn/RP8zYcX
虽然是同一首，但是和这个链接（http://t.cn/RPmnIQ4）里的相比还是有微妙的差别啊，我更喜欢后者[悲伤] // 分享 上原れな 的单曲《届かない恋》（来自豆瓣FM-#私人兆赫#） （分享自 @豆瓣FM） http://t.cn/8sYhDK5
[1 / n]渚君说他大概有杀人的才能，所以他打算从《暗杀教室》跳过去《复仇教室》么[汗]~~~~~~
[2 / n]坐等手机_(:з」∠)_
[3 / n]UBW简直就像是Fate/stay night的解密篇一样啊，好过瘾[哈哈]~~~~~~
看过《月刊少女野崎君》：披着(伪)少女动画外衣的日常搞笑番，超棒~\(≧▽≦)/~漫画还很长啊，期待第二季 ★★★★★ http://t.cn/8sGkCje
[4 / n]看火星阿强如何撕妹~\(≧▽≦)/~[鼓掌][鼓掌][鼓掌]
[5 / n]黑强，你是猴子派来的逗比吗？！这些黑点是你画的吗？！[崩溃]
复仇教室最新一话简直酸爽……
《呵呵庄》满满的黄段子啊，怒赞[爱你]
“你手机里谁的短信最多=v=”“公司监控平台TAT”
呵呵庄里的学姐超赞啊\(≧▽≦)/尤其发型 http://t.cn/R7wmARa
[1 / n]好多char *和unsigned char *的转换，好伤心
[1 / n]原来入耳式的威力这么大啊，吓一跳[汗]
[1 / n]重置版的《Fate/stay night》大家的画风貌似都不同了，远坂你的眼珠子好大=。=另外原来好多个CV都不认得啊QAQ
[2 / n]听说别人家在编码解决化学方面的问题就觉得自己好弱啊[泪]
[3 / n]希拉死了，就这么死了[悲伤]
[4 / n]神知变成琼瑶剧啦！[哈哈]~~~~~~
[5 / n]虽然都是井口裕香，不过给伏尔坎丝配音的时候味道完全不同啊[印象]~~~~~~
[5 / n]虽然都是井口裕香，不过给伏尔坎丝配音的时候味道完全不同啊[阴险]~~~~~~
[6 / n]修改代码，简单粗暴的分配律[偷笑]~~~~~~
[7 / n]#先给某飞行员的恋歌#看完第四集发现了超展开啊，忽然间觉得会很精彩[哈哈]~~~~~~
[8 / n]和同学出去吃个饭，总算把“哎呀好无聊这个周末又要我在家里废宅着度过了”的念头给扫荡掉了[哈哈]~~~~~~
[9 / n]OpenSSL静态链接好像很麻烦的样子[生病]~~~~~~
[1 / n]《20世纪少年》中间的剧情感觉有1984的味道=。=
[2 / n]重制版好棒好棒啊，不管是Saber还是伊利雅[羞嗒嗒]另外HF线就是樱线么？[可怜]~~~~~~
[3 / n]libssl和libssl3不是同一个东西，libcrypto和libcrypt不是同一个东西[bed凌乱]~~~~~~
[4 / n]撞大运静态链接[蜡烛]试啊试啊终于试出了正确的链接选项……
[5 / n]#献给某飞行员的恋歌#第6集怎么变成美食题材了？！这样真的大丈夫吗？！[崩溃]~~~~~~
折纸大师好厉害[可怜]约炮快出第三季吧
分享 KOTOKO 的歌曲《Face of Fact》 ：Hgame的音乐居然这么带感[馋嘴] http://t.cn/R7IcBYo（分享自 @虾米音乐）
分享 7!! 的歌曲《バイバイ》 ：看着歌词，聆听着监控平台发过来的阵阵短信声，这真是…… http://t.cn/R7qxnHu（分享自 @虾米音乐）
[1 / n]活了6集胖子终于死掉了[泪]~~~~~~
[2 / n]看火星撕妹却意外知道了自己小时候很害怕的一种虫子的名字[鼓掌]~~~~~~
[3 / n]单线程真棒_(:з」∠)_
[4 / n]田村玲子死了[泪]~~~~~~
[1 / n]join原来是阻塞线程的啊，之前一直没反应过来[汗]~~~~~~
看过《超体》：纪录片与科幻片交织的视觉礼赞~~~~~~露西变成了拉普拉斯妖，造了一台阿克夏记录，最后化身成了圆神——I'm everywhere[鼓掌][鼓掌][鼓掌]唯一不喜欢的是抽搐的那一段[汗]~~~~~~ ★★★★★ http://t.cn/zHB8I4u
我真的不太喜欢回到过去的剧情，约炮第十卷里折纸大师第一次回去错手杀死父母的剧情还有点道理，士道再回去我就不太接受了。只喜欢jhon smith风格的回到过去[委屈]
折纸大师上一集还是天使，下一集就变恶魔了。不过好萌啊[doge]
赤裸的，噢不，长发版的折纸大师好棒啊[鼓掌]不过这剧情好像有漏洞啊，姑且看之……
[1 / n]还有一个毛病，就是想得太多而写得太少[悲伤]~~~~~~
[2 / n]琴里是世萌萌王好开心——尽管我一票也没有投，但我对角色有爱【逃
看过《献给某飞行员的恋歌》：一下子便当了好多，不过毕竟是战争的故事，难免生离死别吧=。=竹达彩奈、悠木碧大赞，OP很燃，加分项~\(≧▽≦)/~ ★★★★★ http://t.cn/zH3vad2
[3 / n]早知道就用带GC的语言了[泪]积重难返[泪]~~~~~~天晓得free来free去这么有难度啊……
[4 / n]神知第三季第9集开头的剧情用那首《那一夜》里的高潮部分来描述真是恰好[bed凌乱]~~~~~~
看过《只有神知道的世界 女神篇》：只有神知道的女神的秘密、以及神猜不透的女生的心意~~~~~~跪求第四季，给千寻美好的结局吧[悲伤]~~~~~~ ★★★★★ http://t.cn/zj62r2w
看过《妄想学生会》：黄段子学生会这个名字果然是名不虚传啊哈哈哈哈哈哈哈哈哈哈 ★★★★★ http://t.cn/h4VFz4
看自己写的东西看得笑出声[悲伤]～～～～～～
印象笔记的新UI很好看啊[可爱]#不知道多久没登录过了……#
#生化禁区#作者脑洞实在是太大了[汗]
交响乐版的《Preserved Roses》果然没有动画OP的版本好听啊[鼓掌]
ED居然是angela[鼓掌]不知道第几集是NTR呢【逃
CL的相似与全等_(:з」∠)_
[1 / n]ufo的Rider好棒好棒，光溜溜的欧派啊【光速逃
[doge][doge][doge]天龙八部什么的…… // 分享 Annabel 的单曲《シグナルグラフ》（来自豆瓣FM-#红心兆赫#） （分享自 @豆瓣FM） http://t.cn/R73Aunp
好冷好冷，大棉被盖起
巨硬这是官方逼死同人啊
CSP神马的看不懂，还是不装逼了_(:з」∠)_
没有泡面吃了也要看革命机，跪求剧情给力
VS你要争点气啊！
作为一名土鳖，感觉VS帅到没朋友啊【逃
看过《星际穿越》：超级赞，尤其喜欢背景音乐，脱离卡冈图雅时的BGM很棒~\(≧▽≦)/~看的过程中总是不自觉地对比X体里的相似内容，怎么没有黑暗森qswdertyiuyjmhnttrfbv ★★★★★ http://t.cn/zO3AtrE
写了《星际穿越》的评论《鸡、蛋、命运》★★★★★ http://t.cn/R7s85H3
#纯粹评论#本子里不是经常有什么“电流流过背部的感觉”之类的么，应该就是那种咯【逃 // 被 220V 电电到是一种怎样的体验？ http://t.cn/R7smss8（分享自 @知乎）
没有模式匹配的tuple是不是没啥用？[doge]
把下标限定为常量，把tuple当成动态类型的数组用_(:з」∠)_#模式匹配玩不来#
皮质颗粒是不是相当于一个锁？保证卵子这个临界区不会被同时读/写=。=#不懂瞎扯的#
无符号字符型与位运算……还好没有被玩死，加个强制类型转换解决问题_(:з」∠)_
还是支持字符/字符串的语言比较有可玩性的样子[doge]感谢Emacs提供的describe-char命令，可以查看字符的code point
读作定义函数，写作赋值(°ー°〃)
久违的UTF-8字符串支持[悲伤]～～～～～～
与费马大定理矛盾屌炸[哈哈][哈哈]~ // 【数学中有哪些明明是暴力破解还给人美感的证明？】He Jingyu：各位答了很多精妙的证明，很多人提到的暴力证明是用复杂的计算来证明定理。 下面我来说一个“核弹打蚊子”式的证明，用非常powerful的定理解决简单问题，… http://t.cn/Rz7Z2qe（分享自 @知乎）
孔老夫子和老夫子是什么关系？！[思考]~~~~~~
用XML好像会更好[阴险]~~~~~~
结果到现在连个内置函数都没有[doge]
其实就是个为编译器[doge]
不知不觉用Ruby写了不少东西，开始越发喜欢用了[doge]~~~~~~
为什么漫画里没有五月田根美月子啊伤心[悲伤]
累个半死_(:з)∠)_
没有动画看的周末[悲伤]～～～～～～～
凡是扯无法改变和多重宇宙的都给差评！[doge]凡是宿命论的都给好评[喵喵]
神坑啊，太坑人了[悲伤][泪]~~~~~~
随便找到了自己的类型检查的bug真是无语了[doge]~~~~~~
Eclipse啊求求你不要再把JRE搞段错误啦【哭瞎
装个Ruby的库也是一件很挑战人神经劲道的事情[悲伤]~~~~~~
看完一遍再看一遍，穷神真是神作，在我心中已压过神知[鼓掌]
[1 / n]我也想要polymorphic type[悲伤]
[2 / n]知乎这么容易出问题？搜一下问题再点进去就进入到服务器提了个问题的阶段了[生病]~~~~~~
梦见自己买了台macbook，醒来好失落[泪]
[2 / n]自制泛型成功[doge]~~~~~~
[1 / n]每逢吃饭睇(DE)八(BU)格(G)
[1 / n]钱到用时方恨少[bed凌乱]~~~~~~
[2 / n]为什么会有每个字我都懂，但是连在一起就看不懂的事情呢[bed凌乱]~~~~~~
[1 / n]原来误解了--with-pcre的意思了[doge]
[1 / n]啊啊啊啊，好想任性一把_(:з」∠)_
[2 / n]知乎是不是太容易挂了点啊，之前收藏的链接点进去就服务器提了个问题了……
[3 / n]现实不存在的病
[4 / n]我以前做不出来的题目，我现在还是做不出来[doge]~
[4 / n]居然这么丧心病狂叫做Loli语言：http://t.cn/RzCvDKS
[5 / n]怎么搞出全排列也是忘记了_(:з」∠)_
[6 / n]做了几道ProjectEuler的题目，好像有进步又好像没有进步的样子[doge]~~~~~~
印象中CCTV9有个节目讲设计，好像有说到工业设计和什么设计的竞争来着？！_(:з」∠)_#忘了信口开河# // 五年前的手机外观千奇百怪，现在所有厂商如出一辙，如何评论这一趋势？ http://t.cn/RzIYMqm（分享自 @知乎）
牛轧糖这种东西真的可以算在“牛”的类别的料理中吗？！
瘟疫公司的BGM挺吓人的……
[1 / n]计算机之子、互联网之子，还有什么之子呢？！
[1 / n]好厉害好厉害，原来有AST模块[doge]
[1 / n]“《C》有没有第二季啊？”“有啊，第二季叫《C++》”
标题赞 // 推荐 @坐在5块起步的摩托车上思考人生 的文章《别说你是单身狗，狗到你这个年龄已经死了》（ 分享自 @简书 ） http://t.cn/RzWBv6K
看过《无限斯特拉托斯2》：我爱后宫——虽然我爱后宫，但是没有剧情真是婶可忍叔不可忍。另外我也没看到友邻说的H场景啊，估计是在B站上看搜狐的被咔擦掉了吧=v= ★★ http://t.cn/zQq98xZ
老爸居然喜欢用paper by fiftythree[doge]
[1 / n]notability和note plus，哪一款比较值得买？！[doge]
[x `div` y]“知乎约架终于从写parser升级到写无锁队列了”——右神
[2 / n]搞半天调不通的原因是typo，怪我咯[doge]
[1 / n]“一流企业卖大楼，二流企业做标准，三流企业造卫星”。卧槽这是什么梗ー( ´ ▽ ` )ﾉ
[泪] // 分享 佐藤聡美 / 茅野愛衣 的单曲《まどろみの約束》（来自豆瓣FM-#红心兆赫#） （分享自 @豆瓣FM） http://t.cn/R7zYOvv
[1 / n]在弹幕里告白的都是几个意思……
[2 / n]唱K虽好，可惜没有young for you[doge]
不带这么坑爹的，偏偏我走了才来这么一波啊
[1 / n]神烦，Eclipse又coredump了~
[悲伤] // 瓣我同行·我的豆瓣观影报告 http://t.cn/Rzsy71g
[1 / n]今年才知道原来平安夜还有送苹果这么个习俗（？）——尽管我从没拿过[doge]
[1 / n]之前写了几篇日记还想培养自己慢慢写小说，结果不了了之了，感觉这辈子也就这样子浑浑噩噩地过了_(:з」∠)_#偶发性颓废#
没有微博，就没有剧透[doge]
[1 / n]有生之年终于有机会用东半宇宙最好的语言了[doge]
[2 / n]比起代数数据类型，感觉异常还容易做一点点呢_(:з」∠)_
[1 / n]最近问解释器怎么写的问题好多的样子[doge]
[1 / n]好想买台新电脑，莫非要当做新年礼物送给自己？[doge]
[2 / n]快看清楚现实吧，仅仅是过了一天人是不会有根本性的变化的[doge]更不要说今晚都不睡觉的那些了~~~~~~
[3 / 2014]感谢VPN最后拉我一把[蜡烛][鼓掌]
