思科最新模拟器出这个嘛：Virtual Internet Routing Lab (VIRL) ？RSv5会采用这个吗？
M.D.C Nike+ 显示我刚刚跑了 10.1 公里。 #nikeplus: http://t.cn/Rv1Ceb5
2014年07月03日,我在「南京市」用#咕咚运动+#完成跑步10.16公里，用时67分钟，速度9.09公里/小时，700.97大卡。by咕咚网M.D.C
不是偷怕吧！只是感觉现在穿这个裤裤的很少了吧！
发表了博文 《长草了》 - 长草了，要除草了吗？ http://t.cn/RvB8jNH
唉！汤唯都要结婚了，才看晚秋。
2014年07月06日,我在「南京市」用#咕咚#完成跑步7.30公里，用时51分钟，速度8.52公里/小时，499.47大卡。by咕咚网M.D.C
M.D.C Nike+ 显示我刚刚跑了 7.34 公里。 #nikeplus: http://t.cn/RvdW7pH
爱是不夜城，回忆像星辰，恋上欢喜多。[爱你]
知道新名词，去IOE了。
Nike+ 显示我刚刚跑了 7.17 公里。 #nikeplus
2014年07月09日,我在「南京市」用#咕咚#完成跑步7.20公里，用时53分钟，速度8.10公里/小时，491.78大卡。by咕咚网M.D.C
M.D.C Nike+ 显示我刚刚跑了 7.17 公里。 #nikeplus: http://t.cn/RvDsvAy
这天，这地，这人，这事，这物都在变，唯一不变的就是你自以为是...[挖鼻屎]
没文艺，真可怕。[哈哈]
2014年07月13日,我在「南京市」用#咕咚#完成跑步5.12公里，用时35分钟，速度8.60公里/小时，353.40大卡。by咕咚网M.D.C
M.D.C Nike+ 显示我刚刚跑了 5.11 公里。 #nikeplus: http://t.cn/RPPhKjj
M.D.C Nike+ 显示我刚刚跑了 4.19 公里。 #nikeplus: http://t.cn/RPwSId2
2014年07月18日,我在「南京市」用#咕咚#完成跑步4.19公里，用时28分钟，速度8.77公里/小时，288.65大卡。by咕咚网M.D.C
2014年07月21日,我在「南京市」用#咕咚#完成跑步4.33公里，用时27分钟，速度9.49公里/小时，300.58大卡。by咕咚网M.D.C
M.D.C Nike+ 显示我刚刚跑了 4.31 公里。 #nikeplus: http://t.cn/RPLSfJW
这年头写书的能不能真点，按照书里的方法都实验不出来啊噢喔哦。
马航不翼而飞 马航被打掉 台航迫降失败 俄机被水冲走 阿航又失联 珍爱生命远离灰机✈️
2014年07月27日,我在「南京市」用#咕咚#完成跑步5.13公里，用时32分钟，速度9.36公里/小时，356.37大卡。by咕咚网M.D.C
M.D.C Nike+ 显示我刚刚跑了 5.12 公里。 #nikeplus: http://t.cn/RP5kDOa
谁来解释下这信号是好呢还是好呢？
夜傍，凉风。
堵得热慌慌... http://t.cn/RPIJxBN
又是周五，又是8.1。有些有没双开森？
今天逛了下官网，发现华为好像比H3C开一点，放了一些认证培训资料出来噢。
七夕，很多人所希望的...
M.D.C Nike+ 显示我刚刚跑了 3.42 公里。 #nikeplus: http://t.cn/RPiivab
2014年08月03日,我在「南京市」用#咕咚#完成跑步3.43公里，用时23分钟，速度8.63公里/小时，236.81大卡。by咕咚网M.D.C
什么情况？@新浪
[困]体制内的，抱怨体制。体制外的，羡慕体制。[抓狂]
2014年08月06日,我在「南京市」用#咕咚#完成跑步6.32公里，用时42分钟，速度8.98公里/小时，437.57大卡。by咕咚网M.D.C
M.D.C Nike+ 显示我刚刚跑了 6.32 公里。 #nikeplus: http://t.cn/RPS7aGR
现实版盲井啊！21人团伙杀害工友骗赔......
分享图片,还有IOU及未公布的VIRL!
秋风秋雨后，七月十五了。
2014年08月10日,我在「南京市」用#咕咚#完成跑步5.13公里，用时36分钟，速度8.42公里/小时，353.97大卡。by咕咚网M.D.C
M.D.C Nike+ 显示我刚刚跑了 5.13 公里。 #nikeplus: http://t.cn/RPNEUOC
出发点好的事情，往往有不好的结局。[抓狂]
通过@微盘 下载了@微盘 分享的"高效能人士的七个习惯.pdf"，推荐给大家！ http://t.cn/RPj2VbS
通过@微盘 下载了@alayizlj 分享的"曼昆经济学原理中文版_高清pdf.pdf"，推荐给大家！ http://t.cn/RPj2C48
通过@微盘 下载了@登高望远_999 分享的"[管人的真理：销量200万余册的全球管理畅销..."，推荐给大家！ http://t.cn/RPj2kTY
M.D.C Nike+ 显示我刚刚跑了 4.09 公里。 #nikeplus: http://t.cn/RPYx6UX
2014年08月15日,我在「南京市」用#咕咚#完成跑步4.10公里，用时30分钟，速度7.97公里/小时，276.98大卡。by咕咚网M.D.C
人人都是东道主，平安青奥靠人人。 绿色节能。
矿矿！ http://t.cn/RP8usAC
M.D.C Nike+ 显示我刚刚跑了 5.22 公里。 #nikeplus: http://t.cn/RPRtsge
2014年08月19日,我在「南京市」用#咕咚#完成跑步5.23公里，用时36分钟，速度8.59公里/小时，359.55大卡。by咕咚网M.D.C
#幸运大抽奖#买彩票没中过？赌球没赢过？那你该来这儿，参加“幸运大抽奖”即有机会抽金条！没抽到金条也能100%拿到1~2014元不等的现金或微博会员！小伙伴们一起参加这次抽奖吧！ http://t.cn/RvBK1it
没文化真可怕。重庆森林和挪威森林什么关系？走那个走着就迷湿了？
又孤陋了，pt都出到6.1.0.0120版本了。#cisco packet tracer #
2014年08月22日,我在「南京市」用#咕咚#完成跑步5.15公里，用时36分钟，速度8.47公里/小时，356.39大卡。by咕咚网M.D.C
M.D.C Nike+ 显示我刚刚跑了 5.16 公里。 #nikeplus
M.D.C Nike+ 显示我刚刚跑了 5.16 公里。 #nikeplus: http://t.cn/RP3Kh2d
eNSP都到V100R002C00B350了。
退了好多群，发现除了浪费流量还是浪费流量。[哈哈]
M.D.C Nike+ 显示我刚刚跑了 5.18 公里。@nikerunning #nikeplus: http://t.cn/RPezG8U
2014年08月26日,我在「南京市」用#咕咚#完成跑步5.13公里，用时34分钟，速度8.90公里/小时，355.60大卡。by咕咚网M.D.C
天天正能量，慢慢的心灵鸡汤。你妈造吗？
情深深，雨朦朦，萌哒哒。闭幕式，放假乐。
M.D.C Nike+ 显示我刚刚跑了 5.10 公里。@nikerunning #nikeplus: http://t.cn/RhzeOxf
2014年08月29日,我在「南京市」用#咕咚#完成跑步5.12公里，用时33分钟，速度9.20公里/小时，354.30大卡。by咕咚网.M.D.C.
M.D.C Nike+ 显示我刚刚跑了 5.25 公里。@nikerunning #nikeplus: http://t.cn/Rh2VbRK
2014年09月01日,我在「南京市」用#咕咚#完成跑步3.26公里，用时34分钟，速度5.72公里/小时，218.00大卡。by咕咚网M.D.C
参考不是规范的规范是不是很彩蛋啊？[抓狂]
你知道你的时候，你不是你；你不知道你的时候，你就是你。
M.D.C Nike+ 显示我刚刚跑了 5.23 公里。@nikerunning #nikeplus: http://t.cn/Rh4w6eg
2014年09月04日,我在「南京市」用#咕咚#完成跑步5.23公里，用时33分钟，速度9.46公里/小时，361.87大卡。by咕咚网M.D.C
有道无术，术尚可求也；有术无道，止于术。对于所有正在或已在IE路上的有什么感受呢？
劳动真辛苦，采了一下午。就这点...
2014年09月08日,我在「南京市」用#咕咚#完成跑步5.19公里，用时35分钟，速度8.85公里/小时，358.68大卡。by咕咚网M.D.C
M.D.C Nike+ 显示我刚刚跑了 5.19 公里。@nikerunning #nikeplus: http://t.cn/Rh5smSm
假期感悟：谁知杯中茶，叶叶皆辛苦。
祝所有老师及教育工作者节日快乐！
M.D.C Nike+ 显示我刚刚跑了 5.21 公里。@nikerunning #nikeplus: http://t.cn/RhVnlXt
2014年09月10日,我在「南京市」用#咕咚#完成跑步5.19公里，用时33分钟，速度9.33公里/小时，360.08大卡。by咕咚网M.D.C
cisco pt 6.1未测试，有需要的下载。http://t.cn/RhIwkQi
HP H3C的模拟器
Nike+ 显示我刚刚跑了 5.25 公里。@nikerunning #nikeplus
2014年09月13日,我在「南京市」用#咕咚#完成跑步5.24公里，用时35分钟，速度8.75公里/小时，361.01大卡。by咕咚网M.D.C
2014年09月16日,我在「南京市」用#咕咚#完成跑步5.21公里，用时33分钟，速度9.40公里/小时，359.33大卡。by咕咚网M.D.C
培训行业是块大蛋糕，谁都想吃！关键还要个好的大烤箱...
哎！下雨中，出行不便！
落伍了！都出ch开头的了，与ws开头有什么区别？
2014年09月20日,我在「南京市」用#咕咚#完成跑步5.06公里，用时33分钟，速度9.12公里/小时，348.47大卡。by咕咚网M.D.C
M.D.C Nike+ 显示我刚刚跑了 5.04 公里。@nikerunning #nikeplus: http://t.cn/RhCRE5U
拉伍了。超市边上就有这个：
这是励志一下呢还是正能量一下呢
学习，是一种生活方式。来自网易公开课。
2014年09月23日,我在「南京市」用#咕咚#完成跑步5.11公里，用时32分钟，速度9.45公里/小时，352.80大卡。by咕咚网M.D.C
M.D.C Nike+ 显示我刚刚跑了 5.12 公里。@nikerunning #nikeplus: http://t.cn/RhWGINr
2014年09月25日,我在「南京市」用#咕咚#完成跑步5.15公里，用时33分钟，速度9.33公里/小时，358.27大卡。by咕咚网M.D.C
M.D.C Nike+ 显示我刚刚跑了 5.13 公里。@nikerunning #nikeplus: http://t.cn/RhYujAV
在学习中获得了知识和技能。此外呢？你获得了信仰和力量吗？你获得了行动的动力了吗？晚安！
2014年09月27日,我在「南京市」用#咕咚#完成跑步5.14公里，用时34分钟，速度8.85公里/小时，358.13大卡。by咕咚网M.D.C
M.D.C Nike+ 显示我刚刚跑了 5.15 公里。@nikerunning #nikeplus: http://t.cn/Rh8cjvJ
雨噼里啪啦下得真大哈！
谁对2M打近端与远端环以及各种封装协议下的现象有小结的？求议！
放假乐！文艺公司放七天半！[嘻嘻]
M.D.C.顺祝大家假期愉快！ Nike+ 显示我刚刚跑了 5.16 公里。@nikerunning #nikeplus: http://t.cn/RhmHXy6
2014年09月30日,我在「南京市」用#咕咚#完成跑步5.18公里，用时32分钟，速度9.53公里/小时，359.27大卡。by咕咚网M.D.C
祝大家国庆节快乐噢！
这个点这天气跟节日一样[呵呵]
the 2nd day！九九重阳要踏秋啊！
这是烟的广告吗？
2014年10月02日,我在「南京市」用#咕咚#完成跑步5.24公里，用时33分钟，速度9.47公里/小时，363.84大卡。by咕咚网M.D.C
M.D.C Nike+ 显示我刚刚跑了 5.25 公里。@nikerunning #nikeplus: http://t.cn/Rh14pzV
the 3rd day！
the 4th day！
the 5th day！
the 6th day！
2014年10月06日,我在「南京市」用#咕咚#完成跑步4.22公里，用时25分钟，速度9.83公里/小时，293.02大卡。by咕咚网
M.D.C 我刚刚用 Nike+ 以 6'07"/公里 的速度跑了 4.26 公里。@nikerunning #nikeplus: http://t.cn/RhggA9w
the 7th day！
2014年10月08日,我在「南京市」用#咕咚#完成跑步6.08公里，用时36分钟，速度9.93公里/小时，422.13大卡。by咕咚网M.D.C
M.D.C 我刚刚用 Nike+ 以 5'53"/公里 的速度跑了 5.99 公里。@nikerunning #nikeplus: http://t.cn/RhkxlQA
技术的尽头是什么呢？覆水难收？[哈哈]
M.D.C 我刚刚用 Nike+ 以 5'57"/公里 的速度跑了 6.25 公里。@nikerunning #nikeplus: http://t.cn/R7Pjls5
2014年10月11日,我在「南京市」用#咕咚#完成跑步6.23公里，用时37分钟，速度9.97公里/小时，434.49大卡。by咕咚网M.D.C
linux发行版你会选择redhat还是ubuntu？还是看应用和需求？
中央军委印发军队信息安全工作意见 - 中国军网 http://t.cn/R772OsB
最近在路上用3G刷weibo是不是常出网络不给力问题啊[抓狂]
神马情况@新浪
2014年10月13日,我在「南京市」用#咕咚#完成跑步6.28公里，用时37分钟，速度9.97公里/小时，434.21大卡。by咕咚网M.D.C
M.D.C 我刚刚用 Nike+ 以 6'01"/公里 的速度跑了 6.30 公里。@nikerunning #nikeplus: http://t.cn/R7zDoL3
3G的时候
M.D.C 我刚刚用 Nike+ 以 6'01"/公里 的速度跑了 5.25 公里。@nikerunning #nikeplus: http://t.cn/R7ybEJs
2014年10月16日,我在「南京市」用#咕咚#完成跑步5.30公里，用时32分钟，速度9.70公里/小时，368.24大卡。by咕咚网M.D.C
555和558长得像吗？
#请保持微笑# Moodle，claroline，dokeos三款开源在线教学软件
#请保持微笑# Moodle，claroline，dokeos三款开源在线教学软件
2014年10月19日,我在「南京市」用#咕咚#完成跑步5.25公里，用时33分钟，速度9.38公里/小时，364.42大卡。by咕咚网M.D.C
M.D.C 我刚刚用 Nike+ 以 6'13"/公里 的速度跑了 5.27 公里。@nikerunning #nikeplus: http://t.cn/R7G1XCy
现在在什么情况下还用X25呢？
2014年10月22日,我在「南京市」用#咕咚#完成跑步5.30公里，用时32分钟，速度9.85公里/小时，369.27大卡。by咕咚网M.D.C
M.D.C 我刚刚用 Nike+ 以 6'02"/公里 的速度跑了 5.31 公里。@nikerunning #nikeplus: http://t.cn/R7V8SyT
2014年10月25日,我在「南京市」用#咕咚#完成跑步5.51公里，用时34分钟，速度9.55公里/小时，381.53大卡。by咕咚网M.D.C
2014年10月25日,我在「南京市」用#咕咚#完成跑步5.51公里，用时34分钟，速度9.55公里/小时，381.53大卡。by咕咚网M.D.C
2014年10月25日,我在「南京市」用#咕咚#完成跑步5.51公里，用时34分钟，速度9.55公里/小时，381.53大卡。by咕咚网M.D.C
这么近，还是第一次来。
M.D.C 我刚刚用 Nike+ 以 6'00"/公里 的速度跑了 5.57 公里。@nikerunning #nikeplus: http://t.cn/R7oIUPI
2014年10月28日,我在「南京市」用#咕咚#完成跑步5.58公里，用时34分钟，速度9.80公里/小时，389.04大卡。by咕咚网M.D.C
这是个烧烤的冬天，空气里弥漫着烧烤的味道。
当幸福来临时，肖申克还需要救赎吗？
M.D.C 我刚刚用 Nike+ 以 6'10"/公里 的速度跑了 5.55 公里。@nikerunning #nikeplus
2014年11月02日,我在「南京市」用#咕咚#完成跑步5.54公里，用时34分钟，速度9.55公里/小时，385.34大卡。by咕咚网M.D.C
真记者也会虾跑道！
2014年11月06日,我在「南京市」用#咕咚#完成跑步5.51公里，用时33分钟，速度9.78公里/小时，380.85大卡。by咕咚网M.D.C
我刚刚用 Nike+ 以 6'11"/公里 的速度跑了 5.52 公里。@nikerunning #nikeplus
我刚刚用 Nike+ 以 6'15"/公里 的速度跑了 5.57 公里。@nikerunning #nikeplus: http://t.cn/R73SIWS
2014年11月09日,我在「南京市」用#咕咚#完成跑步5.55公里，用时34分钟，速度9.58公里/小时，387.34大卡。by咕咚网M.D.C
这是要穿越吗
2014年11月12日,我在「南京市」用#咕咚#完成跑步5.47公里，用时34分钟，速度9.46公里/小时，376.50大卡。by咕咚网M.D.C
M.D.C 我刚刚用 Nike+ 以 6'14"/公里 的速度跑了 5.48 公里。@nikerunning #nikeplus: http://t.cn/R7geQMU
2014年11月16日,我在「南京市」用#咕咚#完成跑步5.60公里，用时36分钟，速度9.29公里/小时，392.79大卡。by咕咚网M.D.C
M.D.C 我刚刚用 Nike+ 以 6'22"/公里 的速度跑了 5.61 公里。@nikerunning #nikeplus: http://t.cn/RzPLP4t
rcom netpower又是古董？
分享图片
2014年11月20日,我在「南京市」用#咕咚#完成跑步6.14公里，用时37分钟，速度9.73公里/小时，425.16大卡。by咕咚网M.D.C
M.D.C 我刚刚用 Nike+ 以 6'07"/公里 的速度跑了 6.16 公里。@nikerunning #nikeplus: http://t.cn/RzwgcDN
我的V.35线缆一会是dte一会是dce，而且还是v.11的。我晕了。
M.D.C 我刚刚用 Nike+ 以 6'20"/公里 的速度跑了 6.28 公里。@nikerunning #nikeplus: http://t.cn/RzU2rlU
2014年11月23日,我在「南京市」用#咕咚#完成跑步6.08公里，用时40分钟，速度9.08公里/小时，421.60大卡。by咕咚网M.D.C
这个反对，不管冷和热！
M.D.C 我刚刚用 Nike+ 以 6'24"/公里 的速度跑了 5.47 公里。@nikerunning #nikeplus: http://t.cn/RzVykoZ
跑完步的感觉就是：远处只是风景，近处才是人生！
M.D.C 我刚刚用 Nike+ 以 6'13"/公里 的速度跑了 6.22 公里。@nikerunning #nikeplus: http://t.cn/RziJunY
书不在多，有看才行。
我们只是过客[嘻嘻]
M.D.C 我刚刚用 Nike+ 以 6'12"/公里 的速度跑了 5.54 公里。@nikerunning #nikeplus: http://t.cn/RzN0Tj6
只图不语！
只图不语！
M.D.C 我刚刚用 Nike+ 以 6'14"/公里 的速度跑了 7.25 公里。@nikerunning #nikeplus
M.D.C 我刚刚用 Nike+ 以 6'14"/公里 的速度跑了 8.24 公里。@nikerunning #nikeplus: http://t.cn/Rzm5nLr
跑步8.17km，用时51分24秒，配速6分17秒，563.95大卡。#咕咚#M.D.Chttp://dwz.cn/yDHXS
每一个少年时代，都有一个武侠梦！
跑步5.50km，用时36分57秒，配速6分43秒，380.57大卡。#咕咚#M . D . Chttp://t.cn/Rzgbzq7
皮皮书屋访问不了，有点遗憾！
跑步6.16km，用时40分14秒，配速6分31秒，422.98大卡。#咕咚#M.D.Chttp://dwz.cn/zdX7l
分享图片
rsp720上格式化的CF卡在sup720上读取不了吗？请问@柒若夏 @别闹了名字这么长没有人看的钦此 @陈铮wlan @方哥hold住 @时间的源头 是不是还要研究fat？
