有饭吃1019。晚安。
好菜1012。晚安。
好菜1020。晚安。
攻略1021。晚安。
世界杯都开始了1022。晚安。
酒店完工1023。晚安。
巧克力1024。晚安。
起风了1025。晚安。
胀1026。晚安。
锻炼1027。晚安。
吕1028。晚安。
最近还是少吃点1029。晚安。
谢谢猴子1030。晚安。
工作还是要长记性1031。晚安。
睡1031。晚安。
工作还是要长记性1032。晚安。
攻略1033。晚安。
一晚代码1034。晚安。
又过了一阵压力1035。晚安。
小司机1036。晚安。
继续补充休息1037。晚安。
好吃1038。晚安。
夏天感冒太坑爹1039。晚安。
快好起来吧1040。晚安。
剩感冒了1041。晚安。
后会无期1042。晚安。
还差一点就好了1043。晚安。
变咳嗽了1043。晚安。
吃唱1044。晚安。
一个礼拜1045。晚安。
愿周六晴天不误点1046。晚安。
是力气大了还是瘦1047。晚安。
天气求好1048。晚安。
台风你慢点1049。晚安。
愿平安顺利1050。晚安。
日语比英语容易听懂 http://t.cn/z8y9VKV
蓝蓝的七夕 http://t.cn/z8A08a4
七夕1051。晚安。 http://t.cn/RPJxJ3g
我在城隍庙…… http://t.cn/z8Aifko
脚酸1052。晚安。 http://t.cn/RPJxoPS
今天，都开门了，去买点啥 http://t.cn/RP67QsR
再见东京，你好京都1053。午安。
又一次完成行程1054。晚安。
侬好
我在乐视网发现很多好剧哦，<<产科医生>><<爱情回来了>><<我的青春高八度>><<神医大道公前传>><<古剑奇谭>>，大家快来追剧吧，还有消息提醒呢~http://t.cn/RPqi0kA
京都好梦1055。晚安。
好玩具1056。晚安。
小叮当1057。晚安。
谷歌地图下次见1058。晚安。
清理1059。晚安。
假后症1060。晚安。
工作难1061。晚安。
寻物能手1062。晚安。
能回家啦1063。晚安。
好好休息1064。晚安。
好久不开了1065。晚安。
周末太快1066。晚安。
像小鳗鱼1067。晚安。
请好好跌下去1068。晚安。
1069。晚安。
加班1069。晚安。
休息休息1070。晚安。
肯德基1071。晚安。
乌冬面1072。晚安。
懒下去1073。晚安。
鲜肉月饼赞1074。晚安。
生日快乐1075。晚安。
该动一动了1076。晚安。
要厚积1077。晚安。
python pexpect 连上服务器后环境变量的改变还是会引起后续程序乱码，比如LC_ALL 变成C 。。。
生快小外甥1078。晚安。
可以准备看第二部了1079。晚安。
周末可以这么懒么1080。晚安。
好字1081。晚安。
又被坑了1082。晚安。
多学少骄1083。晚安。
画饼1084。晚安。
走好1085。晚安。
五月的天1086。晚安。
跑跑走1087。晚安。
中秋快乐1088。晚安。
爱疯六你好1089。晚安。
买六吗1090。晚安。
234
@柚子大柚子
杀杀杀1091。晚安。
过八不食1092。晚安。
还我懒觉1093。晚安。
音乐达人1094。晚安。
三儿1095。晚安。
求运动1096。晚安。
动动动1097。晚安。
摄影大师1098。晚安。
我参与了@互联网的那点事 发起的投票【百度手机输入法降临iOS8，你最想要的输入法功能？】，我投给了“响应快，占内存小，流畅输入有保障”这个选项。你也快来表态吧：http://t.cn/RhcstL8
烤点什么呢1099。晚安。
蛋挞简单嘛1100。晚安。
好舞1101。晚安。
这大风大雨的1102。晚安。
升级python 编译记得增加enable-shared 要改yum的配置以支持其使用，装pip要openssl，zlib库也是坑得填。。。。
升级python 编译记得增加enable-shared 要改yum的配置以支持其使用，装pip要openssl，zlib库也是坑得填。。。。
这次是几天呢1103。晚安。
我也想看1104。晚安。
$ env x='() { :;}; echo vulnerable' bash -c "echo iamtest" vulnerable iamtest
测试方法$ env x='() { :;}; echo vulnerable' bash -c "echo iamtest"
再一个，走好1105。晚安。
蹲家1106。晚安。
人呢
尾巴
@微博Android客户端 #机型识别问题反馈#版本4.6.0 Beta1,系统识别机型Nexus 7,系统4.4.4,WLAN。我正在使用的机型是：nexus7
到底买啥好1107。
系统很重要1107。
竟然要放长假了1108。晚安。
又可以回家啦1109。晚安。
堵堵堵1110。晚安。
悠闲1111。晚安。
捉急的智商1112。晚安。
都是好吃的1113。晚安。
毁三观1114。晚安。
玩耍告一段落1115。晚安。
聚会1116。晚安。
假期结束了一刚1117。晚安。
话剧呢1118。晚安。
想买大件1119。晚安。
明天竟然上班1120。晚安。
音质好评！
都会嘛1121。晚安。
护卫队1122。晚安。
咸鱼也要加班1123。晚安。
缺觉1124。晚安。
烦出翔了1125。晚安。
培训下1126。晚安。
爱拍1127。晚安。
没的玩儿1128。晚安。
吃一送一1129。晚安。
可以玩啦1130。晚安。
竟然还没有到1131。晚安。
坑坑坑1132。晚安。
没送来一刚1133。晚安。
到货
大屏好满足1134。晚安。
扬州美食赞1135。晚安。
婚快1136。晚安。
【晚上开车，如何应对前、后方的远光大灯？】@祝佳音：其实这个在交规里似乎有正确应对方法，那就是减速至安全速度甚至直至停止。 但你看，没多少人愿意这么干，因为“吃亏”嘛。 我自己的方法如下： 如果是对面车辆开远光灯的话，我一般会闪烁两下灯光提… http://t.cn/R7JIsbL（分享自 @知乎）
柚子味1137。晚安。
出差一刚1138。晚安。
吃吃吃 http://t.cn/z8AboJ2
西安1139。晚安。
西安二1140。晚安。
回家好1141。晚安。
火锅1142。晚安。
告诉你为什么不应该加班！ | IT江湖 http://t.cn/RvnXd5D
养身体1142。晚安。
养身体1143。晚安。
开放式Office，直接沟通，少开会，code wins argue，免费食物，使用Mac电脑，Linux或者云服务器，拥抱开源软件，利用各种工具，注意力集中在核心产品，快速迭代，A/B TEST，数据驱动，注重用户体验，用户利益大于盈利考虑，简约设计，注重MVP (Minimum viable product)，敏捷开发，工程师文化
大坑难填了1144。晚安。
好鞋1145。晚安。
薪水对战斗力影响挺大1146。晚安。
太累1147。晚安。
又眠了一天1148。晚安。
时间的歌二刷1149。晚安。
下一场1150。晚安。
老油条了1151。晚安。
好像什么都没买嘛1152。晚安。
快来人厚住好么1153。晚安。
为这儿技术力捉急1154。晚安。
休息1155。晚安。
小伙伴的小伙伴1156。晚安。
下次五月保养1157。晚安。
别着凉1158。晚安。
好嗅觉1159。晚安。
加你妹1160。晚安。
心思都在美亚上1161。晚安。
划的心塞1162。晚安。
空气不好1163。晚安。
压力山大1164。晚安。
神奇的礼物1165。晚安。
父生快1166。晚安。
想钱途1167。晚安。
妈生快1168。晚安。
下单啦1169。晚安。
免费的晚餐1170。晚安。
有网络真好1171。晚安。
好蟹1172。晚安。
快送过来呀1173。晚安。
点歌机1174。晚安。
到货1175。晚安。
玩玩玩1176。晚安。
新鲜劲1177。晚安。
继续玩玩玩1178。晚安。
太晚无法玩乐1179。晚安。
又可以玩啦1180。晚安。
这么会吃的弟弟1181。晚安。
坑爹的移动机房1182。晚安。
太胖1183。晚安。
打完一个1184。晚安。
想吃炸猪排1185。晚安。
工资呢1186。晚安。
多补觉1187。晚安。
Cheshire
什么样的机会才好呢1188。晚安。
求别加1189。晚安。
营养1190。晚安。
好久不见1191。晚安。
一步之遥1192。晚安。
走了好多路1193。晚安。
海淘达人1194。晚安。
#来去之间让红包飞#我刚刚获得了一个神秘红包，打开一看，竟然是@来去之间 送我的新年祝福~无论走在哪里，快乐始终伴随左右，不管将来怎样，幸福一定时刻围绕！想要祝福就快来抽个红包吧~http://t.cn/Rzkx7F7
平安1195。晚安。
圣诞1196。晚安。
机房真远1197。晚安。
运动了1198。晚安。
想玩儿1199。晚安。
好1200。晚安。
尤克理理1201。晚安。
我发表了文章 http://t.cn/RZydsoW
年再见一四1202。晚安。
再见一四1202。晚安。
