谢霆锋王菲一对恶心男女！
两个有心机的人在一起了，祝百年好合死都不分手！王菲谢霆锋
#支持张柏芝#@张柏芝中文网官方微博 @最爱LucasTse http://t.cn/RhYtdP9
.说柏芝满嘴谎言，为不实信息
.说满嘴谎言，不实信息
第二天。。。这感觉，，，应该是心照不宣的都想要分手。
单纯想笑，不知道有没有人能懂我[思考]
发现王菲和谢霆锋的粉丝嘴真够脏的，不知道内心是不是也这样肮脏，大众看不惯不顾孩子自顾找真爱的做法，被二人恶心到了，在锋菲粉那儿却成了水军，成了张柏芝的错，一个劲儿得骂柏芝仿佛踩黑了柏芝就能让大众不恶心那一对母子恋似的。也真是够了，别上蹿下跳了，越跳越让人讨厌！
杜汶泽在墙外可是拽得很呢
超级烦啊
我刚换了“梦幻星空”套装，好漂亮，你们都快来试试！ http://weibo.com/home?skinId=skin050
我正在使用"绿芽"#封面图#，好漂亮，你们都快来试试！ http://t.cn/zRViZSk
#爱张柏芝##爱Lucas##爱Quintus#[心][心][心]
[心][心]亲子乐#张柏芝&Lucas&Quintus#
[心][心]#张柏芝&Lucas&Quintus#
[心]#张柏芝&Lucas&Quintus#[心]
我正在使用"新年闹春"#封面图#，好漂亮，你们都快来试试！ http://t.cn/zRxBqSw
[偷笑][思考][哈哈]娘俩真是像呢[哈哈[哈哈]@最爱LucasTse @明星到我家
再也不用看宝贝Quintus的照片被截得只剩下个头像啦[江南style][哈哈]
我参与了@综艺大观察 发起的投票【国民好媳妇】，我投给了“彪悍媳妇柏芝”这个选项。你也快来表态吧：http://t.cn/R7pvLSk
还有谁，能把大红花褂穿得这么美[爱你]#张柏芝#
《喜剧之王》 [微风][微风][微风]#喜剧之王##周星驰##张柏芝#[心]一个充满泪点的喜剧电影
辣妈模特——张柏芝[微风][微风][微风]
#张柏芝#乖巧女生[微风][微风][微风]
360度无死角的脸——张柏芝 [微风][微风][微风]#张柏芝#
倾城之貌——张柏芝[微风][微风][微风]#张柏芝#
[微风][微风][微风]——#张柏芝#
惊艳的美[微风][微风][微风] #张柏芝#
爱乖乖的你[微风][微风][微风]#张柏芝#
倾城之美[微风][微风][微风]#张柏芝#
你们都还是那时候的你们，都在记忆里。[微风][微风][微风]#张柏芝# #梅艳芳#
我参与了@明星到我家 发起的投票【帮#张柏芝#家的农家乐想名字！你最喜欢哪一个】，我投给了"有芝有味"这个选项。你也快来表态吧：http://t.cn/R7Y3e1Z
爱平易近人的你[微风][微风][微风]#张柏芝#
看看你，看看你[微风][微风][微风]#喜剧之王##周星驰##张柏芝#
美！美！美！[微风][微风][微风]#张柏芝#
你惊艳了整个时光[微风][微风][微风]#张柏芝#
张黛丽赫本[微风][微风][微风]#张柏芝#
被爱情迷乱的懵懂女生[微风][微风][微风]#张柏芝# #左右情缘#
逆天的颜[微风][微风][微风]#张柏芝# #危险关系# @张柏芝中文网官方微博
[微风][微风][微风]#张柏芝# @张柏芝中文网官方微博
[微风][微风][微风]#张柏芝# @张柏芝中文网官方微博
[微风][微风][微风][微风]#张柏芝# @张柏芝中文网官方微博
爱乖乖的你[微风][微风][微风] #张柏芝# @张柏芝中文网官方微博
[微风][微风][微风]#张柏芝#@张柏芝中文网官方微博
瞧你小表情，哈哈[鲜花][鲜花][鲜花][微风][微风][微风]#张柏芝#@张柏芝中文网官方微博
[微风][微风][微风]#张柏芝# @张柏芝中文网官方微博
眼神清澈美好[微风][微风][微风]#张柏芝#@张柏芝中文网官方微博
墨镜女生[微风][微风][微风]#张柏芝#@张柏芝中文网官方微博
靓女[微风][微风][微风]#张柏芝#@张柏芝中文网官方微博
随便一件衫都可以穿的很美[微风][微风][微风]#张柏芝#@张柏芝中文网官方微博
有星愿迷吗？[微风][微风][微风]#张柏芝##任贤齐##心语星愿#@张柏芝中文网官方微博
私觉这张很像林青霞[微风][微风][微风]#张柏芝#@张柏芝中文网官方微博
靓女[萌][微风][微风][微风]#张柏芝#@张柏芝中文网官方微博
靓女芝[微风][微风][微风]#张柏芝#@张柏芝中文网官方微博
[萌][萌][萌][微风][微风][微风]#张柏芝#@张柏芝中文网官方微博
[萌][萌][萌][月亮][月亮][微风][微风][微风]#张柏芝#@张柏芝中文网官方微博
高雅[心][心][微风][微风][微风]#张柏芝#@张柏芝中文网官方微博
无敌容颜，这张图总是看不够[鲜花][鲜花][鲜花][微风][微风][微风]#张柏芝#@张柏芝中文网官方微博
夏迎春[萌][萌][萌]可爱[微风][微风][微风]#张柏芝#@张柏芝中文网官方微博
都是哪部电影知道吗[音乐][萌][微风][微风][微风][微风]#张柏芝#@张柏芝中文网官方微博
[心][心][心][微风][微风][微风][微风]#张柏芝#@张柏芝中文网官方微博
#骚扰他人#，我支持 @新闻Look视角 你也赶快来支持吧。 查看详情：http://t.cn/R7Elrf0 .
美死了，太美太美！！[微风][微风][微风][萌][萌]@张柏芝中文网官方微博 #张柏芝#转自@最爱CeciliaCheung
潮爆的机场照[去旅行][去旅行][微风][微风][微风]@张柏芝中文网官方微博 #张柏芝#
http://t.cn/R7nxSFx
[兔子][微风][微风][微风][微风][微风]#张柏芝#@张柏芝中文网官方微博
#骚扰他人#，我支持 @钱权名利 你也赶快来支持吧。 查看详情：http://t.cn/R7m1Vbs .
老夫子[兔子][微风][微风][微风]@张柏芝中文网官方微博 #张柏芝#
你总是那么美[萌][微风][微风][微风]#张柏芝#@张柏芝中文网官方微博
[兔子]这么神奇的衣服也能穿的这么潮[心][good][微风][微风][微风]#张柏芝#@张柏芝中文网官方微博
超爱的一张[心][心][微风][微风][微风]#张柏芝#@张柏芝中文网官方微博
[兔子][兔子][兔子][微风][微风][微风]#张柏芝#
[萌][萌][微风][微风][微风]#张柏芝#
[心][兔子][兔子][微风][微风][微风]#张柏芝#
我参与了@明星到我家 发起的投票【#明星到我家#最强女汉子票选】，我投给了“张柏芝/秀肌肉”这个选项。你也快来表态吧：http://t.cn/R71i4WA
[兔子][兔子][浮云][微风][微风][微风]#张柏芝#
光棍节啦，大家一起shopping[心][微风][微风][微风]#张柏芝#
[兔子][兔子][微风][微风][微风]#张柏芝#
[din推撞][din推撞][微风][微风][微风]#张柏芝#
张柏芝
张柏芝
分享图片
张柏芝
张柏芝
分享图片
[心][心]张柏芝
脖子上戴的lucas项链[心][心]张柏芝
[心][心]张柏芝
炫酷[兔子][兔子]张柏芝
[心]美[心]吹吹风[心]张柏芝
.对张柏芝进行污蔑，发布不实信息！
[心]张柏芝
你看风景我看你[心]张柏芝
爱你啦[心]张柏芝
深夜发一张[心]美美美[心]张柏芝
乖萌芝[心]张柏芝
高冷地擦头发[心][哈哈]张柏芝
[心][心]张柏芝
爱你，也爱你的好脾气[心]张柏芝
爱善良的你[心]张柏芝
.骚扰我
周末愉快[心][心]张柏芝
这张可以屏保了[哈哈][心][心]太美[兔子][心]张柏芝
打不死我我都还能站起来继续漂亮[爱你][心]张柏芝
就是爱你 ❤ ❤ ❤张柏芝
张柏芝[心]
[亲亲]
❤张柏芝
招牌动作[心][心][心]太萌[心][心][心]张柏芝
谢霆锋亲口否认给钱，柏芝一分钱都没管我要！而张柏芝在电台亦十分自豪地说这辈子从未花过男人一分钱。[good]做女人，就该像柏芝这么自信[鲜花][鲜花][good]
#中国十美#张柏芝
张柏芝[心]
张柏芝
张柏芝
张柏芝
张柏芝
张柏芝
星愿[星][星][星]张柏芝[星][星]
张柏芝
张柏芝
张柏芝
张柏芝，萌[兔子]
张柏芝
张柏芝瘦身广告视频，好美好美好美哒，身材超级棒啊！S型[威武][爱你][给力]http://t.cn/RzUzP4h
我参与了@明星到我家 发起的投票【票选#明星媳妇村晚#最佳节目，投票 转发送面膜！】，我投给了"张柏芝《万水千山总是情》"这个选项。你也快来表态吧：http://t.cn/RzUVrQx
真女神，张柏芝[威武][心][good]
被感动的芝
美丽的芝
她每天黑新闻那么多，可你却还爱她相信她，为啥？[思考][威武]
当妈的人还是爱自拍啦[心][爱你][威武]
美得像画报，爱你[爱你]
美得像画报，爱你[爱你][威武]
还是星愿那个乖女生[爱你]
大明星出来啦[爱你][爱你]芝迷们等好久了[爱你][马上有对象][doge]
等了那么多天都没有柏芝的照片，今天突然一下子来这么多，幸福的要哭了[泪][悲伤]女神你要好好的[笑cry][笑cry] http://t.cn/Rzcpz2G
张柏芝女神来啦[心][威武][爱你][偷乐][偷乐][偷乐]
[爱你][爱你][爱你]
张柏芝[心][心]女神
墨镜+儿子[威武]潮妈标配[哈哈][哈哈]#张柏芝#
这几天的腾讯，那叫黑的一个丧心病狂，开了挂的黑，我说腾讯你跟英皇战略合作，要黑也得有点智慧的黑，这么明显智商也太低了，[弱][弱][弱] 我分享了http://t.cn/R7fMk7F
要说骂人，谁能比得上菲佣， 你不爽他们王奶奶，他们能全家给你问候了，@专门曝光骂人的脏粪和鸭粪 👈这位菲佣更是把骂人的路人的照片转出来骂，大众不爽王奶奶，他们硬说全是张水军，这我也就不说了，最搞笑的呢，是他们骂完人之后都要自称高冷高素质，从来不骂人，那些骂人的都是别人[傻眼][拜拜]
要说骂人，谁能比得上菲佣， 你不爽他们王奶奶，他们能全家给你问候了，@专门曝光骂人的脏粪和鸭粪 👈这位菲佣更是把骂人的路人的照片转出来骂，大众不爽王菲，他们硬说全是张水军，这我也就不说了，最搞笑的呢，是他们骂完人之后都要自称高冷高素质，从来不骂人，那些骂人的都是别人[傻眼][拜拜]
我参与了@明星到我家 发起的投票【#明星到我家#票选中国好婆婆】，我投给了“张柏芝婆婆”这个选项。你也快来表态吧：http://t.cn/RzMkNLX
白兰[蛋糕]
[lxhx喵喵]
[lxhx喵]
[lxhx走]
[lxhx无聊]
eazy！ eazy！ 大家都放eazy！！[哈哈][哈哈][哈哈]
就凭这张脸，犯什么错不能被原谅啊，何况她还是那么的开朗大方，就是爱她[威武][威武][威武][心][爱你]
美到没朋友！[心]
侧颜[心]
微笑[爱你]
谁都不怕[蛋糕][不要]
侧颜[心]
三年前张柏芝做的唯一一次采访，王菲谢霆锋粉丝好好看看有没有提到“王小姐”三个字！明明没提王小姐，王小姐还专门发一篇微博出来找存在感。不知道到底打脸的是谁啊。920之后的王菲谢霆锋粉丝不断辱骂造谣柏芝，请你们尊重事实，别再干打脸倒贴之事！ http://t.cn/zO7uqyr
张柏芝 蜀山传 孤月 [浮云][浮云][威武]
lucas，你一定要永远健康，开心快乐！[爱你][爱你]
举世无双的好爸爸谢霆锋，什么都没为两个儿子做过，却在儿子还小的时候就抹黑儿子哮喘，锋菲复合后又称自己身家传给儿子，我说你恶心不恶心，还没死呢，就开始分遗产，你有钱干嘛不给自己买套房子住?干嘛租房子住？连你老爸谢贤的房子都被你卖了填补公司空缺呢还在那吹牛逼！炒作大王不配当爸爸！[弱]
张柏芝访谈为11.25录制，录制完便预告12.5播出第一期，于今日出了新闻，这是再正常不过的事情，恰巧锋菲今日也大曝光，在我看来这仅是巧合，而这位@娱乐圈外汉 却长篇大论，各种抹黑张柏芝称其炒作，我想问这位博主你收了多少钱？要这么抹黑一个好妈妈！谢霆锋请别再为了洗白你的母子恋就狠踩前妻！
张柏芝访谈为11.25录制，录制完便预告12.5播出第一期，于今日出了新闻，这是再正常不过的事情，恰巧锋菲今日也大曝光，在我看来这仅是巧合，而这位@娱乐圈外汉 却长篇大论，各种抹黑张柏芝称其炒作，我想问这位博主你收了多少钱？要这么抹黑一个好妈妈！谢霆锋请别再为了洗白你的母子恋就狠踩前妻！
我要是长成张柏芝这张脸，一天跟路人合照个几百回合我都愿意。真正的美女就是大方任性，不用PS照样活的下去！[鲜花][鲜花][鲜花][威武][威武]
在我微博说一些非常淫秽的话 .
这位菲佣，你在造谣的时候也得多了解一下真实情况，多熟悉一下背景知识，没了解够就出来蹦跶瞎造谣，只会给你自己以及你主子丢脸 @Kassieee
偷偷告诉你哟！手机淘宝刮刮卡活动超给力的说，快来和我一起瓜分3000万吧！中了记得请我吃包辣条！#换个姿势淘# http://t.cn/RzNIHHQ
#1212万能宝箱#快来我的1212专辑挖宝箱~只有5个，先到先得！你挖中1个，我也中1个~~ http://t.cn/RzNjcyo
张柏芝去看演唱会图，美到不可方物[鲜花][鲜花][鲜花][心]
.造谣张柏芝寻死
.张柏芝未领千万酬劳
[鼓掌][鼓掌][鼓掌]
可爱的母子[心][心]
最潮的潮妈——张柏芝[心][心][心][xkl转圈]
好喜欢潮妈的这件衣衣[心][心]
好喜欢潮妈的这件衣衣[心][心]
[心]她有你不知道的幸福
辣妈有完美的身材[心]
[爱你][爱你][爱你]
美丽少女妈妈[爱你]
#骚扰他人#，我支持 @花花主子大人 你也赶快来支持吧。 查看详情：http://t.cn/RzQnk8Z .
人美合影没在怕的～
大明星～
芙蓉不及美人妆~
[偷笑][偷笑][偷笑]
粉粉的很漂亮的女生~
张柏芝出道第一本杂志封面，任世界纷纷扰扰，你心善良我爱你。
我参与了@明星到我家 发起的投票【票选#明星到我家#第10期最温馨之旅！投票送面膜！】，我投给了"张柏芝“一家”香港之旅"这个选项。你也快来表态吧：http://t.cn/RzEISL3
#我有话说#【张柏芝遇粉丝亲密合影+恢复圆脸被赞好靓】 柏芝真是太美了，而且状态好好啊，这才是少女颜，爱死了[心][心][心] http://t.cn/RznjnzK
[失望]
好好好，老婆，我马上回[偷笑]这么漂亮做个饭算啥啊[哈哈][哈哈][哈哈]
超爱的一张[爱你]
幸福[太阳][太阳]
女神撒娇眼神看着你，好吧，给你一颗糖吃[心][哈哈]
很善良的柏芝，真的爱这个女人！！//张柏芝暗自资助学生所拍影片连拿奖 拒片尾鸣谢 http://t.cn/Rz3Katu
你总会发现，她没有辜负你对她的爱[心]
张柏芝暗自资助学生 所拍影片连拿奖 拒片尾鸣谢[心]
我分享了@最爱QuintusTse 的文章 http://t.cn/Rz3ELJt
天冷，芝你给我织件毛衣吧[思考]
潇潇洒洒张柏芝[爱你]
那么善良那么美的你，我们都支持你！[心]
最爱的一组[心][心][心]
来看看我的#照片电影#：“柏芝美拍”，点此播放>> http://t.cn/RzBIDDv（通过 #美拍# 制作）
无论任何天气，保持同样美好的心情！生活挑战重重，保持喜剧之王时的初心！即使经历波折，也相信会有忘不了的happy ending！张柏芝，你一定会有属于你的happy ending！
现在只要稍稍有点不适，就开始担心，害怕得不得了，我不是怕自己难受，我怕传染给两名儿子[泪]张柏芝的母爱真的好平凡好伟大
任何人我都感谢。说实话，现在的心态是伤害我的人，拿刀砍我的人，砍不死我都多谢他：多谢你没有砍死我。——张柏芝
happy ending
[照相机]
[照相机]
有忘不了粉吗？
[心]
[xkl转圈]
来一发《钟无艳》里的张柏芝，调皮鬼马萌萌哒[兔子]
[照相机]
[照相机]
[照相机][照相机]
谢霆锋粉丝果然疯了，腾讯好好一个张杰生日会的新闻，评论居然全是骂柏芝的，前夫粉果然是急疯了，前夫3年极尽地抹黑柏芝，前夫粉每天各种造谣辱骂两个孩子的妈妈，狗急跳墙也没用，我们柏芝的新生活就是要开始了，甩掉渣男要多幸福有多幸福，有钱有爱心活得潇洒还有两个孩子陪，你们急死也没用[doge]
【★☆☆★】[照相机]【1】
一向乐于助人的张柏芝，在默默为已故摄影师陈国雄捐出50万后，近日再被曝出慷慨解囊仗义疏财，帮助一位电影系的学生完成了一部名为《90天》的微电影，该部微电影最终在北美多个影展斩获多个奖项。被问到为什么要帮这位学生时，柏芝说：帮人不用问为什么！我希望大家多把关注的目光放在这些年轻人身上。
拥有上天赐予的绝美容貌，经历生活的种种挫折，练就了迷人幽默的性格，善良大气有爱心，独立坚强有韧性，新时代新女性，为你感到骄傲，张柏芝！
我参与了@明星到我家 发起的投票【票选#明星到我家#最感动圆梦之旅，送面膜】，我投给了"张柏芝  小姑子成人礼"这个选项。你也快来表态吧：http://t.cn/RzewDRl
这篇文章内容上引用了张柏芝的一封信，而这封信是虚假的，张柏芝本人从未写过这封信！望删除！ .
看张柏芝跌宕的人生，和人生每一次失轨后顽强的掌控力，已然是一部比那些励志书籍更能教会人东西的史诗。像这样一个史诗级的女人，她的人生，是五星的。
我分享了@最爱QuintusTse 的文章 http://t.cn/RzeBPp0
来看看我的#照片电影#：“【★CECI☆】【张柏芝】”，点此播放>> http://t.cn/RzDyQUJ（通过 #美拍# 制作）
RichChin千历帮柏芝化妆，柏芝你在干嘛，动来动去太鬼马，哈哈哈分享@盼盼小双鱼 的MV“更爱柏芝了😍😍”快来看看>> http://t.cn/Rv5EK32（通过 #美拍# 录制）
张柏芝提醒自己要保持的“初心”，就像是名利汪洋里面的一面帆，让她不会沉浸在其中//我分享了@最爱QuintusTse 的文章 http://t.cn/RzkLDyv
我参与了@明星到我家 发起的投票【票选#明星到我家#最有爱婆媳组合，选5位送面膜】，我投给了"张柏芝与婆婆"这个选项。你也快来表态吧：http://t.cn/RzkdbYz
张柏芝，幸福在等你啊！
张柏芝:睡醒就去打仗！
张柏芝，美丽姿态面对人生。
美好如你，张柏芝
美好如你，张柏芝
张柏芝在刘美娟的节目里讲了一句: 孩子, 生下来, 怎么都要揽在身边(就是无论发生什么, 都要孩子,  不会放开). 是天性. 责任.
张柏芝在刘美娟的节目里讲了一句: 孩子, 生下来, 怎么都要揽在身边(就是无论发生什么, 都要孩子,  不会放开). 是天性. 责任.
被这个画面迷了很久，看了无数遍，每次看都觉得有一股清风吹来，一种享受。#张柏芝# @张柏芝中文网官方微博
2015，要努力了！
