[话筒][PAT坑报]浙大ZJG有1人退坑！[花心]
问个傻问题：int k; 如果没初始化，k一定会是一个非负整数吗？[思考]
大笨钟V；天街小雨润如酥，钟声遥听近却无 —— 屯屯屯屯屯屯屯屯屯屯屯屯~~~~~ 大钟进水了……[偷笑] 快点碎叫啦~~~~[打哈欠]
2011年的旧闻！是跟这孩子有仇吗！这么老的事情又翻出来让孩子父母看到了是什么感觉！是人干的事吗！！！
2011年的旧闻！是跟这孩子有仇吗！这么老的事情又翻出来让孩子父母看到了是什么感觉！是人干的事吗！！！[怒]
2011年的旧闻！是跟这孩子有仇吗！这么老的事情又翻出来让孩子父母看到了是什么感觉！是人干的事吗！！！[怒]
2011年的旧闻！是跟这孩子有仇吗！这么老的事情又翻出来让孩子父母看到了是什么感觉！是人干的事吗！！！[怒]
2011年的旧闻！是跟这孩子有仇吗！这么老的事情又翻出来让孩子父母看到了是什么感觉！是人干的事吗！！！[怒]
大笨钟V：空山不见钟，但闻钟声响 —— 终于算完了软工成绩，录入系统就去碎叫了…… 大家快碎啦~~~~~ 烫烫烫烫烫烫烫烫烫烫烫烫~~~~~~~[打哈欠]
大笨钟V：有时忽惆怅，匡坐至夜分。平明空烫烫，思欲响屯屯 —— 烫烫屯屯烫，屯屯烫烫屯…… 烫屯~~~~~ [打哈欠][睡觉]
是哪只高贵冷艳的娃从台湾寄来了明信片呀居然没落款…… 姥姥收到了哈~~~[可爱]
[话筒][PAT坑报] 预告：今天晚上8点以后，城市学院可能出现1坑[嘘]…… 最近一大波福州大学的娃浩浩荡荡冲进考场，好威武霸气的赶脚[酷]
大笨钟V：笨钟西来决昆仑，屯烫万里触龙门 —— 烫！烫！烫！烫！烫！烫！烫！烫！烫！烫！烫！烫！！！！！！碎~~~叫~~~啦~~~~~~~~[打哈欠][睡觉]
大笨钟V：绿遍山原白满川，笨钟声里雨如烟 —— 现在这雨好象不是如烟是如川…… 平安在家的各位，早点休息吧~ 当当当当当当当当当当当当~~~~[打哈欠]
[话筒][PAT坑报]用假身份证占城市学院坑的已经被删掉了，那1个坑又可以开抢了哈~[酷]
大笨钟V：细草当窗绿，残花隔水香。老狂犹稚子，笨钟又烫烫 —— 碎~~叫~~啦~~~~ 烫烫烫烫烫烫烫烫烫烫烫~~~~~~[打哈欠]
大笨钟V：月出石镜间，钟敲风琴里。得心自虚妙，外物空颓靡 —— 当~~~当~~~当~~~当~~~当~~~当~~~当~~~当~~~当~~~当~~~当~~~当~~~~~~~~ 今晚的钟声悠扬些，不烫啦 [打哈欠][睡觉]
大笨钟V：青天有钟来几时？我今停杯一敲之 —— 当当当当当当当当当当当当~~~~碎~~叫~~啦~~~~~ 打算爬起来看球的更要早点碎啦~~~~[打哈欠][打哈欠][打哈欠]
[话筒] [PAT坑报] 预告：近期城市学院可能退出3坑，想抢的准备啦……[花心]
大笨钟V：千里一回首，万里一敲钟。黄鹤不复来，奈何愁清风 —— 当~当~当~当~当~当~当~当~当~当~当~当~~~~~~该~~碎~~叫~~啦~~~~~~~~~[打哈欠]
大笨钟V：一骑红尘妃子笑，无人知是笨钟敲 —— （咦怎么感觉哪里不对……）当当当当当当当当当当当当~~~~~~~[打哈欠]
哪里来的妖风，客厅里电扇和大兰花树一齐栽倒……[晕] 然后一下风平浪静好象什么也没发生过……[衰]
大笨钟V：风萧萧兮易水寒，笨钟一敲兮不复玩 —— 听钟不碎叫，阎王要点到！当当当当当当当当当当当当~~~~~~~~[打哈欠]
大笨钟V：两岸笨钟敲不住，轻舟已过万重山 —— 昨天等世界杯决赛就没敲钟，今天早点敲补叫啦！当当当当当当当当当当当~~~~~[打哈欠][打哈欠][打哈欠]
大笨钟V：楚山秦山皆笨钟，笨钟处处催码农 —— 当~[打哈欠] 当~[打哈欠] 当~[打哈欠] 当~[打哈欠] 当~[打哈欠] 当~[打哈欠] 当~[打哈欠] 当~[打哈欠] 当~[打哈欠] 当~[打哈欠] 当~[打哈欠] 当~[打哈欠] [睡觉]
大笨钟V：接天莲叶无穷碧，微博笨钟别样红 [嘻嘻] —— 当当当当当当当当当当当当~~~~碎~~叫~~啦~~~~~~~[打哈欠]
[话筒] [PAT坑报] 城市学院又1占坑不交费的，8点后删除 —— 想抢坑的等好啦……[花心]
对了
昨天忘了上课，今天补上，发现还有 p[-2] 这么bt的东西[衰] …… 被@翁恺BA5AG 的测验题搞得死透透了[生病]
大笨钟V：浮云万变寻常事，一声笨钟既娄更 —— 当~当~当~当~当~当~当~当~当~当~当~~~~~~~~ 唉，还活着的，碎叫吧…… [打哈欠]
大笨钟V：东窗晚无热，北户凉有风。尽日坐复卧，不离一笨钟 —— 当~当~当~当~当~当~当~当~当~当~当~~~~~~~~~[打哈欠]
一进入微博搜索就没有链接回到自己的首页了 —— 没人觉得不方便吗？[委屈]
大笨钟V：古木无人径，深山何处钟 —— 悄悄问：还有没睡的咩…… 听钟不碎叫的都不乖啦[抓狂] 当当当当当当当当当当当当~~~~~~~~~[打哈欠][睡觉]
为什么我的Firefox看到的搜索页面是这样的？[疑问]
好吧清除cookies以后就变成了这样……[衰]
[话筒][PAT坑报] 城市学院8点后很可能又出1坑 —— 如果那个两次占坑的家伙这次又不交费的话[汗]
大笨钟V：三更灯火五更鸡，正是姥姥敲钟时 —— 早点休息啦~ 当当当当当当当当当当当~~~~~[打哈欠]
大笨钟V：南风敲笨钟，夏夜如凉秋 —— 安歇啦~~~~当~当~当~当~当~当~当~当~当~当~当~当~~~~~~~[打哈欠]
大笨钟V：六月荷花香满湖，红衣绿扇敲笨钟 —— 当~当~当~当~当~当~当~当~当~当~当~当~~~~~~ 碎~~叫~~啦~~~~~~~[打哈欠]
大笨钟V：过雨荷花满院香，沈李浮瓜笨钟响 —— 当当当当当当当当当当当当~~~~~~听钟马上去爬床！[打哈欠]
[话筒] [PAT坑报] 浙大玉泉删除1个过期没交钱的……
大笨钟V：墙头雨细垂纤草，水面风回笨钟敲 —— 碎了个叫！当当当当当当当当当当当当~~~~~[睡觉]
大笨钟V：沾衣欲湿杏花雨，吹面不寒大笨钟 —— 当~当~当~当~当~当~当~当~当~当~当~当~~~~~~~ 碎叫了哈~~~~~[打哈欠]
现学现卖，随手一张3D立体画，还是挺容易的嘛……[嘻嘻]
大笨钟V：五音六律十三徽，龙吟鹤响敲笨钟。一敲流水一敲月，水月风生老梧桐 —— 年轻人想活过四十的、中年人想活过七十的，听此钟立刻去碎！叫！啦！！！！[抓狂] 当当当当当当当当当当当当~~~~~~~[困][打哈欠][睡觉]
FireFox崩溃了…… 直接蓝屏[衰] 重启后再打开它，再次蓝屏…… 现在用IE6发贴ing ---- 关键时刻还是IE6靠得住啊！[哼] 谁知道 nv4_disp 是什么文件？蓝屏说这个文件死循环了……[生病]
拼死再开机，黑屏2次，居然又开起来了…… 拼死再启动火狐，以迅雷不及掩耳盗铃之势关掉错误信息框！现在就又可以发贴了……
把机器抱去设备处，啥毛病都没有…… 抱回来装好，啥毛病都没有…… [衰] 据说可能就是显卡中暑了，凉快一下就好了[猪头]
[话筒] [PAT消息] 上海的同学：很抱歉呀9月6日的秋季考试是没有上海考点了…… 不过冬季应该能办成~ 可以略等等？
大笨钟V：山重水复疑无路，柳暗花明又一钟 —— 钟修好啦！又开始敲啦！[耶] 当当当当当当当当当当当当~~~~~[打哈欠]
[话筒][PAT提醒] 距离PAT秋季考试报名截止还有最！后！四！周！冲刺啦搔连！[耶][嘻嘻]
大笨钟V：春潮带雨晚来急，野渡无人钟自鸣 —— 当~当~当~当~当~当~当~当~当~当~当~当~~~~~~~~~[打哈欠][困][睡觉]
在这一刻，PAT主站的注册用户数达到了 —— “注册用户: 22222” 刚才谁注册了这么多2呀[偷笑]
大笨钟V：笨钟溪下响，荷花镜里香 —— 差点忙过了，赶快敲：当~当~当~当~当~当~当~当~当~当~当~当~~~~~~~~~[打哈欠][困][睡觉]
大笨钟V：一口笨钟喜相逢，古今多少事，都付屯烫中 —— 屯屯屯屯屯屯烫烫烫烫烫烫~~~~~~[嘻嘻] 碎~~叫~~啦~~~~~~~[打哈欠][困][睡觉]
大笨钟V：清风无力屠得热，明月着翅敲笨钟 —— 当~当~当~当~当~当~当~当~当~当~当~~~~~~~~[打哈欠]
[话筒] [PAT坑报] 浙大紫金港惊现2坑！今晚8点后还可能再出1坑！[花心]
大笨钟V：天风吹我上层冈，露洒长松六月凉。愿借老僧一口钟，碧云深处响当当 —— 不要说丧心病狂，今天要早早爬床~ 当当当当当当当当当当~~~~~~~~[打哈欠]
大笨钟V：钟敲春塘晚，阴交夏木繁 —— 今天敲晚了啊，赶快去碎叫啦~~~ 当当当当当当当当当当当当~~~~~[睡觉]
[话筒][PAT新闻] 今日，PAT考试中心与上海大学计算中心达成合作协议，正式建立上海分考点，以满足广大考生的需求。上海考点将从今年冬季考试起开放。至此，PAT的院校联盟圈内已有9省/直辖市、13个城市的16所院校（包括浙江大学）加盟，共可提供约3700余考场座位。（什么是PAT：http://t.cn/zWTOkF6 ）
大笨钟V：龟游莲叶上，鸟宿芦花里。姥姥敲笨钟，当声逐流水 —— 苦练PAT的娃们，该碎叫了哈~~~不然会变笨哒！当~当~当~当~当~当~当~当~当~当~当~当~~~~~~[困][睡觉]
忽然想起来问一下：@中国大学MOOC “第一个5万人选课的中文MOOC” —— @翁恺BA5AG 的C语言到底什么时候可以申请证书呀？？？本姥姥打算正经申请一份[酷]
大笨钟V：明月别枝惊鹊，笨钟半夜鸣蝉 —— 该趴啦~ 当当当当当当当当当当当当~~~~~~~[打哈欠][困][睡觉]
大笨钟V：稻花香里说丰年，听取钟声一片 —— 上班族早点睡啊明天是周一！咳咳，说自己明天不用上班是不是拉仇恨的……[偷笑] 当~当~当~当~当~当~当~当~当~当~当~当~~~~~~[睡觉]
[话筒][PAT消息] 杭州临安浙江农林大学考点的环境有更新：VC++ 6.0, jdk1.8.0, Eclipse Juno —— 用Java的同学也可以去报啦~~~
大笨钟V：灯火万家城四畔，笨钟一口水中央 —— 当~当~当~当~当~当~当~当~当~当~当~~~~~~~~ [睡觉]
大笨钟V：尘中见月心亦闲，况是清秋笨钟前 —— 今天好凉快啊~ 大家碎个好叫[睡觉] 当当当当当当当当当当当~~~~~~~
[话筒][PAT消息] 西安交通大学考点环境有更新：VC++, VS2008, VS2012, JDK, Netbean —— 用Java的同学也可以报名啦~~~
[话筒][PAT更新] 《C/C++/Java 程序设计基础》习题集又增加5题，有处女座情节的赶快去刷圆满吧~~[偷笑]
大笨钟V：一夜雨声凉到梦，大笨钟响送秋来 —— 凉凉快快早休息啦~ 当~当~当~当~当~当~当~当~当~当~当~当~~~~~~[打哈欠]
[话筒] [PAT小道] 如果一切顺利，下周PAT就又要迎来一个新的考点啦~ 乃们猜是哪个省哪所学校？[花心] 不过现在加盟的新考点都是从冬季才启动，着急赶考的童鞋们还是找现在最近的地方去占座吧~
大笨钟V：残云收夏暑，笨钟带秋岚 —— 快点去碎叫，不然变脑残……[衰] 当当当当当当当当当当当当~~~~~~~~~~~~~~[睡觉]
[话筒] [PAT通告] 具体秋季考试报名截止还有最！后！两！周！[抓狂] 杭州还有少量乙级座位，临安还有2个、宁波还有16个甲级座位，其他考点座位暂时不辣么紧张~ 加油冲刺啦~~~~~ [耶]
大笨钟V：龙吟曾未听，笨钟敲应好。不学蒲柳凋，贞心尝自保 —— 当~当~当~当~当~当~当~当~当~当~当~当~~~~~~[打哈欠][困][睡觉]
[话筒] [PAT坑报] 杭州玉泉考场有2人退坑！ZJG有2人退坑但是其中1坑已经被抢了！等着最后几天拣漏的童鞋……[花心]
大笨钟V：非诚勿扰结束啦~ 快碎叫啦~~~ 当当当当当当当当当当当当~~~~~~[睡觉]
[话筒] [PAT新闻] PAT新增广州考点，联盟圈院校达17所！今日，PAT考试中心与中山大学教学实验中心达成合作协议，正式建立广州分考点，将从今年冬季考试起开放。 至此，PAT的院校联盟圈内已有10省/直辖市、14个城市的17所院校（包括浙江大学）加盟，共可提供近4000考场座位。
[话筒] [PAT新闻] PAT新增广州考点，联盟圈院校达17所！今日，PAT考试中心与中山大学教学实验中心达成合作协议，正式建立广州分考点，将从今年冬季考试起开放。 至此，PAT的院校联盟圈内已有10省/直辖市、14个城市的17所院校（包括浙江大学）加盟，共可提供近4000考场座位。（为什么图传不上来！）
上传了1张照片到专辑“默认专辑”
[话筒] [PAT新闻] PAT新增广州考点，联盟圈院校达17所！今日，PAT考试中心与中山大学教学实验中心达成合作协议，正式建立广州分考点，将从今年冬季考试起开放。 至此，PAT的院校联盟圈内已有10省/直辖市、14个城市的17所院校（包括浙江大学）加盟，共可提供近4000考场座位。 http://t.cn/RP8QvZM
@xlzju @林楠 收到你们的明信片啦~~~ 谢谢疯狂的XL从伊朗发来的已经皱巴巴软塌塌的明信片[嘻嘻] 谢谢林楠于北京郊外萌萌哒问候~[可爱]
大笨钟V：霜落荆门江树空，布帆无恙敲笨钟 —— 前几天自己太晚睡就没好意思半夜钟叫…… 今天要早点爬床困死啦！[困] 当当当当当当当当当当当~~~~~~~[睡觉]
大笨钟V：花自飘零水自遥，一口笨钟，几处闲敲 —— 快~去~碎~叫~！当当当当当当当当当当当~~~~~~~[打哈欠][困][睡觉]
[话筒][PAT消息] 距离9月6日考试报名截止还有最！后！一！周！今天正式进入24小时无条件删除模式，抢坑的童鞋请及时交费啊~~~ 如果有临时改变计划不能参加考试的，26日中午以前可以申请退坑，赶快联系收费的老师！之后不可变更（悄悄地：我们计划明年起加收50%退坑手续费……）
@翁恺BA5AG 话说MOOC上的C语言什么时候期末考试呀？不是说22日就开始么…… 我觉得考不了满分啊肿摸拌……[委屈]
大笨钟V：笨钟立身有如此，一敲三军皆披靡 —— 大家赶快卧倒啦！当当当当当当当当当当当当~~~~~~~ 明天一定要考好！[hold住]
@云课堂孙志岗 @中国大学MOOC @翁恺BA5AG 花了85分钟做完了卷子，点“提交答案”没反应！！！死掉了！！！[抓狂] 而且题目有重复2题一样的，有2个选择答案一样的 —— 这什么系统啊！！！[怒]
换张2013年12月的照片，不然总有装嫩嫌疑……[酷]
大笨钟V：独怜幽草涧边生，上有笨钟微博鸣 —— 当~当~当~当~当~当~当~当~当~当~当~当~~~~~~[打哈欠][困][睡觉]
[话筒][PAT新坑] 大批汇文推荐的娃们现在可以在下沙占坑啦~~~~加开了90个乙级的位子~
大笨钟V：山城过雨百花尽，榕叶满庭钟乱敲 —— 到点听钟快碎叫！当当当当当当当当当当当当~~~~~~~[睡觉]
大笨钟V：今天用@杭州楼 楼Sir的 —— 叶随钟声落，梦里念残花 —— 当~当~当~当~当~当~当~当~当~当~当~当~~~~~~~~ [睡觉]
分享李宇春的单曲《1987我不知会遇见你》—— 专辑中最喜欢的一首，词不错，曲也还相配。 http://t.cn/RPgx7rR
[话筒][PAT新闻] 今日，PAT考试中心与浙江中医药大学达成合作协议，正式建立杭州·滨江分考点，以满足广大考生的需求。滨江考点将从今年冬季考试起开放。至此，PAT的院校联盟圈内已有10省/直辖市、14个城市的18所院校（包括浙江大学）加盟，共可提供4000余考场座位。
大笨钟V：正是江南好风景，落花时节又敲钟 —— 碎叫啦！当~当~当~当~当~当~当~当~当~当~当~当~~~~~~[睡觉]
怎么办啊笑得根本停不下来…… @翁恺BA5AG @中国大学MOOC 以后不能随便简称啊哈哈哈哈……[哈哈]
大笨钟V：一屯一烫一崩溃，一分调试一分灰。一俯一仰一场笑，一口笨钟一个觉 —— 当~当~当~当~当~当~当~当~当~当~当~~~~~~~[打哈欠]
关于@SETV娱乐星周刊 的投票【【东南劲爆音乐榜• 8月31日榜单候选歌曲】】，挺赞的！先转给你们，大家帮我投一票吧：http://t.cn/RPrsVPz
[话筒][PAT通告] 距离秋季PAT报名截止还有最！后！24小时！！！[群体围观] 当前报名956人（上一场664人），已通过审核950人。[钟] 抓紧最后的时间啦~ 表过了明天下午5点才跟我说想报名怎么报不进啦~~~~[酷]
[话筒][PAT消息] 9月6日秋季考试报名已经截止, 共审核通过考生963人.[群体围观] 大家注意务必于9月6日下午1点以前到考场![赶火车] 务必记得打印自己的准考证![doge] 千万不要带U盘因为可能被监考神器损坏!!![衰] 千万不要心存不轨因为一旦被神器击中则进黑名单禁考三年!!![衰]
[话筒]有认识“陈惜文”（宁波理工）和“傅俊”（浙大）这两位同学的，请转告他们查一下手机短信！请他们尽快跟姥姥联系！关于PAT报名的问题！[猪头]
大笨钟V：一声笨钟归雁尽，白萍红蓼野塘秋 —— 前几天出差去啦，现在本钟回窝继续敲~ 当当当当当当当当当当当当~~~~~~~碎~~叫~~啦~~~~~[打哈欠]
[话筒] 《中国大学MOOC-翁恺-C语言程序设计习题集》于9月1日中午12:00临时关闭以导出注册学生的成绩。该项工作完成后将恢复长期开放。 给广大用户带来不便，深表歉意，感谢您的谅解。
大笨钟V：笨钟一声天接水，蒹葭八月露为霜 —— 赶快碎叫去爬床！当当当当当当当当当当当~~~~~[打哈欠]
大笨钟V：PAT秋季紧锣密鼓准备中~ 祝备考的各位“无边PAT刷刷做，不尽offer滚滚来”[嘻嘻] —— 现在该去休息啦！不然会变笨的！当当当当当当当当当当当当~~~~~~[打哈欠]
大笨钟V：洛阳城里见秋风，准备PAT敲笨钟 —— 越是最后紧张时期越要早点碎叫！不然欲速则不达哦~~~ 当当当当当当当当当当当~~~~~~~[打哈欠]
[话筒] [PAT新闻] 为规范考场管理，PAT中心于2014年秋季考试期间推出监考系统。特发布“考生须知”，以帮助广大考生适应在该系统监控环境下进行的考试。详情请戳这里[右边亮了]：http://t.cn/RhUHKgN —— 不小心被监考神器击中要禁！考！三！年！[衰]请要考试的娃们奔走相告~~~~~~[群体围观]
大笨钟V：十里平湖霜满天，声声笨钟催华年 —— 再不努力我们就老了，再不刷题工作就没了…… 但是刷题也不能太过呀，听钟就趴倒才是聪明娃！[嘻嘻] 碎~~叫~~啦~~~~~[打哈欠]
[话筒] [PAT公告] 为保证PAT秋季考试正常顺利地进行，目前系统开放的5个公开题库将于9月6日下午12:00-17:00暂时关闭。关闭期间，注册用户可以继续查看题库中的题目，但无法提交代码，也无法查看提交状态。考试结束后，用户权限即恢复如常。对此给广大用户造成的不便，考试中心深表歉意，敬请见谅。
大笨钟V：晓看天色暮看松。行也敲钟，坐也敲钟 —— 明天要考试的小伙伴们赶快去躺倒啦~ 就留下@EinsT_T 和 @翁恺BA5AG 两个折腾明天的备用机好啦~ 当~当~当~当~当~当~当~当~当~当~当~当~~~~~~[睡觉]
[话筒][PAT新闻]2014年秋季PAT于今天下午17:00结束，在11个城市的14所高校考点同时进行。本场共有963人报名，其中802人报名参加了甲级、161人报名参加了乙级。共有641人提交了能通过编译的代码，甲级、乙级最高分均为100。下一场冬季考试计划于今年11月29日举办，具体通知另行发布。敬请期待。
大笨钟V：昔年八月十五夜，曲江池畔杏园边。今年八月十五夜，PAT榜首笨钟前 —— 忙乱一天，早点碎啦~（好象也不早了……）当！当！当！当！当！当！当！当！当！当！当！当！~~~~~[睡觉]
大笨钟V：敲破残烟大笨钟，一轩明月上帘栊 —— 大家早呼~ 准备过中秋~ 当当当当当当当当当当当当~~~~~~~[睡觉]
大笨钟V：明月易低人易散，归来敲钟更重看 —— 当~当~当~当~当~当~当~当~当~当~当~当~~~~~~~~~[打哈欠]
啊！当！[doge]
大笨钟V: 昨钟一敲无人会，今夜清光似往年 —— 今天收到好多好多好多好多……短信问候啊~~ 开心地去早碎啦~[嘻嘻][困] 大家也听钟趴了吧~~~~ 当当当当当当当当当当当~~~~~~~（数对吧）
大笨钟V: 秋风起兮白云飞，草木黄落兮笨钟催 —— 当~当~当~当~当~当~当~当~当~当~当~~~~~~~~[打哈欠]
大笨钟V：寒潭映白月，秋雨敲笨钟 —— 当~当~当~当~当~当~当~当~当~当~当~当~~~~~[打哈欠]
[话筒][PAT预告] PAT冬季考试报名准备在15日（后天）凌晨0点开始陆续放出。想抢坑的准备好啦[花心] —— 首先完成注册，然后别忘了上传照片！[酷]
大笨钟V：凉风起天末，笨钟意如何 —— 当~当~当~当~当~当~当~当~当~当~当~当~~~~~~[打哈欠] 养足精神明天半夜抢~~坑~~啊~~~~~~~[嘻嘻]
[群体围观] 浙大的各位老师同学帮看一下：秋学期周四的课是不是少排了1次呀？就是说秋学期短学期周2、4上课的会少上1次课？？？[思考]
[吃惊]天啦才放出15分钟，浙大玉泉1/3的位子没了…… 明天睡醒再看看……希望季老师不要被手机吵得睡不好觉……[偷笑]
[话筒][PAT新闻] 2014年冬季PAT定于2014年11月29日13:30-16:30在杭州、宁波、福州、西安、烟台、郑州、青岛、临安、嘉兴、南昌、兰州、苏州、上海、广州等城市同时举办。报名截止时间为2014年11月21日17:00。报名网站已经开通：http://t.cn/zjINkPP 抢坑大战又开始啦~~~[群体围观]
[囧] 童鞋，这样的照片你们真的打算印到PAT证书上么……
[话筒][PAT坑报] 冬季不是校招季，果然没秋季热闹了~ 不过浙大玉泉甲级还剩最后6个坑……[doge]
大笨钟V：钟笨也能敲，落叶秋风早 —— 秋风早，早点去碎叫！[打哈欠]当~[打哈欠]当~[打哈欠]当~[打哈欠]当~[打哈欠]当~[打哈欠]当~[打哈欠]当~[打哈欠]当~[打哈欠]当~[打哈欠]当~[打哈欠]当~[打哈欠]当~~~~~~[睡觉]
@翁恺BA5AG 在 @中国大学MOOC 的C语言可以申请证书啦~ 兴冲冲跑去一看, 还要照片! 要本人和身份证放一起的照片 -- 这个自拍太难了也[生病] 只好回家再说... 无论如何都要一张留念啊虽然没上90 [猪头]
大笨钟V：画栋珠帘大笨钟，落霞孤骛渺无踪 —— 每天晚上都词穷……[猪头] 废话不多说，大家赶紧收拾东西准备爬床啦~ 当当当当当当当当当当当~~~~~[打哈欠]
大笨钟V：书画诗文总不工，偶然生计敲笨钟 —— 当当当当当当当当当当当当~~~~~~~ 再不去睡脑袋要罢工~~~[打哈欠][困][睡觉]
[话筒][PAT提醒] 第N+1次提醒：为什么PAT不能报名？因为你没上传ss的照片啊啊啊啊~~~~~~~[抓狂][猪头]
[话筒][PAT征反馈] 秋季考试的数据包近日已向联盟企业发出，目前已经有考生陆续接到企业的邀请邮件，邮件来自网易雷火、睿琪、群核、上海卓亨、杭州大名、绝地…… 欢迎收到邀请的考生来补充这个列表呀~~~[耶]
大笨钟V：一场秋雨一场寒，听钟不睡变脑残 —— 压韵吧[嘻嘻] 当当当当当当当当当当当当~~~~~~~[睡觉]
大笨钟V：欲敲还休，却道天凉好个秋 —— 当~当~当~当~当~当~当~当~当~当~当~当~~~~~~~ 梦里去抢股票啦~~~[嘻嘻] [睡觉]
大笨钟V：夜半钟响人不觉，满池荷叶动秋风 —— 当~~当~~当~~当~~当~~当~~当~~当~~当~~当~~当~~当~~~~~~~~~[睡觉]
大笨钟V：天上秋期近，人间笨钟敲 —— 若要不脑残，赶快去碎叫！当当当当当当当当当当当当~~~~~！[打哈欠][困][睡觉]
大笨钟V：解落三秋叶，能敲大笨钟 —— 这是啥捏？[思考] 一边想着一边趴倒，倒了还没想出来你已经脑残了……[偷笑] 当当当当当当当当当当当当~~~~~~~[睡觉]
[话筒][浙大数据结构基础姥姥班通告] 由于人数超过教室容量，从本周四开始，姥姥班的数据结构基础教室换到西2-415，请大家奔走相告~~~~~[抓狂]
大笨钟V：秋山野客醉醒时，百尺老松敲笨钟 —— 当~~当~~当~~当~~当~~当~~当~~当~~当~~当~~当~~当~~~~~~~[睡觉]
大笨钟V：万壑钟声松外去，数行秋色雁边来 —— 当~当~当~当~当~当~当~当~当~当~当~当~~~~~~[睡觉]
大笨钟V：秋风萧瑟天气凉，草木摇落笨钟响 —— 当当当当当当当当当当当当~~~~~赶快碎叫去爬床！[打哈欠][困][睡觉]
昨天晚上在浙江中医药大学宣讲，然后就发现好多娃的关注~ 太口耐啦~~~[嘻嘻] 这所学校今年已经出了2个PAT(A)满分大神！[鼓掌] 小伙伴们加油啦~~！[耶]
[话筒][PAT小道] @ZCMU霹雳贝贝 @曾双德在千军万马中怒过独木桥 万能的@EinsT_T 准备近期修改PAT的报名网站，使得考生可以选择将自己本次考试的成绩等到某年的招聘季才发给企业（默认本次直接发）。这样企业看到的会是更有诚意在本次招聘中求职的考生，而考生也不用担心提前考好了过几年失效的问题。
大笨钟V：挖掘技术哪家强？出门左转找蓝翔！求职问路哪家灵？PAT欢迎你报名！各大公司随你挑，钱多命短可不妙…… 微博笨钟响当当，还不赶紧去爬床！[哈哈] 当当当当当当当当当当当当~~~~~~~碎~~叫~~啦~~~~~~~[睡觉]
今天拿到的新玩具！[花心] 谢谢@云课堂孙志岗 和网易的小伙伴们~ [太开心] 这个长假有的玩了呵呵~~~~
大笨钟V：秋景有时飞独鸟，夕阳无事敲笨钟 —— 当~当~当~当~当~当~当~当~当~当~当~当~~~~~~~[打哈欠][困][睡觉]
大笨钟V：信宿渔人还泛泛，清秋笨钟响当当 —— 当~当~当~当~当~当~当~当~当~当~当~当~~~~~~~[打哈欠][困][困][困][睡觉]
大笨钟V：笨钟鸣古渡，落日满秋山 —— 马上去碎叫，明天开始玩！[嘻嘻] 当当当当当当当当当当当当~~~~~[睡觉]
大笨钟V：袅袅兮秋风，笨钟敲兮木叶下 —— 剪短了头发，做完了PPT，明天动手架摄影棚！[嘻嘻] 现在去趴啦~ 当当当当当当当当当当当当~~~~~~~[睡觉]
大笨钟V：袅袅兮秋风，笨钟敲兮木叶下 —— 做完PPT，剪短了头发，明天动手把摄影棚架！[嘻嘻] 现在去趴啦~ 当当当当当当当当当当当当~~~~~~~[睡觉]
玩了一天全白干了因为@云课堂孙志岗 这家伙给错一根线！难怪一直那么大噪音[生病] 不过已经知道怎么剪辑视频了也算不是太冤……[酷]
大笨钟V：陶潜何处登高醉，姥姥敲钟快去睡 —— 明天早起重新玩，谁怕谁 [哼] 当当当当当当当当当当当当~~~~~~~[睡觉]
感谢@翁恺BA5AG 送了根好用的线过来，也谢谢@云课堂孙志岗 大过节被我吵聋了耳朵哈哈…… 总算一次内容全部录完啦~ 接下来开始玩剪辑 —— 两小时剪出来2分钟……[生病]
大笨钟V：沧海月明珠有泪，蓝田日暖玉敲钟 —— 一晚上没做完10分钟 [抓狂] 不玩了去碎啦~~ 当当当当当当当当当当当当~~~~~~~[睡觉]
[话筒][PAT新闻] 近日杭州北宸科技有限公司、杭州汇文教育咨询有限公司、浙江联众智慧科技股份有限公司、浙江浙大万维科技有限公司先后加盟，分别划定了具体的优惠政策分数线，并提供了企业介绍信。目前PAT联盟圈内的企业扩大到83家 —— 已经报名的小伙伴可以去修改一下自己的企业设置啦~ [群体围观]
整整七天！终于把第一次课剪出来了！录了快2小时，剪成10段大约80分钟 —— 我怎么那么多废话和口头禅啊……[生病] 幸好后面3次都是何头的事情了，这里同情他一下 [偷笑] 宣传片不做了，这几天剪辑快剪吐了都……[吐]
大笨钟V：青山隐隐水迢迢，秋尽江南钟又敲 —— 晚睡了好几天，今天必须恢复正常人啦！当当当当当当当当当当当当~~~~~~~[睡觉]
[话筒][PAT新闻] 今日PAT考试中心与东北师范大学计算机学院达成合作协议，正式建立长春分考点，以满足广大考生的需求。长春考点从本次冬季考试起开放，考点信息已经在报名网站发布。至此，PAT的院校联盟圈内已有11省/直辖市、15个城市的19所院校（包括浙江大学）加盟，共可提供4700余考场座位。[鼓掌]
大笨钟V：山明水净夜来霜，又见笨钟响当当 —— 当当当当当当当当当当当当~~~~~[睡觉]
大笨钟V：桃花潭水深千尺，不及笨钟催你情 —— 快去碎叫啦~~~~ 当当当当当当当当当当当当~~~~~~~[睡觉]
大笨钟V：自古逢秋悲寂寥，我言秋日胜春朝。每晚一钟当当响，便引睡意到碧宵 —— 当当当当当当当当当当当当~~~~~[睡觉]
大笨钟V：哎呀又晚了！顾不上歪诗赶紧敲！当当当当当当当当当当当当~~~~碎~~叫~~啦~~~~~~~！[睡觉]
[话筒][PAT新闻] 为方便考生根据自己的实习、就业时间联系企业，也为方便企业联系真正需要就职的考生，近日PAT报名网站推出“成绩延迟推送”的新功能：考生可在报名时“设置发布时间”，自由选择将本场考试成绩推送给联盟企业的时间点。可选时间点为本场考试后三年内企业校招的时间。[群体围观]
大笨钟V：万叶钟声里，千家PAT时 —— 刷题备考的娃们，去碎叫啦~~~ 当当当当当当当当当当当当~~~~~~~[打哈欠][打哈欠][打哈欠][打哈欠][打哈欠][打哈欠][打哈欠][打哈欠][打哈欠][打哈欠][打哈欠][打哈欠]
大笨钟V：树树皆秋色，山山闻笨钟 —— 应该是“姗姗”哈哈…… 当当当当当当当当当当当当~~~~~~[睡觉]
大笨钟V：霜落寒空月上楼，笨钟声敲满杭州 —— 休息啦~~~ 当当当当当当当当当当当当~~~~~[睡觉]
替某大妈问：苏苏和晴雪是神马东西？[晕]
大笨钟V：楼倚霜树外，姥姥又开敲。笨钟与秋色，气势两相高 —— 当！当！当！当！当！当！当！当！当！当！当！当！[打哈欠][困][睡觉]
大笨钟V：亭皋笨钟催，陇首秋云飞 —— 姥姥一声令：还不快去睡！[酷] 当~当~当~当~当~当~当~当~当~当~当~当~~~~~~~[打哈欠]
大笨钟V：八月秋高钟乱敲，惊我屋上三重茅 —— [嘻嘻] 敲完钟去写纪要，然后马上去碎叫！当当当当当当当当当当当当~~~~~[打哈欠]
大笨钟V：落叶西风时候，人共笨钟都瘦 —— 这个是理想状态…… [猪头] 听说多睡可以减肥？当当当当当当当当当当当当~~~~~~~[睡觉]
[话筒][PAT通告] 明天起考试中心将清理报名超过48小时未及时缴费者，请想考试的娃赶快联系收费的老师~ [赶火车]
大笨钟V：秋气堪悲未必然，轻寒正是可人天。绿池落尽红蕖却，落叶犹敲笨钟前 —— 当~当~当~当~当~当~当~当~当~当~当~当~~~~~~~~[打哈欠]
大笨钟V：劝君休作悲秋赋，白发如星也任垂。毕竟百年同是梦，听钟还不快去睡 [酷] —— 当当当当当当当当当当当当~~~~~[睡觉]
大笨钟V：孤村落日残霞，轻烟老树寒鸦，一口笨钟几下 —— 当当当当当当当当当当当当~~~~~~~~[打哈欠][困][睡觉]
[话筒][PAT新闻] PAT考试中心与中国矿业大学徐海学院达成合作协议，正式建立徐州分考点，以满足广大考生的需求。徐州考点从本次冬季考试起开放，考点信息已经在报名网站发布。至此，PAT的院校联盟圈内已有11省/直辖市、16个城市的20所院校（包括浙江大学）加盟，共可提供5300余考场座位。
有个大妈求微信小游戏，本姥姥不玩微信，不过还是代问一哈：“七夕美女集吻”游戏，上传一张自拍照，转发朋友圈，集够N个吻（朋友点击照片，即可送上热吻一个）[黑线]
大笨钟V：绿荷多少夕阳中，知为阿谁凝恨，敲笨钟 —— 啊好象有点酸……[偷笑] 凑合敲啦~ 当当当当当当当当当当当当~~~~~~~[睡觉]
大笨钟V：秋风万里动，月下笨钟敲 —— 明天到长春，今天要睡早~ 当当当当当当当当当当当当~~~~~~~[睡觉]
昨天晚上在东北师大宣讲，然后发现多了一批东北小伙伴关注，好嗨森~~~[太开心] 还有，刚在邮箱垃圾桶里翻到@中国大学MOOC 发来的证书通知 —— 本姥姥拿到C语言证书啦啦啦~~~~[太开心]
大笨钟V：十分秋色无人管，半属芦花半笨钟 —— 碎~~叫~~啦~~~~~~[打哈欠] 当当当当当当当当当当当当~~~~~[睡觉]
晕啊…… 谁有那个恢复旧版的办法来着 —— 新浪凭什么强制我换界面啊！！！[怒]
不得不说新界面实在不是一般的丑 [生病]
岂有此理！谁让它乱改我主页布置的！搞得跟把遗像挂桥头一样……[衰]
太恶心了，钟都不想敲了，睡觉去……[吐]
我刚换了“梦幻星空”套装，好漂亮，你们都快来试试！ http://weibo.com/home?skinId=skin050
啊，现在的主页就是本姥姥的灵魂在星空中慈祥地望着乃们微笑……[doge]
大笨钟V：星辰冷落碧潭水，姥姥魂敲大笨钟 —— 当~~当~~当~~当~~当~~当~~当~~当~~当~~当~~当~~当~~~~~~~[睡觉]
这破新版，换了以后就点不开大图了……[衰]
点“转发”或者“评论”全无反应！什么烂东西啊[怒]
现在好了，用Chrome在“消息”里点“赞”、“评论”、“转发”又没反应了…… 首页正常 [衰]
大笨钟V：雨色秋来寒，风严笨钟响 —— 题目明天刷，快去入梦乡~ 当当当当当当当当当当当当~~~~~~[睡觉]
完蛋了，iPhone4访问围脖被强制换了主页（而且跟我设置的不一样！），然后没有进首页的地方！最后企图通过转发自己的贴子来发言，点发送完全没反应！点取消倒是立刻取消了……搞什么东西啊！[怒]
今天在计算机课程论坛上给PAT做个广告，然后湖南、四川、内蒙的小盆有，乃们明年可能有希望在省内考试啦~~~[嘻嘻]
发表文章《K》http://t.cn/R7jXWK0
大笨钟V：秋空雁度青天远，疏树钟敲白露寒 —— 注意保暖~ 当当当当当当当当当当当当~~~~~~~[打哈欠]
今天收到MOOC证书啦~~~~~[太开心]
大笨钟V：风定小轩无落叶，青虫相对敲笨钟 —— 当~当~当~当~当~当~当~当~当~当~当~~~~[打哈欠]
大笨钟V：饮马渡秋水，水寒风似刀。平沙月未没，当当闻钟敲 —— 当当当当当当当当当当当当！！！！！[打哈气] （敲这么用力还睡得着么[偷笑]）
大笨钟V：秋色无远近，出门敲笨钟 —— 明天去徐州今天早点趴下~ 当当当当当当当当当当当~~~~~~~[打哈气]
徐州归来，又多了好多来自徐州小伙伴的关注~ 嗨森ing [太开心] 好吧就算在杭州东站开着车晕头转向乱跑了好几圈最后反方向找到机场路才终于回到家……那也还是嗨森ing [太开心] 明年人代会一定要把杭州东站方向指示牌的问题提上去！[doge]
大笨钟V：上殿云宵生羽翼，敲钟月下闻当当，归来衫袖有天香 —— 碎~~叫~~啦~~~~~~ 当当当当当当当当当当当当~~~~~~~[打哈气]
[话筒][PAT友情提醒] 距离冬季考试报名截止（11月21日下午5点）还有不到2周了！现在考试可以选择延迟到春、秋招聘季才发送成绩~ 再不报名机会就少了！再不报名费用就涨了！总有一天你要应聘吧~ 庆幸曾有刷题的年华！（咳咳相信李宇春和韩寒都不会告我侵权[偷笑]）
大笨钟V：晚趁寒潮渡江去，满林黄叶钟声多 —— 明天出远门，可能一周顾不上敲钟啦~ 大家要自觉早睡哦~~~ 还有，查了一下，糟改古诗词这种事是从去年光棍节开始的，糟改了两百多句啊……就到今天为止吧，以后还是恢复恐吓风格[偷笑] 当当当当当当当当当当当当~~~~~[睡觉]
芝加哥机场也有免费wifi了, 美国人民在进步[嘻嘻]
芝加哥机场这么萧条，兜了一大圈，除了吃的和零售小摊，只有一家超小免税店，几乎全是中国人……难道我没找对地方么[衰] 找我买东西的各位，对不起呀啥也木有[生病]
[话筒][PAT提醒] 距离今年冬季PAT报名截止还有最！后！一！周！啦~~~~~！明天起进入24小时删坑模式！还没动手的赶紧了哈~~~~~[赶火车]
大笨钟V：看到【晚睡的健康代价——致那些深更半夜还鬼哭狼嚎的学生】你不想活就算了，其他想活命的同学还想早点睡呢……对于深更半夜还debug的码农来说，你不想活就算了，你那想多活几年的机器还想早点睡呢[偷笑] 当当当当当当当当当当当当~~~~~趴啦~~~~~[抓狂]
大笨钟V：晚上太晚睡，早上要崩溃 —— 明天周一哈~！虽然我的卷子还没出完，为了敲钟还是今日事明日毕好了[偷笑]…… 当当当当当当当当当当当当~~~~~~~[睡觉]
[话筒][PAT通告] PAT系统将于2014年11月17日23:00开始迁移至网易平台，并进行升级维护。届时系统可能会离线一段时间，估计18日中午可恢复正常。由此给广大用户带来的不便敬请谅解！—— 在此特别感谢网易的大力支持！[可爱]
PAT大纲（2015版）草稿 —— 大家尝个鲜[馋嘴] 正式版在明年考试时间确定后发布~ http://t.cn/RzhSI77
大笨钟V：“强迫性晚睡者并非被生理逼迫而是一种心理需要”——就是说听钟不睡的都是心理变态么……[偷笑] 好啦乖乖去扑床啦~ 当当当当当当当当当当当当~~~~~~~~[睡觉]
[话筒][PAT通告] 全国高等学校教学研究中心与浙江大学正式达成合作协议，双方将联合运营计算机程序设计能力考试（PAT）。双方的合作将使PAT以更大力度推广到更为广泛的区域，为广大考生提供更加高质量的标准化考试及相关服务。双方联合组织的首场考试将于明年春季推出。PAT已迁到http://t.cn/Rz7r0Xy
大笨钟V：敲钟啦~ 听钟不睡的男生要生黑眼圈女生要长胡子啦……[衰] 当当当当当当当当当当当当~~~~~~！[睡觉]
大笨钟V：今日事，明日毕 —— 当~当~当~当~当~当~当~当~当~当~当~当~~~~~~[睡觉]
大笨钟V：浙大考试周的娃们要早点睡啊不然脑残考不好的啦~~~[抓狂] 当当当当当当当当当当当~~~~~~ [打哈气]
[话筒] 浙江大学唐立新教学名师奖投票，翁恺老师在候选人之列！我浙的娃们去投个票哇~~~[得意地笑]
大笨钟V：慌忙赶紧哒！当当当当当当当当当当当当~~~~~~[睡觉]
[话筒][PAT通告] “ PAT考生须知（2014冬季版）”已经发布，请准备参加冬季考试的考生仔细阅读：http://t.cn/RzyHncw —— 以免在考试过程中因自己误操作而失去考试资格并遭禁考。
大笨钟V：这两天都慌手忙脚的…… 当！当！当！当！当！当！当！当！当！当！当！当！！！！！[打哈气]
应@中国大学MOOC 的要求写了一段新学期寄语，里面仍然有猪圈……[偷笑] http://t.cn/Rz4Sb7q
大笨钟V：冬季养生重在“藏”，保证睡眠很重要，早睡晚起啊~~~（其实也不早了……） 当当当当当当当当当当当当~~~~~~[睡觉]
@中国大学MOOC @云课堂孙志岗 弱弱地问：啥是“自虐团”？啥是“任务包”？[猪头]
大笨钟V：当~当~当~当~当~当~当~当~当~当~当~当~~~~~~~~~~[打哈气]
汗汗汗汗汗汗汗汗汗汗……[汗] 还以为系统会自动把我的公告留到开课前一天发出，所以肆无忌惮地改了好多次然后“发布”了好多次，然后发现系统很忠实地发了好多次email公告……[衰] 我的邮箱会不会进黑名单啊……[生病]
大笨钟V：不管有多汗都要去碎叫啦！当当当当当当当当当当当当~~~~~~~[睡觉]
[话筒][PAT公告] 为保证PAT冬季考试正常顺利地进行，目前系统开放的公开题库将于11月29日下午12:00-17:00暂时关闭。关闭期间，注册用户可以继续查看题库中的题目，但无法提交代码，也无法查看提交状态。考试结束后，用户权限即恢复如常。对此给广大用户造成的不便，考试中心深表歉意，敬请见谅。
大笨钟V：明天就考试啦！预祝大家都能考得理想的成绩[耶] 现在早点去呼呼，明天保持清醒 —— 当当当当当当当当当当当~~~~~~~[打哈气]
现在吃饭，然后出发！好紧张……[嘻嘻]
[话筒]【PAT实时播报】开考100分钟，甲级有人99分了！
[话筒][PAT通告]2014年冬季PAT于今天下午16:30顺利结束。本场考试在15个城市的19所高校考点同时进行。共有483人报名，其中439人报甲级、44人报乙级。考试中共有316人提交了能通过编译的代码，甲级有10位考生得满分，乙级最高分79分。下一场春季考试计划于2015年3月举办，具体通知另行发布。敬请期待。
大笨钟V：碎叫啦碎叫啦碎叫啦~~~~~ 每天早点趴床，PAT满分保障！当当当当当当当当当当当当~~~~~~~[睡觉]
[话筒]企业求PAT考生：杭州城云科技有限公司对于PAT,70分（含）以上人员，不再安排笔试，70分以下人员如果有好的，可以帮助推荐，但公司还会再安排企业方笔试 。投报简历至stjob@zju.edu.cn,截止日期为2014年12月3日。
大笨钟V：昨天不小心玩过头了，在MOOC论坛上点赞点到快2点……今天要早点趴倒 —— 大家也快去碎~~叫~~啦~~~~~不然脑残学不会的啦~~~~~~ 当当当当当当当当当当当当~~~~~~~[打哈气]
大笨钟V：敲钟啦敲钟啦~~~碎叫啦碎叫啦~~~ 当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气][睡觉]
大笨钟V：[áo yè] 熬夜，是一种现代生活经常听到或者做到的一种现象，是一种危害人的身体的不良习惯。真正意义上说，0点入睡属于熬夜，从内分泌的角度上说，11点后入睡属于熬夜 —— 快别熬了，再熬就过了…… 当当当当当当当当当当当当~~~~~[睡觉]
大家猜一下这只编译器是谁[偷笑]
转自浙大论坛CC98 [doge]
大笨钟V：听钟赶快趴倒 —— 当当当当当当当当当当当当~~~~~[睡觉]
大笨钟V：慌忙赶紧的 —— 当当当当当当当当当当当当！！！！[睡觉]
MOOC数据结构第2周开坑啦~~~ 掉进零多项式坑里的在此按爪吧 [偷笑]
大笨钟V：晚睡真的会变笨！真的！当！当！当！当！当！当！当！当！当！当！当！当！！！！[打哈气]
3分钟了解浙江大学计算机学院 —— 数字媒体学生作品，太酷啦！[good] 欢迎疯狂乱戳 -> http://t.cn/RzOhSw2‍ [嘻嘻][din推撞]
大笨钟V：昨天一不小心忙过了，今天可要赶快去趴倒 —— 当当当当当当当当当当当当~~~~~~ 赶快去碎~~叫~~啦~~~~~~[打哈气][睡觉]
大笨钟V：啊呀晚了！当！[晕]
@中国大学MOOC 快来看神贴！笑抽了……[哈哈] http://t.cn/RzTKFqj
大笨钟V：这两天睡晚了有变脑残的趋势…… 今天早点敲（没人觉得很丧病吧[猪头]）——当当当当当当当当当当当~~~~~~~ 碎~~叫~~啦~~~~~~~[打哈气]
大笨钟V：明天开录第5节课！当当当当当当当当当当当当~~~~~！[睡觉]
折腾了一天，一节课还没录完，相机又没电了……[生病] 继续曝光过度导致皮肤好好[猪头]
大笨钟V：早点趴倒，明天继续录！当当当当当当当当当当当~~~~~[打哈气]
MOOC第5讲完全做好啦~！还搞了一个有奖竞猜，前100名猜中的有奖品……[花心]
大笨钟V：昨天没敲钟是因为……把视频传完已经到今天了……[熊猫] 为了录下一节课的时候没有[熊猫]眼，赶快去趴倒了 —— 当当当当当当当当当当当当~~~~！[睡觉]
大笨钟V：刚开完会回家，赶快收拾东西去碎叫 —— 当当当当当当当当当当当当~~~~~~~[睡觉]
2014年唐立新教学名师奖获奖名单公示 —— 这个才是正版 @浙大资讯 ！ 恭喜FatMouse @翁恺BA5AG [good]
大笨钟V：昨天就错过了，怕吵醒大伙儿没敢乱敲…… 今天一定不能再晚啦 —— 当当当当当当当当当当当当~~~~~~~[睡觉][睡觉][睡觉]
大笨钟V：当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]…… 听说人看到别人打呵欠就自然会打哈欠，你打了没？[睡觉]
[话筒][PAT小道] 因为有好多学生要订寒假车票了，所以提前预告一下：春季PAT定于明年3月14日下午举办 —— 如果没有特别严重的冲突导致变动的话~ 报名计划于年底……最迟明年1月中旬启动。因为改成了统一网上缴费模式，所以没有优惠价了。但！是！届时会有优惠券发放！[嘻嘻] 紧张制作中……
大笨钟V：当~当~当~当~当~当~当~当~当~当~当~当~~~~~~[睡觉]
大笨钟V：鳄鱼都打哈欠了…… 当~当~当~当~当~当~当~当~当~当~当~当~~~~~~[打哈气][睡觉]
赫然看到这个 —— 这是哪只啊朕实在不知道啊……[衰]
[话筒][PAT公告] 今日，PAT考试中心与贵州大学计算机学院达成合作协议，正式建立贵阳分考点，以满足广大考生的需求。贵阳考点从2015年春季考试起开放，考点信息已经在报名网站发布。至此，PAT的院校联盟圈内已有12省/直辖市、17个城市的21所院校（包括浙江大学）加盟，共可提供5600余考场座位。[鼓掌]
[话筒][PAT小道] Google又将成为第一个与PAT签定新协议的企业！[赞] 条件为：对于达到以下相应等级PAT考试成绩的考生可直接进入面试流程。PAT考试成绩 2 年内有效。 □ 顶级PAT考试前15名； □ 甲级PAT考试前20名，并且达到80分以上 （排名并列按最后提交时间排序）
大笨钟V：不要想着优惠券就睡不着啊[偷笑] 当~当~当~当~当~当~当~当~当~当~当~当~~~~~~~~~[打哈气][睡觉]
大笨钟V：当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]当~[打哈气]
[话筒][PAT小调查] 不知道优惠券印多少张好…… 谁想要呀在这里吱一声儿先？[思考]
大笨钟V：明天继续听小盆有们吱~ 现在去梦里抢优惠券吧~~~[睡觉] 当当当当当当当当当当当~~~~~~~[打哈气]
大笨钟V：哎呀慌忙赶紧的……敲钟啦敲钟啦！！！！当！当！当！当！当！当！当！当！当！当！当！当！！！！！[睡觉]
刚从贵大打个飞的来回，发现多了好多来自贵州的关注 —— 我真是全国巡回求粉啊[嘻嘻] 贵大的娃太油菜了！猛戳大图看他们自己设计的海报——
@中国大学MOOC 我们班继上次出来一个政治经济学牛人笔记以后，又发现一位从管理学角度解释什么是“树”的神人……太涨姿势了啊[哈哈]
大笨钟V：碎~~叫~~啦~~~~~~当[打哈气]当[打哈气]当[打哈气]当[打哈气]当[打哈气]当[打哈气]当[打哈气]当[打哈气]当[打哈气]当[打哈气]当[打哈气]当[打哈气][打哈气]
大笨钟V：还有一点扫尾工作…… 不过赶紧先敲钟啦 —— 当当当当当当当当当当当当~~~~~~~[打哈气]
@xlzju 从斯里兰卡发来的明信片和@龙全正 从Purdue发来的明信片都收到啦~~~~~ 节日快乐呀~~~~[哈哈]
大笨钟V：好梦[睡觉] 当~当~当~当~当~当~当~当~当~当~当~当~~~~~~[睡觉]
[话筒]@中国大学MOOC 本周数据结构有奖竞猜已经开始啦~ 猜到的前100名有奖！欢迎路过乱入[嘻嘻]：http://t.cn/RZAX49O [群体围观]
大笨钟V：当~当~当~当~当~当~当~当~当~当~当~当~~~~~~[睡觉]
大笨钟V：打算在梦里跨年，所以早早敲钟啦 —— 当当当当当当当当当当当~~~~~ 新年快乐~~~[可爱]
