Wonderful cloud.10个like.
更多的高清来了,啊啊啊啊 啊啊啊啊啊啊啊#RAIN-JIHOON# 你的真的帅到没朋友吖...这么这么近的距离...谁受得了吖?@刘甜甛圈 下年下年.疯追的节奏...
#RAIN-JIHOON# [哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]一大早心情就是好，云儿身份证到手，晒晒编号[心]03038[心]，[偷笑][偷笑][偷笑]38。万分感谢@Rain吧中国云管理 @疯疯疯疯疯疯疯疯疯疯
#RAIN-JIHOON# 2014420上海SC超爱的舞蹈动作,感谢@悦噢 做的GIF..
[亲亲]#RAIN-JIHOON# 2014420上海SC劲爱的舞蹈动作,感谢@悦噢 做的GIF.
整鬼个闹钟，迟到太多，游泳 🏊 🏊 🏊 🏊 🏊
[泪]
2014年,3/28..4/20..5/24..北京上海广州,接连看了你回归后的3场SC...感觉太棒...原谅我早些年还没有条件去看你的演唱会..CON的话,现场feel更加不得了.一直期待着你的巡演.一直有个心愿是听到你在CON上唱所谓爱情..每一次听到这歌,感觉都不能言喻.期待心愿能达成,My best love...http://t.cn/aoOqAB
哥知道我思念甚深，又光临了。[下雨][下雨][下雨][下雨]
分享图片
收到了收到，很喜欢很喜欢[花心][花心][花心][花心][花心]康撒哈密达吖~[爱你][爱你][爱你][爱你][爱你]@漫天绚烂皆为雨
收到了收到了，很喜欢很喜欢[花心][花心][花心][花心][花心]康撒哈密达吖~@61RAIN [爱你][爱你][爱你][爱你][爱你]
#RAIN-JIHOON# 每天早上伴随的都是你，早晨~郑智薰~
红姐的视频出来了.距离真的好近好近,[心][心][心][心][心][心]都要跳出来了.@wupoerred 红姐还握手了.真是大大大的好吖...http://t.cn/Rveno1i
红姐的视频出来了.#RAIN-JIHOON# 距离真的好近好近,[心][心][心][心][心][心]都要跳出来了.@wupoerred 红姐还握手了.真是大大大的好吖...看到了哥的保镖还拦住中方的保镖,不让他们拦云儿,肯定是哥吩咐的.真是超级大暖男吖...感谢@疯疯疯疯疯疯疯疯疯疯 的后期吖.http://t.cn/Rveno1i
活动完了,出来,上车前,微微笑..挥挥手..郑萌萌,么么哒...[羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒]http://t.cn/RveuT1j
http://t.cn/RveuT1j 活动完了,出来,上车前,微微笑..挥挥手..郑萌萌,么么哒...[羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒]感谢@wupoerred 红姐的视频吖。拍的真好~~~
#RAIN-JIHOON# 哥,不知不觉,你已经回来1年了.今天是你退伍一周年...想起等待你服兵役的那2年,是漫长的等待...2014年,感谢你回归,带给我们更加成熟有魅力的你...巨星光芒没有因为你入伍而褪去,你只会越来越耀眼...Thx for back,Love u forever ever.
刚刚一个妹纸在跟我询问一点事情,聊天得知,是她妈妈在追我们哥#RAIN-JIHOON# ..我问,你也是云吗?她说是吖,是我妈妈带我的.看到这样真觉得好有爱.妈妈喜欢Rain,带着女儿一起喜欢.她今年16岁,我跟她说要好好读书,向大哥看齐..她说好..我真觉得很开心.我想,我将来有儿女,我肯定从小就耳目渲染.哈哈哈.
去8月3日去看#RAIN-JIHOON# 丽水演出的亲们去吧里看看哦,大家集中一起应援哦.给哥棒棒棒的欢呼声..[啦啦啦啦][啦啦啦啦][啦啦啦啦][啦啦啦啦][啦啦啦啦]http://t.cn/RPPEKDt
其实，不晓得今晚何故会爆出这样的新闻，是有人故意？还是媒体傻逼，这一切都无法得知。我只知道，郑智薰，由我知道他的那一刻起，一直一步一脚印走到今时今日地位，无人可取替，这一切靠的不是任何人，都是他自己。我始终相信清者自清，谣言止于智者。别家的粉丝请自重，别乱来瞎逼逼，为自家积德
[泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面]
饮大左，我爱郑智薰，真的很爱。12年从未放弃过爱你。Live u.really love u so  much.
LOVE U.郑智薰，Really love u Rain.Durling the 12years，never give up.Just for you.My only love.
饮大左先至知最爱谁，郑智薰，love u。一眼万年，从没放弃。愿~一世守护。
我喜欢这个...哈哈哈..61,好好吃.开引擎吃.[哈哈]@61RAIN
#RAIN-JIHOON# 肯定是昨天工作的时候顺便一起拍的了,瘦了瘦了,你回家肯定又去锻炼了...太帅,受不了...[得意地笑]
台风威马逊，湛江，灾难恐怖大片。 😱 😱 😱 😱 😱 😱 😱 😱 😱
心情极度恶劣.生人勿近
#RAIN-JIHOON# 今天阳光很好...你穿了一件我喜欢白衬衣.
[得意地笑]我家的是你家@希包包鱼7秒的记忆 的偶像...你说的，感觉棒棒哒。我也觉得很棒哒[得意地笑]
居然我公司设计师用手机公放我哥的30Sexy....万万没想到吖....[吃惊]
[花心][花心][花心][花心][花心]感谢@剧照师小琪 美女摄影师把咱哥拍的这么帅气.谢谢你哦,辛苦了...郑智薰,你的帅真的不是盖的...[亲亲][亲亲][亲亲][亲亲][亲亲][亲亲]
[花心][花心][花心][花心][花心]感谢@剧照师小琪 美女摄影师把咱哥拍的这么帅气.谢谢你,辛苦了...郑智薰,你的帅真的不是盖的...[亲亲][亲亲][亲亲][亲亲][亲亲][亲亲]
感谢@剧照师小琪 小琪....此男只应天上有啊...看到照片弥补了我去不了深圳的忧伤心情..
萌萌吖萌萌,你确定你已经是30+的男人了么?我怎么觉得你跟我饭你的时候样子没变过.感谢@剧照师小琪 [亲亲][亲亲][亲亲]
这次应该又圈不少云朵了吧?哥......每一次看你,都会有重新爱上你一次加越来越爱你的感觉...帅气照片来自@剧照师小琪 [威武]
这次没能去成深圳,感谢@剧照师小琪 照的精彩帅气照片,以安慰安慰肠子都悔青的我... 偶吧,回国之后好好休息,好好拍剧.期待霸道总裁哦,哈哈哈.PS:不要玩失踪吖...LOVE U.
拿小琪图发微博的亲其实可以注明一下出处.各人认为这样比较好...[嘻嘻]
某些人你们应该够了，我从来不会掐架，也不懂怎么去掐。演个剧就好好演，既然定了，你们所谓的玻璃心就不要在哪里乱嘚嘚嘚嘚嘚，瞎逼逼逼逼逼逼，年纪小不是借口，关键得通人性。谁家都爱护自家的，没事干就好好读书多充实自己。不要整天说出换男主或丑逼那些话，云也不是好惹的。
手贱了,草泥马了,人生第一次因为别的煞笔惹火了自己...你特么说谁都行,就是不能说我郑智薰.再尼玛乱嘚嘚嘚...就冚你家铲,叼你老味吖...火都嚟埋...
卧槽,我能说我只认识RAIN,郑智薰一个么?其他的什么的,真的一个都不认识啦.我是真的老了...[衰][衰][衰][衰][衰][衰][衰]
每天要死多少细胞?
确实很讨厌拿别人图再次PO微博不注明出处...图片的摄影师的杰作...注明出处是对人家辛苦的尊重...请对号入座.
我要死了，这个世界逗比太多了。[拜拜]
2014625,一辈子最难忘的回忆.再次感谢@Jordan楊啟民 感谢@61RAIN 为我画这一幅很有纪念价值的画...感谢你,@RAIN-JIHOON ..I will always love u..
舒服爆炸，好玩爆炸，哈哈哈~ http://t.cn/zRI4VW1
我最爱的雨大人2014年上半年退伍回归后活动照汇总..总结了一下,郑智薰,你无论是什么造型,什么衣服,什么颜色都驾驭得了.天生的衣架子...怎么看怎么帅,怎么看怎么爱哦.[亲一口][亲一口][亲一口][亲一口][亲一口][亲一口][亲一口]
我最爱的雨大人2014年上半年退伍回归后活动照汇总..总结了一下,郑智薰,你无论是什么造型,什么衣服,什么颜色都驾驭得了.天生的衣架子...怎么看怎么帅,怎么看怎么爱哦.[亲一口][亲一口][亲一口][亲一口][亲一口][亲一口][亲一口]
我最爱的雨大人退伍回归后2014年上半年活动照汇总..总结了一下,郑智薰,你无论是什么造型,什么衣服,什么颜色都驾驭得了.天生的衣架子...怎么看怎么帅,怎么看怎么爱哦.[亲一口][亲一口][亲一口][亲一口][亲一口][亲一口][亲一口]
我最爱的雨大人退伍回归后2014年上半年活动照汇总..总结了一下,郑智薰,你无论是什么造型,什么衣服,什么颜色都驾驭得了.天生的衣架子...怎么看怎么帅,怎么看怎么爱哦.[亲一口][亲一口][亲一口][亲一口][亲一口][亲一口][亲一口]
在家休息数家珍.翻到旧照..#RAIN-JIHOON# 你实在太帅了...你是拥有不老童颜的人呐... 期待霸道总裁吖...~[花心]
这个时间段不能看视频吖...[泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面]满脑子的RAIN...RAIN...RAIN...
[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
哎呀~~~~~~~WULII智薰偶吧的科普真长...仔细看起码都要看10几分钟...获得奖项.荣誉无线...你还是辣么谦逊...[威武][威武][威武][威武][威武][威武][威武][威武]
哎呀~~~~~~~WULII智薰偶吧的科普真长...仔细看起码都要看10几分钟...获得奖项.荣誉无数...你还是辣么谦逊...[威武][威武][威武][威武][威武][威武][威武][威武]
[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]艹你麻痹的
顶唔到.睇一次视频就想喊.痴西线噶...咁得闲攞冰水番去淋你屋企人啦..淋你老味吖?..叼....怒火冲天.[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]边个话想睇佢淋冰水嘅,出嚟,保证打死你.叼
叼..........................................激到透唔到气.心痛到出唔到声...
童颜童颜...顶不住的帅....右手边的妹妹..不好意思了哈...
😂 😂 😂 😂 😂 😂 😂顶不住，睡不了，帅哭。赶紧出现吧，欧巴~新剧吖新剧~ http://t.cn/RPFtWTU
月俸病了么?[可怜]
等剧完
看不得你哭,看不得你伤心.虽然知道是电影,但是看到你的眼泪,[泪流满面][泪流满面][泪流满面]我的心都碎成豆花了..你的演技是越来越棒了...棒棒哒..[心]期待0917,期待1107.[心]
真是搞笑了,不知道这个年头究竟是怎么了.出个电视剧,有人癫.现在好了.电影也出来了,也有人癫...特么能不能消停一下吖..?真是逗了,这些人都是什么脑子?请自觉对号入座...屮
净干煞笔事的煞笔.对号入座.赶紧.
一个字,逗.两个字,很逗,三个字,非常逗.四个字,真的好逗.五个字,真的非常逗...我看我是醉了.手贱去翻不该翻的东西,看到恶心回家.恶心妈妈说,恶心到家了...
好友生日，唱k中，大大声放偶吧的歌，超级有feel吖。哈哈哈
我怎么之前这么多年来都没觉得有一部剧这么多消息呢?各种消息,各种期待...是为什么呢?????哈哈哈哈哈,因为郑智薰是男主,哈哈哈哈哈哈哈哈.RAIN EFFECT......
哈哈哈哈哈[哈哈]小样的.
RAIN吧外交贴真好,9月17日起，每周三、四晚21：00（北京时间）播出，优酷网络独播 这个美好的季节，一段温馨浪漫的故事即将上演…… http://t.cn/RhxhGWL
偶吧,赶紧出现吖....................................
偶吧,赶紧出现吖....................................好多媒体朋友哦.[得意地笑]
果然是有礼貌的孩纸吖.鞠躬肯定百分百90度...
OMO OMO OMO~~~~~~~~~~~~~~~~~~
这张爱爆炸...你脸上真的没有岁月的痕迹呢...还跟10年前一样,越发魅力.SO CHARMING.
我要疯了啦....[泪流满面]不能自已.
你是衣架子哦...无论什么款式,什么颜色.你穿上都好看.怎么看怎么好看.啊啊啊啊啊啊啊啊.今天是刷屏的节奏.,不要怪我真的不要怪我...[抓狂]
#对我而言，可爱的她#网络收视数据完全解读，分享自#中国网络视频指数#，详情点击： http://t.cn/RhYJQDi
萌萌..粗现...么么..
现在上一次ins真艰难，见到你更新，灰常棒[爱你][爱你][爱你][爱你][爱你][爱你]
偶吧，晚上见了。又瘦又帅吖～只见到10秒，一路狂奔呐。 😂 😂 😂 😂 😂 😂 😂
偶吧，今晚你真的帅爆炸了，又可爱。恬恬人品大爆发吖～第一排的好位置，期待你高清大图吖。[给力][给力][给力][给力][给力][给力]@天街小雨想出去玩 棒棒棒～
4首歌，high爆全场，帅帅哒，萌萌哒，全录了视频，心满意足吖～[下雨][下雨][下雨][下雨][下雨][下雨]
😂 😂 😂 😂 😂我雨哥的，我只拍了一张，全程录视频，优酷上传视频不给力，什么时候才能出来。咱哥好帅气思密达～[爱你][爱你][爱你][爱你][爱你]
20141010广州Rain's It's raining .视频终于出来了一个..[得意地笑] http://t.cn/R7w2AoB
#单眼皮最帅# #对我而言可爱的她# #露水红颜# 20141010广州Rain's It's raining .视频终于出来了一个..[得意地笑]http://t.cn/R7w2AoB
#单眼皮最帅# #对我而言可爱的她# #露水红颜# http://t.cn/R7Aq1R7 20141010广州Rain's Hip song
#单眼皮最帅# #对我而言可爱的她# #露水红颜# http://t.cn/R7L0rtZ 20141010广州Rain's 代替说再见
有多少个12年，致14岁到26岁的我，默默守候，从花开到花落，从红颜到白发。
#露水红颜# #Rain# 露水红颜制作花絮特辑...11月7号,盛大上映...敬请期待...http://t.cn/Rhs3YEy
我在朋友圈发很多关于Rain的东东,然后才发现初恋男友居然也很喜欢雨哥.也是风亲...我要不要去跟他重归于好吖.?[偷乐][偷乐][偷乐][偷乐][偷乐][偷乐][偷乐]
我说的那个人的微信朋友圈，哈哈哈[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
他也中毒不浅...也经常盗我图发朋友圈[偷笑]
现在很高兴，明天又跟2朵云去撒欢。[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]@rockjiao丫 @郑冄冄
雨哥，虽然我们是云，你也不用我们去到哪你跟到哪哦。谢谢你哦，知道我们想你了吖～[哈哈][哈哈][哈哈][哈哈][哈哈] http://t.cn/z82YRb7
金逸国际影城客户端推荐影片#露水红颜# 推荐指数4颗星，[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]期待智薰xi超棒的演技，预祝电影大发~👏👏👏👏👏👏[转发][转发][转发][转发][转发][转发]@电影露水红颜官博
#露水红颜##RAIN#手机淘宝扫扫条形码~oh~yeah~[好棒][好棒][好棒]@电影露水红颜官博
编剧[拜拜][拜拜][拜拜]女主[拜拜][拜拜][拜拜]再见,再也不见.[拜拜][拜拜][拜拜][拜拜][拜拜]
看微博,看别的云说,才知道达峰没了,走了....尼玛.....编剧是患了无定向丧心病狂间歇性全身机能失调吗?一万只草泥马在奔腾...
@电影露水红颜官博 #露水红颜#[威武][威武][威武][威武][威武][威武] @湛江金逸影城 [给力][给力][给力][给力][给力][给力]今天有12个场次，高兴[得意地笑][得意地笑][得意地笑][得意地笑][得意地笑]今晚见#RAIN-JIHOON#[好爱哦][好爱哦][好爱哦][好爱哦][好爱哦]
到北京了,行程好赶,哥#RAIN-JIHOON# 你要好好的,别太累..到达酒店.辛苦前方守候的云儿@Effect-rain 又帅又瘦.帅[好爱哦]死人不偿命...
求建议，我去深圳要7/8小时Bus.因工作关系只能周六凌晨去，周日凌晨回。我见到郑智薰到达中国没办法hild住，我究竟去还是不去吖？好纠结好纠结[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
北京发布会准备当中，前线云儿已在现场，等待帅气郑萌萌出现~辛苦喇，么么@Effect-rain
齐齐哈尔的云儿看了首映的第一场，周五的第一场，说，上座率超过5成，大发大发，她现在在吃水煮鱼，寓意红红火火~大发大发。今天我这边每家影院排期都超过8场~预祝票房爆灯~[哈哈][哈哈][哈哈][哈哈][哈哈]
哥,哥,哥,旭代表,旭代表,旭代表.#RAIN-JIHOON# .帅爆炸了吖...啊啊啊啊啊啊啊...#露水红颜# 大发大发..@Effect-rain 好赞...[给力]
眼中真的就只有你。Only u..#RAIN-JIHOON#
我爱单人的吖..不好意思吖..西装纹路好特别..穿在帅锅身上更加出彩.
[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]#露水红颜#大发大发，8号刚上映的单身2排期才9场，#RAIN-JIHOON#哥你的露水11场。排期显示票房吖~恭喜露水首日上映斩获860万，继续up up up.看完之后我还在兴奋ing.[得意地笑][得意地笑][得意地笑][得意地笑][得意地笑]
好朋友@希包包魚7秒的記憶 小伙伴的疑问，[哈哈][哈哈][哈哈][哈哈][哈哈]，原来是咱家#RAIN-JIHOON#吖，哥，你今天有帅帅哒吗？上海的high起来，尽情见证Rain effect.#露水红颜#的票房今天继续[给力][给力][给力][给力][给力]👏👏👏👏👏
好朋友@希包包魚7秒的記憶 小伙伴的疑问，[哈哈][哈哈][哈哈][哈哈][哈哈]，原来是咱家#RAIN-JIHOON#吖，哥，你今天有帅帅哒吗？上海的云儿high起来，@61RAIN @蓝蓝熙 尽情见证Rain effect.#露水红颜#的票房今天继续[给力][给力][给力][给力][给力]👏👏👏👏👏
好朋友@希包包魚7秒的記憶 小伙伴的疑问，[哈哈][哈哈][哈哈][哈哈][哈哈]，原来是咱家#RAIN-JIHOON#吖，哥，你今天有帅帅哒吗？上海的云儿high起来，@61RAIN @蓝蓝熙 尽情见证Rain effect.#露水红颜#的票房今天继续[给力][给力][给力][给力][给力]👏👏👏👏👏
昨天的#露水红颜#发布会现场图，再更一下，郑萌萌#RAIN-JIHOON#受不了你的表情，萌化，因为网络问题发不出来的妹纸@Effect-rain 辛苦了。[心][心][心][心][心]
#RAIN-JIHOON#一颗耀目的璀璨巨星，只要有你的地方，目光永远第一时间是落在你身上，永远爱你。期待#露水红颜#大发大发，因为真的很好看，徐承勋，我爱你，郑智薰，我爱你。辛苦一路跟随雨的云儿@Effect-rain
郑！智！薰！又走vip了，[可怜][可怜][可怜][可怜][可怜]。尚贤，你哥呢？你哥呢？
感谢前线云亲的照片，#RAIN-JIHOON#真的很帅气
卧槽尼玛~终于见识到何谓人至贱则无敌~请对号入座吧~呵呵~
未能去到深圳支持你#Rain#，确实心焦，所幸定制的项链跟钥匙扣今天收到了，以慰藉心灵。#露水红颜#一定大发大发~
我发朋友圈，初恋男友又拿图发[哈哈][哈哈][哈哈][哈哈][哈哈]，准备约他睇#露水红颜#[偷笑][偷笑][偷笑]
#露水红颜#给力点再给力点~破亿破亿~[给力][给力][给力][给力][给力][给力][给力][给力]
雨哥#RAIN-JIHOON# 在北京发布会亲手送的一支花吖,是送给了北京一风亲吖...叫他一声HIONG,花送他了.表示羡慕嫉妒恨呐......@lee星儿 [泪]
Like a naive child。#露水红颜# #RAIN-JIHOON# @RAIN-JIHOON
#露水红颜# 重镇路演造势 Rain#RAIN-JIHOON# 迷包场全程陪伴 http://t.cn/R7DUIPr
麻痹，我还说怎么又来了呢，刚准备问问，发现原来又有癞蛤蟆出现～呵呵呵呵呵呵呵呵呵呵呵呵尼玛一脸！！！！！！！！！
请，各位云亲做好支持咱家的郑智薰，他的演技如何，他的为人如何，他的工作态度如何，都有人见证，不是一些煞笔仗着自己微博加个认证所谓的电影人发条微博就可以改变的事实。请大家有转发的，都删掉，不理自然没事。不可能我们被疯狗咬了一口，我们会趴下去回咬疯狗一口吧？所以～让他自个儿乐去吧。呵
云亲们看哥的手印跟帅帅的海报签名，是不是什么气都没有了呢？这手印可是不外放的哦！[哈哈][哈哈][哈哈][哈哈][哈哈] 📷 📷 📷 📷 📷
http://t.cn/RzZy1kD
http://t.cn/RzZUzoU
😂 😂 😂 😂 😂 😂 😂好多人，我没办法吃饭
据说，5日晚的开幕式还有亚洲巨星RAIN领衔6组韩国人气明星到场，求确切消息。http://t.cn/RzUnH1W
😂 😂 😂 😂 😂 😂郑月月变郑week week.#RAIN–JIHOON#你有打算变郑day day吗？
有人好色@Cloud珊 第一次做的动图.HIP SONG的.#RAIN-JIHOON# 介个动作确实是~~~~~哈哈哈哈哈.颠倒众生.
今年已不记得是第几次坐上车去见你，听着你的歌，Love story.One.突然感触很大，郑智薰，是我除了家人以外，唯一放进心底的人，愿意付出一切一切的人，真心，时间，精力。不为啥，纯为你，就因为你是郑智薰，明知你是遥远的，但我会一直陪你到两鬓斑白。
天气超级好～yes，演出大发
It's raining音乐响起，现场工作人员再三确认哥出场的短片，难道你#RAINJIHOON#已经在场馆内？[偷笑][偷笑][偷笑][偷笑][偷笑]第一首，It's raining.第二首，Hip song.第三首，La song. 👏 👏 👏 👏 👏 👏 👏 👏 👏
晚安oppa.好梦oppa.
#RAIN-JIHOON# Rain广州141205IEF开幕式It's raining
#RAIN-JIHOON# Rain广州141205IEF开幕式It's raininghttp://t.cn/RzCkvcY 土豆兄降低了我的像素[泪][泪][泪]@Rain吧中国云官博 @yanleeli女神杀手楚啊哟 @RAIN_OPPA的噗噗
http://t.cn/RzNIENZ #RAIN-JIHOON# Rain广州141205IEF开幕式Hip song.最爱的Hip song,各种扭,各种萌.爱爆炸了,尖叫声不断...@Rain吧中国云官博 @scorpiola @RAIN_OPPA的噗噗 @yanleeli女神杀手楚啊哟
冬日暖流，暖心美男http://t.cn/RzNSe9P
http://t.cn/RzNdllX Rain广州141205IEF开幕式La song La song,拍得好晃，不要怪我哈..因为有人撞我[怒]但是都是因为哥太有魅力以至于他们都很激动.[得意地笑]走下舞台,我还找不到他.还有现场拍摄那个横吊摄像机也挡住.云亲们凑合看了哈...@Rain吧中国云官博 @scorpiola
http://t.cn/RzOia5V RAIN广州141010演出La song 时隔2个月这个视频终于上传上来了...@scorpiola 收视频吧...[哈哈]
#RAIN-JIHOON# 啊啊啊啊啊啊 啊啊啊啊啊 红色...@yanleeli女神杀手楚啊哟 @鄭貓兒女神殺手莫西噠
13号的考试想弃考了，心都飞上海去了，怎么破？[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
http://t.cn/RzWZqR7 141209#RAIN-JIHOON# 欧美姿小资风尚盛典 年度风尚人物
2014小资风尚盛典 “年度风尚人物”#RAIN-JIHOON# 萌萌领奖表情9连拍.萌萌哒.[爱你][爱你][爱你][爱你][爱你][爱你][爱你]感谢@wupoerred 现场的照片.
后台访问,好乖好听话的感觉吖...#RAIN-JIHOON# 郑萌萌...[心][心][心][心][心][心][心]
在想什么呢?#RAIN-JIHOON# [得意地笑]
#RAIN-JIHOON#"我不知道吖."[偷笑][偷笑][偷笑]又乖又萌无无辜...[爱你][爱你][爱你]
#RAIN-JIHOON# 萌萌.在比划什么呢?[挤眼]跟那只猫猫图很像,"今天捉了这么大一条鱼呢".哈哈哈哈哈.猫猫图找不到...
朋友的男性朋友[哈哈][哈哈][哈哈][哈哈][哈哈]，也是郑智薰的超级fans.我自豪
朋友的男性朋友[哈哈][哈哈][哈哈][哈哈][哈哈]，我是朋友所说的超级粉丝，我是#RAIN-JIHOON#郑智薰的超级粉丝，我自豪。[威武][威武][威武][威武][威武]
分享图片
 http://t.cn/z8LOtEG
跪求Rain DAZED的完整全套高清图,望各位神通广大的云亲帮帮忙,感激不尽.
@唯爱郑萌萌Rain-oppa的娜娜 @TRinIty_Cui 2位大神，扒扒oppa上饶的红鞋子出来呗。[阴险][阴险][阴险][阴险][阴险][阴险]
为了郑智薰，我又要翻箱倒柜了@LAviva乐维饮冰果茶
