坐车40+2+4元，午餐9元，共计55元
坐车6+3+2+2+3+6元，生活用品69.6+25+9元，晚餐5元,共计130.6元
早餐4元，饮料3元，衣柜75元，共计82元
早餐4元，午餐8元，晚餐9元，共计21元
早餐4元，午餐8元，晚餐8元，水杯+勺子6.8元，扫帚15元，共计41.8元
原来上班后是从宿舍<->办公室的两点一线改为了宿舍<->公司的两点一线，其它的没有任何变化。。。
原来上班后是从“宿舍<->办公室”的两点一线改为了“宿舍<->公司”的两点一线，其它的没有任何变化。。。
早餐4元，中午买水巴拉拉巴拉27.2元，晚餐5元，书桌99元，共计135.2元，小区外面生活设施不完善的后果就是。。。连买包餐巾纸什么的都要网购！！！！！！[抓狂][抓狂]
午餐8元，晚餐8元，小书桌+抽纸+挂钩80.5元，笔记本7元，共计103.5元
早餐4元，午餐8元，晚餐8元，共计20元
早餐4元，午餐8元，晚餐8元，共计20元
早餐4元,午餐8元,晚餐8元,共计20元
早餐3元,午餐8元,晚餐8元,买水4元,共计23元
早餐3元，午餐8元，共计11元
早餐7元，午餐8元，晚餐12.5元，共计27.5元
早餐3元，午餐8元，晚餐8元，共计19元
早餐3元，午餐10元，晚餐8元，鞋刷2.5元，共计23.5元
早餐5.5元,午餐8元,晚餐8元,共计21.5元
早餐3元,午餐8元,晚餐8元,主机续费15元,共计34元
早餐3元,午餐8元,晚餐8元,共计19元
早餐3元,午餐8元,晚餐8元,买水3元,共计22元
早餐3元，午餐12元，买书39.6元，买水7元，共计61.6元
午餐7元，西瓜6.5元，晚餐7元，包子3元，共计23.5元
早餐5.5元,午餐15元,晚餐8元,共计28.5元,才发觉学校的食堂原来好便宜[泪]
早餐4.5元，午餐8元，晚餐8元，共计20.5元
早餐3元,午餐8元,晚餐8元,买水3元,22元
早餐5.5元,午餐8元,晚餐8元,共计21.5元
早餐5.5元,午餐8元,晚餐8元,共计21.5元
早餐3元,午餐8元,坐车4元,共计15元
早餐5.5元,午餐11元,共计16.5元
早餐3元，午餐8元，晚餐8元，服务器55元，共计74元
早餐3元，午餐8元，晚餐8元，运费22元，共计41元
早餐3元,午餐8元,晚餐8元,共计19元
早餐3元,午餐8元,晚餐8元,共计19元
早餐3元,午餐8元,晚餐8元,共计19元
早餐4.5元午餐8元,晚餐8元,共计20.5元
晚餐10元,买水3.5元,共计13.5元
龙泉一汽大众招聘人事专员,负责人员招聘,文案撰写等,限(女生),有意者可以联系学院就业处许老师:135-5034-6169[嘻嘻]
垃圾粉
早餐3元,午餐8元,晚餐13元,共计24元
早餐3元,午餐8元,晚餐8元,共计19元,程序员第一次因项目加班ing[打哈欠]
早餐3元,午餐8元,晚餐8元,共计19元
早餐3元，午餐8元，共计11元
早餐3元，午餐8元，晚餐8元，买水3元，共计22元
早餐3元,晚餐8元,共计11元
早餐3元，午餐8元，晚餐5元，共计16元
breakfast 3yuan, lunch 8yuan, dinner 8yuan, total 19yuan. ^$%!@!# switch to Ubuntu and not install Chinese input method yet-_-||
早餐3元,午餐8元晚餐8元,耳机公母线13元,理发25元,共计46元
早餐5.5元,午餐8元,晚餐8元,耳机180元,共计201.5元,今儿喜的是域名备案终于在15天后顺利通过,正式将博客迁入了高大上的阿里云,悲的是今儿要通宵找别人生的bug[怒]
早餐3元，午餐8元，晚餐8元，共计19元
早餐3元，午餐8元，晚餐8元，共计19元
早餐3元，午餐8元，晚餐8元，昨晚早早餐11.4元，共计30.4元
早餐3元,晚餐57元,共计60元
早餐5.5元，坐车2+2+3.5+2+2+3.5元，泳裤25元，共计45.5元
breakfast $3, lunch $8, dinner $8,total $19.tips:$ is Chinese currency symbol Yuan.
早餐3元,午餐8元,晚餐8元,共计19元
早餐3元,午餐8元,晚餐8元,共计19元
早餐3元,午餐8元,晚餐8元,共计19元
早餐3元,午餐8元,晚餐8元,共计19元
早餐3元，晚餐10元，共计13元
早餐3元,午餐8元,晚餐10元,共计21元
早餐3元,午餐8元,晚餐8元,洗车装备53.08元,共计72.08元
早餐3元，午餐8元，晚餐8元，共计19元
早餐3元,午餐8元,晚餐8元,沐浴露19元,共计38元
早餐3元,午餐8元,晚餐8元,昨晚雪糕1.5元,共计20.5元
早餐3元，午餐8元，晚餐9元，洗漱用品24.5元，共计44.5元
午餐36元，午餐9.5元，袜子10元，共计55.5元
早餐4元,午餐7元,晚餐7.5元,锁5.5元,饮料3元,共计27元
早餐3元,午餐8元,晚餐8元,买书68元,话费20元,共计107元
早餐3元,午餐8元,晚餐8元,共计19元
早餐3元,午餐8元,晚餐8元,共计19元
早餐5.5元午餐8元,晚餐8元,共计23.5元,二十多年来第一次如此对放假有感觉,离放假还有22小时20分钟[耶]
早餐3元，午餐8元，晚餐79元，共计90元
午餐217元
午餐6.5元,晚餐7元,服务器续费520元,共计533.5元
早餐3元，午餐10.5元，学费13580，共计13593.5元。最后一次支援学校的四化建设了，哦耶
早餐3元,午餐8元,晚餐8元,共计19元
早餐3元，午餐8元，晚餐8元，补考费425元，共计443元
早餐3元，午餐8元，晚餐8元，共计19元
早餐3元,午餐8元,午餐8元,共计19元
回复@斯皮儿:诶,你怎么天天加班?[衰]没女朋友啊~~~[汗]那你怎么没有女朋友?[吃惊]天天加班啊~~~[抓狂] (评论给 @伯乐头条 程序员节介绍和庆祝活动 - 头条 - 伯乐在线 http://t.cn/RhMyRxz )
妹子挺多,80后到90后的都有,居然还有个咱成都的.可惜未来5年内不准备找女朋友,祝这些妹子都成功找到另一半吧:-) (评论给 @伯乐头条  http://t.cn/RhxPIfd )
早餐3元,午餐7元,坐车4元,饮料2元,共计16元
午餐7元,午餐7元,共计14元
早餐3元，午餐8元，共计11元
早餐3元，午餐8元，晚餐8元，共计19元
早餐3元,午餐8元,晚餐8元,共计19元
早餐3元,午餐8元,晚餐8元,共计19元
早餐3元，午餐8元，晚餐8元，共计19元，居然就1点了-_-||早安世界～～～
早餐3元，午餐7元，晚餐5元，共计15元
午餐6元,晚餐7元,牙膏3元,共计16元,回了趟学校在食堂吃了顿饭,食堂阿姨居然还记得我.感动~~~
早餐2元,午餐8元,晚餐8元,共计18元
早餐3元,午餐8元,晚餐8元,共计19元
早餐3元，午餐8元，晚餐8元，共计19元
早餐3元,午餐8元,晚餐7元,共计18元
早餐3元，午餐8元，午餐8元，买水5元，共计24元
午餐8元,晚餐7元,买水3元,共计18元
早餐3元，午餐8元，晚餐8元，共计19元
早餐5元，晚餐10.5元，共计15.5元
补给7元，买水3元，桔子5元，理发15元，小小吃3元，共计28元
买水9元，纸杯3元，咖啡5元，调味品4元，共计21元
-1000元，共计1000元
买水3+3+1+3元,面包6元,雪糕2.5元,共计18.5元
早餐3元,午餐16元,晚餐7元,共计26元
午餐8元,买水3+3元,晚餐12元,共计26元
早餐4元,午餐7元,晚餐7元,共计18元
早餐3元，午餐8元，晚餐8元，共计19元
早餐3元,午餐8元,晚餐8元,共计19元
早餐3元,午餐13元,晚餐11元,共计27元
早餐3元，午餐8元，晚餐8元，共计19元
早餐3元,午餐12元,晚餐7元,域名58元,机械键盘620元,共计700元
早餐3元,午餐8元,晚餐8元,共计19元
早餐3元,午餐8元,晚餐8元,共计19元
早餐3元,午餐8元,晚餐8元,共计19元
早餐3元,午餐8元,晚餐8元,耳机110元,共计129元
早餐3元，午餐8元，晚餐8元，手机599元，共计618元
早餐5元，午餐200元，晚餐13元，共计218元
衣架18元,洗衣粉2.5元,午餐7元,晚餐8元,共计34.5元
早餐3元，午餐8元，晚餐8元，共计19元
早餐3元，划船50元，坐车4元，共计57元
小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:http://t.cn/R7vgnNI http://t.cn/R7PWS7F
早餐3元，午餐8元，晚餐8元，共计19元
早餐3元,午餐8元,晚餐8元,共计19元
早餐3元,午餐8元,晚餐8元,共计19元
昨天早餐3元,买水4元,晚餐30+37元,共计74元,今天买水3+3元,午餐8元,晚餐11元,共计28元
早餐3元，午餐8元，晚餐8元，快递22元，共计41元
早餐3元，午餐8元，晚餐8元，共计16元
早餐3元，午餐8元，晚餐8元，共计19元
早餐4.5元，午餐9元，晚餐8元，饮料3元，买笔2.5元，共计26元
早餐5.5元，午餐8元，晚餐4.01元，共计17.51元
晚餐4元,共计4元
午餐8元，晚餐7元，共计15元
通过@微盘 下载了@子想和你曰 分享的"HTTP协议详解.pdf"，推荐给大家！ http://t.cn/R7W8nW2
午餐7元,晚餐10元,共计17元
早餐3元，午餐10元，买水3元，笔芯1元，晚餐8元，共计25元
早餐3元,午餐8元,晚餐8元,共计19元
早餐3元,午餐8元,晚餐8元,咖啡62.9元,共计81.9元
早餐3元，午餐8元，晚餐8元，共计19元
早餐3元,午餐8元,晚餐8元,共计19元
午餐7元,晚餐7元,笔记本2120元,共计2134元(咋不是1234[挖鼻屎])
早餐3元
早餐3元,午餐8元,晚餐8元,共计19元
早餐3元，午餐8元，晚餐8元，共计19元
早餐3元,午餐8元,晚餐8元,共计19元
早餐3元，午餐8元，晚餐8元，快递12元，共计31元
程序猿求合租,求扩散~~~[可怜][可怜][可怜]
早餐3元,午餐8元,晚餐8元,共计19元
早餐3元，晚餐7元，共计10元
早餐3元，晚餐7元，论文查重6+9.9元，共计20.9元
早餐3元,晚餐8元,共计11元
早餐3元，午餐8元，晚餐8元，共计19元
早餐3元,午餐8元,晚餐8元,共计19元
早餐3元午餐8元,晚餐8元,共计19元
早餐3元，午餐8元，晚餐8元，洗发露等生活用品一堆192.3元，共计211.3元
早餐3元，午餐8元，晚餐6元，域名续费58元，房租800元，共计875元
午餐8元，火腿肠+食用盐4.5元，共计12.5元
午餐8元，晚餐8元，饮料3.5元，共计19.5g元
午餐8元，晚餐8元，饮料3.5元，共计19.5元
晚餐8元,饮料3.5元,薯片7元,打车64元,共计82.5元
早餐3元,午餐8元,晚餐10元,坐车2元,共计23元
午餐8元,晚餐8元,打车35元,共计51元
早餐3元,午餐8元,晚餐11元,停车费0.5元,共计21.5元
昨天早餐3元,午餐8元,晚餐3元,停车费0.5元,共计14.5元,今天果汁16.2元
晚餐8元，共计8元
早餐3元,午餐8元,坐车4元,打的38元,共计53元
午餐11元,坐车8元,共计19元
午餐8元,坐车0.5元,共计8.5元
早餐3元，停车费0.5元，共计3.5元
午餐10元，公交卡31.5元，打印3.5元，共计45元
买菜9.5元,小黑板18元,共计27.5元
晚上买菜,买果汁各种48.5+16.2元,房租加锅具各种2500元,共计2564.7元
坐车5元,晚餐7元,笔记本电源50.4元,共计62.4元
停车费1一元,理发25元,晚餐16元,共计42元
手套89元,这个月生活费140元,共计229元,话说今晚我也跟妹子煮了火锅[阴险][阴险]@影子爱人杨羽亭 @创业之星炖ERP @没有泡面就不愉快 @曾逸兮
停车费0.5元，晚餐6.5元，共计7元
早餐3元,午餐7元,共计10元
床单34.5元,座垫14.9元,共计49.4元
早餐3元,晚餐8元,停车费1元,共计12元
买菜21元
买菜31.6元
午餐8元,晚餐8元,共计16元
午餐11元,晚餐8元,共计19元
早餐2元,午餐11元,晚餐10元,共计23元
早餐3元，午餐8元，晚餐11元，停车费1元，共计23元
早餐3元,午餐8元,晚餐10元,usb-hub29.27元,usb线10.73元,共计61元
昨天早餐3元，午餐10.5元，晚餐6元，停车费0.5元共计20元
昨天早餐3元，午餐15元，晚餐8元，打的33元，共计59元，今天坐车2元，午餐11元，晚餐8元，共计21元
早餐3元
