#今天天气#北京7月1日【周二】：大雨转中雨，29℃～22℃，无持续风向微风；空气质量：中度污染，PM2.5为174。今日限行2，7。#温馨提醒#今天有雨，出门带雨具，关好门窗哦~
又是半年，这半年可以说是贡献大大的~
脖子疼，要挂的节奏啊！
这次病的不轻，头疼，腹泻，脖子疼 http://t.cn/RvuGCZp
#今天天气#北京7月2日【周三】：阵雨转多云，28℃～22℃，无持续风向微风；空气质量：中度污染，PM2.5为153。今日限行3，8。#温馨提醒#今天有雨，出门带雨具，关好门窗哦~
#今天天气#北京7月3日【周四】：雷阵雨，29℃～23℃，无持续风向微风；空气质量：重度污染，出门戴口罩，PM2.5为300。今日限行4，9。#温馨提醒#今天有雨，出门带雨具，关好门窗哦~
天太闷啦，还不下场大雨
组里新来的妹子遇见问题啦@橙子仔0___0 @all_together @柏湘桂 @赵桓v @吕毅 @黎博
数字一连是啥部门？
#今天天气#北京7月4日【周五】：多云，31℃～23℃，无持续风向微风；空气质量：重度污染，出门戴口罩，PM2.5为225。今日限行5，0。
#今天天气#北京7月5日【周六】：霾转阴，32℃～23℃，无持续风向微风；空气质量：重度污染，出门戴口罩，PM2.5为217。#喂人民服雾#今天雾霾，出门记得戴口罩！
#今天天气#北京7月6日【周日】：多云，31℃～24℃，无持续风向微风；空气质量：重度污染，出门戴口罩，PM2.5为225。
更新了下nodeppt，增加转场动画，修复了几个bug：http://t.cn/zOOsMyi
#今天天气#北京7月7日【周一】：霾转雷阵雨，32℃～24℃，无持续风向微风；空气质量：重度污染，出门戴口罩，PM2.5为225。今日限行1，6。#自强不吸#今天雾霾天，出门戴口罩！
#今天天气#北京7月8日【周二】：晴，34℃～23℃，无持续风向微风；空气质量：重度污染，出门戴口罩，PM2.5为225。今日限行2，7。
Exploring canvas drawing techniques http://t.cn/8k5neoE
nodePPT - 让你爱上做分享！再次更新，支持html和markdown语法混编，添加更多列表渐显动效：moveIn/fadeIn/zoomIn/bounceIn，支持加粗和强调，按键【H】动效：http://t.cn/zOOsMyi
#今天天气#北京7月9日【周三】：多云转晴，32℃～22℃，无持续风向微风；空气质量：重度污染，出门戴口罩，PM2.5为217。今日限行3，8。
竞猜世界杯，积分100%赢大奖！快来手机百度和我们一起感受足球的力量与激情，体会一次精神上的世界杯之旅吧！ http://t.cn/RvxmcsE
麻蛋，TVB要彻底被河蟹吗？即点金胜手之后，寒山潜龙也被删了
新版qq管家安装过程帅呆啦
#今天天气#北京7月10日【周四】：晴，35℃～24℃，无持续风向微风；空气质量：重度污染，出门戴口罩，PM2.5为225。今日限行4，9。
#今天天气#北京7月11日【周五】：多云，35℃～23℃，无持续风向微风；空气质量：中度污染，PM2.5为154。今日限行5，0。
http://t.cn/RvFFTZh 欢迎使用新版nodeppt
#今天天气#北京7月12日【周六】：多云转晴，34℃～22℃，无持续风向微风；空气质量：优，PM2.5为42。
天是这么蓝
两道彩虹，🌈，最后一道越来越亮
火烧云
#今天天气#北京7月13日【周日】：多云转晴，35℃～23℃，无持续风向微风；空气质量：良，PM2.5为63。
转 // #我在看新闻# 《落马厅官佛像下藏淫秽光盘》  在家里专门修佛堂每天拜佛，热衷于研究五行八卦。 http://t.cn/RPhvX1P 来自@腾讯新闻客户端
转 // #我在看新闻# 《无需卖肾提前拥有"iPhone 6"》  所谓的iOS系统或许只是深度定制的Android。 http://t.cn/RPPeqwt，相关专题 http://t.cn/RPPeqwc 来自@腾讯新闻客户端
#今天天气#北京7月15日【周二】：雷阵雨转多云，35℃～24℃，无持续风向微风；空气质量：轻度污染，PM2.5为117。今日限行2，7。#温馨提醒#今天有雨，出门带雨具，关好门窗哦~
哈哈~哪里不对啊？
#今天天气#北京7月16日【周三】：雷阵雨转阴，32℃～25℃，无持续风向微风；空气质量：中度污染，PM2.5为166。今日限行3，8。#温馨提醒#今天有雨，出门带雨具，关好门窗哦~
#今天天气#北京7月17日【周四】：多云转晴，31℃～24℃，无持续风向微风；空气质量：中度污染，PM2.5为198。今日限行4，9。
今天收到三退保平安的电话……
#今天天气#北京7月18日【周五】：晴，35℃～25℃，无持续风向微风；空气质量：中度污染，PM2.5为180。今日限行5，0。
#今天天气#北京7月19日【周六】：晴转多云，35℃～26℃，无持续风向微风；空气质量：中度污染，PM2.5为161。
目测后会无期在宣传上已经输给了小时代3；博纳的推广始终是硬伤
#今天天气#北京7月20日【周日】：多云转阴，36℃～27℃，无持续风向微风；空气质量：中度污染，PM2.5为154。
纪念一下：昨天nodeppt的下载量是385，star数236，http://t.cn/zOOsMyi。昨天扩展到了18种转场动效
#今天天气#北京7月21日【周一】：中雨转阵雨，32℃～24℃，无持续风向微风；空气质量：良，PM2.5为68。今日限行1，6。#温馨提醒#今天有雨，出门带雨具，关好门窗哦~
看看小米是怎么做校园市场的 作者：@天堂孤星star  （分享自 @创事记） http://t.cn/RP2EyhJ
#今天天气#北京7月22日【周二】：阴转晴，30℃～23℃，无持续风向微风；空气质量：良，PM2.5为55。今日限行2，7。
http://t.cn/7PSwe caniuse改版了~
#今天天气#北京7月23日【周三】：多云，33℃～24℃，无持续风向微风；空气质量：良，PM2.5为53。今日限行3，8。
#今天天气#北京7月24日【周四】：多云转阴，32℃～25℃，无持续风向微风；空气质量：中度污染，PM2.5为165。今日限行4，9。
瞟了几眼#分手大师#，被雷的外焦里嫩，查下票房：破六亿。啧啧啧
#今天天气#北京7月25日【周五】：多云，33℃～23℃，无持续风向微风；空气质量：中度污染，PM2.5为169。今日限行5，0。
回家撸码，看到老婆留的便签，待遇太好了，怕打扰我，还背着包出去遛弯了[嘻嘻][哈哈]
翻出半年前做的团队工作规划，基本都完成了，补上了很多短板，团队终于可以从重复的事情当中解放出来，当夜也有些不足，不管怎样，上半年算是完整的句号啦；周末好好想想下半年发展方向，下周拿出下半年的团队发展规划~工作之余，做些技术topic，沉淀解决方案，做小平台，实现落地~
充电器设计模式
#今天天气#北京7月26日【周六】：晴，35℃～23℃，无持续风向微风；空气质量：中度污染，PM2.5为199。
饿了一天啦
#今天天气#北京7月27日【周日】：多云，35℃～24℃，无持续风向微风；空气质量：中度污染，PM2.5为180。
@w3cplus 看上去不错,推荐买来没事翻翻,也可当手册 http://t.cn/RP5fvGH 分享自Kindle
为什么选择nodeppt：http://t.cn/RvFFTZh。双屏互动版（记得允许弹出网页哦）：http://t.cn/RP5SlgB。项目地址：http://t.cn/zOOsMyi @HTML5中国 @HTML5梦工场 @JS小组 求推荐~
游了个泳，以后周二晚固定游泳时间~
#今天天气#北京7月28日【周一】：晴，35℃～24℃，南风3-4 级；空气质量：中度污染，PM2.5为195。今日限行1，6。
#我的京东范儿#(来自 http://t.cn/RvzbKHb )
拿到页面，里面有会这样一段代码，很不舒服……
#聚美京东涉嫌卖假货# 这是给干爹当打手啊  http://t.cn/RPtBI0j
#今天天气#北京7月29日【周二】：雷阵雨，33℃～23℃，无持续风向微风；空气质量：重度污染，出门戴口罩，PM2.5为205。今日限行2，7。#温馨提醒#今天有雨，出门带雨具，关好门窗哦~
原来DNS劫持这类案例，国外也有，以为国外的运营商都很老实呢~
#今天天气#北京7月31日【周四】：晴，32℃～24℃，无持续风向微风；空气质量：重度污染，出门戴口罩，PM2.5为269。今日限行4，9。
话说uc把mask dialog这些class的div都隐藏啦，害的我们组的妹子@all_together 用自己名字命名了个class测试通过，就上线啦，算是彩蛋吗？
#今天天气#北京8月1日【周五】：晴，33℃～25℃，无持续风向微风；空气质量：中度污染，PM2.5为198。今日限行5，0。
#今天天气#北京8月2日【周六】：多云，33℃～26℃，无持续风向微风；空气质量：中度污染，PM2.5为154。
写了好多高大上的东西，不会写汇报文档也是个问题，郁闷死了，难道要学习下销售？
#今天天气#北京8月3日【周日】：阴转雷阵雨，32℃～25℃，无持续风向微风；空气质量：重度污染，出门戴口罩，PM2.5为225。#温馨提醒#晚上可能有雨，出门带雨具，关好门窗哦~
微波炉做的烧烤鸡翅，第一次时间太长烤干了，第二次掌握住时间了，第三次把腌制的一起上啦[馋嘴]
#今天天气#北京8月4日【周一】：雷阵雨转多云，29℃～22℃，无持续风向微风；空气质量：中度污染，PM2.5为169。今日限行1，6。#温馨提醒#今天有雨，出门带雨具，关好门窗哦~
转 // #我在看新闻# 《郭美美穿囚服素颜被访 表情木然》  郭美美穿囚服素颜接受采访，表情很淡定。 http://t.cn/RPimqax 来自@腾讯新闻客户端
#今天天气#北京8月5日【周二】：晴，31℃～21℃，无持续风向微风；空气质量：良，PM2.5为55。今日限行2，7。#温馨提醒#天气看上去不错，心情也要不错吧~
#今天天气#北京8月6日【周三】：晴，31℃～21℃，无持续风向微风；空气质量：中度污染，PM2.5为157。今日限行3，8。
手机百度前端工程化体系
#今天天气#北京8月7日【周四】：晴转多云，31℃～22℃，无持续风向微风；空气质量：中度污染，PM2.5为166。今日限行4，9。
月亮饼，妈蛋，闹了两次肚子啦，长记性吧
#今天天气#北京8月8日【周五】：多云，31℃～21℃，无持续风向微风；空气质量：中度污染，PM2.5为158。今日限行5，0。
开会啦
借了@发布哥 几张照片
#今天天气#北京8月9日【周六】：阴转雷阵雨，30℃～21℃，无持续风向微风；空气质量：重度污染，出门戴口罩，PM2.5为204。#温馨提醒#晚上可能有雨，出门带雨具，关好门窗哦~
顺丰做的果然高大上，比其他快递高端
真心没觉得mac系统有什么优势
今早体验了一把外地人待遇，啧啧
fb-flo is a Chrome extension that lets you modify running apps without reloading. It's easy to integrate with your build system, dev environment, and can be used with your favorite editor.http://facebook.github.io/fb-flo/
🏊好累
入职一年多，代码总量23.2w行……
和面，包水饺，韭菜盒子，财神节，iWeb
练摊技能，清灰上硅胶
梦见牙错位啦，一下就行了
我正在看我参加了一元乐享肯德基，上手机百度，享百度钱包优惠。我的邀请码F22U37WT，为我得奖励！#一元换肯德基#， （来自@手机百度，点击下载:http://t.cn/zR9KPNO） http://t.cn/RPQwcB7
文档挺多挺全，但也很散乱，怎么按照开发流程梳理起来就很重要了，求支招
年少的梦想你还坚持吗(来自@手机百度, 点击下载: http://t.cn/zR9KPNO ) http://t.cn/RPnFoeo
年少的梦想你还坚持吗(来自@手机百度, 点击下载: http://t.cn/zR9KPNO ) http://t.cn/RPnFoeo
要罚站啦，胡萝卜是老婆美容用的[笑cry][笑cry]
实现微信浏览器内打开App Store链接 - 海蓝博客 微信浏览器是不支持打开AppStore页面的，不知道微信为什么这么做。比如你页面写 http://t.cn/RPBD1pj
Advanced performance tooling in Chrome DevTools - Paul Irish @ Velocity 2014。http://t.cn/RPmvBCb
还有这个
我是猪我是猪我是猪
黑出翔啊[笑cry]
组织发来任务啦
hello ET
morning
好多想法都耽误了，导致本来的想法没实现，就让后来者居上了，哎
美团外卖和饿了吗在百度外卖地盘打起来了，[汗]@patbiti @美团外卖沈鹏 @不晓得V
歌舞升平
我是个小土豪，打算自费给中国公众提供 VPN 服务。《免费的商业级 VPN 服务》http://t.cn/RhcP0TR 不是，我只是个小土豪，我每天都挤地铁公交。
#美梦成真#我刚刚参加了美团网的小米手机4+手环抽奖，大家都来碰碰运气吧~[偷笑] @美团 http://t.cn/Rhtyi5J
教师节，祝@苍井空 苍老师节日快乐
阿里到底是美国上市还是纽交所上市？怎么一会美国路演，一会纽交所上市
有mac版的fiddler了
拍钱送钱啦 http://t.cn/RhMc7cm
我是猪我是猪
笨蛋加250
再得罪媳妇就删你代码
到签个到 http://t.cn/8ksbyVu
同学请吃饭 http://t.cn/8kRRbHq
哈哈，面试统计结果如下：前端圈关注必选包第一是@玉伯也叫射雕 ，第二是@大城小胖 ，第三是@老赵 ，接着问他们干啥的，回答：seajs，游戏，wind.js，第三问用过吗？统一回答：木有啊！
做的产品先要自己人用,自己人受益 http://t.cn/zH40VIL 为了测试，我们在电商平台做了面对内部员工的“1折卖可乐”，这就是我们的“大卖部”。真正的订单，真正的收费，真正的配送签收（我们的工程师都跑去“送货”），每天进货，每天盘点，这样就提前发现并解决了电商系统的... 分享自Kindle
快一个月了，睡眠质量真差
各种数据美化，各种掩耳盗铃，真心没法看了。。。
F 码原来是friend code  http://t.cn/zH40VIL 让员工成为粉丝。每一位小米员工入职时，都可以领到一台工程机，要当作日常主机使用；其次，让员工的朋友也成为用户，每位小米员工每月可以申领几个F码（F码，Friend Code，即朋友邀请码，拥有在小米网... 分享自Kindle
用原生js来写下怎么绑定事件；对不起我只会用jquery；你好诚实。。。
焦点访谈再说社交嫖娼~微信首当其冲~
#阿里上市#莫文蔚很有女人味，怪不得那么多人喜欢
这几天满屏是马云的心灵鸡汤，三天不看微博
牙口不好，一个都没吃[笑cry]
光头强的原型肯定是雪村
青岛第一天栈桥 http://t.cn/RP2TJZJ
分享图片
竟然没有两卡一号这种东西。。
帕尔哈提声音都破了，怎么就好声音啦
中国好广告，八点到现在没唱一首完整歌
卧槽，杨坤第一句就醉了，这音效...不看了
“房子如同一列高速行驶的拉大贫富差距的火车，坐在房子里面的人，财富不断上涨，甚至可以不劳而获；而在房子外面的人，无论如何努力，都离房子越来越远，生活的幸福感被沉重的房租剥夺走……”
“当一套房子取代对未来人生的美好规划而成为年轻人的追求目标，当成为科学家、军人、诗人、哲学家、艺术家等纯洁的理想被拥有一套房子的具体理想冷酷地撕成残破的碎片，当房产作为选择爱情、婚姻的标准被普遍接受时，一个民族血液中流淌着的源自伟大祖先的”
首次启动画面效果帅呆了http://t.cn/zjfX072
Creating a Collection of CSS3 Animated Pre-loaders.http://webdesign.tutsplus.com/tutorials/creating-a-collection-of-css3-animated-pre-loaders--cms-21978
今天倒腾了一个nodejs的spider，半个多月没写码了，顺便磨合下Mac，遇见问题：入库的时候mysql连接池不释放，造成进程不停止，好头痛啊
笔试要不要这样啊
这雾霾，幸福感爆棚啊
又是一年大厦校园招聘
看着这饭，下午没动力了
还是老版好，新版字体晃眼
我参与了@Python发烧友 发起的投票【@朴灵老师生男孩还是女孩呢?】，我投给了“女孩”这个选项。你也快来表态吧：http://t.cn/R7Z7qbv
看着真心不想开imessage，哎~
今天终于分享了拖了一个多月的《手机百度前端工程化之路》http://t.cn/R722J7M
准备买mini2啦
点了免费升级没反应……
处女升开始啦[挖鼻屎]
卡啦十分钟的样子
成了~
高晓松说中国某互联网公司得罪了共济会，是哪家公司？ http://t.cn/R7U49BH（分享自 @知乎）
咋还是xcode6.0.1呢？难道6.1还没正式放出来？
最近在做一个数据分析的项目，其中一个需求是把log中的ip根据转成isp和省市县，厂子内部有txt版本的ip库，而市面上都是dat的二进制库，经过研究后，做了个txt转dat的工具，算法跟qqwry和ipwry不同，跟17mon的算法略有类似~学习了不少二进制姿势~http://t.cn/R7UOCUx
 http://t.cn/zH40VIL 2013年8月2日，美国商务部公布调整后的2012年GDP数据，为16.3万亿美元，约合人民币100万亿元。美国一年的GDP还不及北京土地总市值。 分享自Kindle
 http://t.cn/zH40VIL 2013年以后，人口性别失衡的问题开始暴露出来，而在2016年后则逐渐变得更为分明。研究者预计，2013年后，中国每年男性过剩人口将在10%以上，平均每年约有120万男性在婚姻市场上找不到初婚对象 分享自Kindle
 http://t.cn/zH40VIL 胡润研究院2014年1月公布的调查结果显示，中国64%的富人（财富超过160万美元）要么移民到其他国家，要么正在打算这样做，这一数字高于两年前得出的60%的调查结果。污染和食品安全是移民的第二大原因，仅次于对于安全和财富保障的渴望 分享自Kindle
优酷就广告速度快，看了五遍都没加载成功一次正片
吃完饭就想撸码，咋治？
@教主 原来你姓吕啊！[哈哈]http://t.cn/R7MtvE2
#神贴#吐槽日本校花大赛 http://t.cn/R7MFTF7
用公司发的券买了1kg翅中和肋排，周末开吃[花心]
周末吃计划失败了！[泪]
明天开始戴口罩 // #我在看新闻# 《埃博拉如来袭北上广成最前线》  值得注意的是，中国是三大埃博拉重灾区居民的第十大目的地。 http://t.cn/R7atnIf 来自@腾讯新闻客户端
老家市里工商建设几个大银行已经实施认贷不认房了
沱沱工社周五买的货，昨天打电话问我在不在家，我约了今天上午九点之前，今天我打电话过去，小伙跟我抱怨说早上六点就起床了，可是站长要他们打扫卫生，一直忙到现在，刚刚出门，说站长都不知道轻重，再这样下去就要不干啦
 http://t.cn/zH40VIL 有不少公司就像这家公司一样，在面临挑战、面临转型的时候，首先想到的是自己是一家大公司，不由自主地就要进行平台规划，下意识地就会制定大战略。但他们忘记了一点，不管你有多么宏大的战略，多么时尚前瞻的概念，它到底能不能行得通，归根结底还在于产... 分享自Kindle
组内第一个nodejs的服务开始小流量，两天时间写的~ 2核虚拟机能抗住300q的压力~
在家用nodeppt写ppt，我说可以同步画板，老婆就要过去乱画啦
小区什么时候能把北天宽带这个烂网络给换了，打电话没人接，下app下不了
第一锅出炉
stalker server已经可以每天实时处理2kw的打点请求了~ 看上去还挺稳定~ 这可是在一个2核的虚拟机跑哦~实时解析手机型号、ip归属地、处理query，自动按小时产生csv文件直接导入mysql，产生报表数据~
再战明天这是宣传死刑的节奏啊
APEC蓝
可惜360 CDN服务useso不支持https~
nodeppt 上github的js日榜了，可惜没有e文介绍，不然肯定还多~ @wo_is神仙 @游戏阿柴 http://t.cn/zRbyqiU
唯品会这是现形了吗
Styling And Animating SVGs With CSS。http://t.cn/R7HUrrC mark下慢慢读~
来自国际友人的呼唤啊~ 求翻译nodeppt的e文版readme~
Zsh Configuration From the Ground Up;http://t.cn/R7R560B 留着慢慢折腾
node的负载做的真心烂。。。
//「外科体检，不能说的痛啊擦，我的第一次啊尼玛，你那啥之前好歹跟我打个招呼啊」http://t.cn/R7Ed4kk （分享自#无秘#）[哈哈]
醉码
@三水清:通过#微博祝福#送给@sina坊间八卦: 的祝福:生日快乐~,快去看看,顺便也给TA送个祝福吧：http://t.cn/R71UNkh
我给大家发了一叠「快的打车」红包，快来抢啊，最高20元！看看你能领几元，测测人品吧。要抢点这里：http://t.cn/R7dGdXU
好冷海淀 晴 9℃~-2℃，天气晴好，点亮心情，点亮世界！(来自@天气通 免费下载http://t.cn/zYaipUu ) http://t.cn/R7dEi7c
imagejs is a small tool to hide javascript inside a valid image file. http://t.cn/R7drpTd，好邪恶@余弦
看下某产品html5和css3特性支持数据~
电视版红高粱十句台词五个高密。。还是姜文演得霸气
运力是主要问题，延长售票只会让铁道部坑更多退票费，占用两个月的钱 // #我在看新闻# 《12月7日起开售春运火车票》  提前60天售春运车票，下月起火车票预售期陆续延至60天。 http://t.cn/R7sa6uB 来自@腾讯新闻客户端
看了六遍广告，没看到正片，优酷网络真烂
今天看了一个简单的mvc框架，里面用了aop的思想~挺有启发意义~
艹， 以后再也不双十一买东西了！京东88.9的油，双十一买138（满199-50）！刚收到货就降价！
明天发布个好玩的东西[哈哈]
#王祖蓝求婚成功# 王祖蓝竟然泡上了李亚男！！！
一下午在开会和撸码穿插中，终于把webapp开发部分的文档写完了。。。下周小伙伴们就可以用了~
好奇怪，为啥我在京东买了啥，就亚马逊的推荐邮件就推荐啥呢？
Text Backgrounds and Gradients with background-clip。http://t.cn/RzyJYyy，demo：http://t.cn/RzyJYyL
是我自己网络慢还是大家都这样啊？
擦，encodeURIComponent还有这个功能，http://t.cn/RzUneJR
泡着脚吃着泡面
朋友圈开始晒加班打车记录了
#领败家补贴#双11手一哆嗦花超了吧？没事！微博给你发败家补贴！最高1111大洋人人领哦，你会感觉瞬间状态回升满血复活棒棒哒！ [得意地笑] http://t.cn/R7rrE05
#不笑你来打我呀#百度笑报2014-11-27：No184.笑报一周年~程序猿哥哥感恩送大礼啦！够胆你就点 →_→（分享自@手机百度） http://t.cn/Rz58W4O
@大城小胖 http://t.cn/Rz5nmkR 这游戏怎样~
#跑男#除了撕名牌，找东西，还有没有创意啊，都烦了
普天同庆快的打车市场份额占6成！66个红包任你抢，所有人的打车红包都被我承包了！有钱，就是任性！要的点这里http://t.cn/RzfZqyR
普天同庆快的打车市场份额占6成！66个红包任你抢，所有人的打车红包都被我承包了！有钱，就是任性！要的点这里http://t.cn/RzfaVdR
我在用@手机百度 看北京天气 http://t.cn/RhMXecu
mac的保存对话框不能选择保存路径，真的麻烦
2014手机百度年度微电影《闪电兄弟》，讲述3个平凡人，失败100次，与几百人为敌，终于发明人造闪电，打造世界第一个闪电演唱会的真实励志故事。 http://t.cn/RzMloaQ
年纪大了，容易忘事，今天出门忘了带钱，吃饭忘了带卡，回家忘了带钥匙
年底了，都疯了~
这不就是长了俩耳朵的淘公仔吗 http://t.cn/z8AUm0y
普天同庆快的打车市场份额占6成！66个红包任你抢，所有人的打车红包都被我承包了！有钱，就是任性！要的点这里http://t.cn/RzXl4xN
最近脑子越来越不行了，昨晚写的ppt忘记传上来，今天到公司抓虾了。。。
chrome39应该是对clip-path支持有问题~
老罗还没开始咋
我发现1个红包，每多来1人，就增加5元！赶紧来！http://t.cn/Rz9rvKj
大图迁走省了一半多的流量
人还没来齐的时候，我已经上完一次线了~[偷笑]
普天同庆快的打车市场份额占6成！66个红包任你抢，所有人的打车红包都被我承包了！有钱，就是任性！要的点这里http://t.cn/RznwLzA
普天同庆快的打车市场份额占6成！66个红包任你抢，所有人的打车红包都被我承包了！有钱，就是任性！要的点这里http://t.cn/RznwLzA
#领年终奖啦# 2014年就要结束了，是不是还有些许不舍？微博为大家准备了一份真金白银的小礼物，每人都有份哦，快来领走吧~一起愉快的迎接2015年！[太开心][心] http://t.cn/RzcK4Ml
下雪，test
#1分钟删# 下雪，test
最近一天至少上四次线
#一起发红包吧#我去，两个人一起发的红包果然厉害！！我抽到了@杜子建 和@Peter_杨浩 一起送给我的0.3元现金，你也来试一试吧！http://t.cn/RzkS3xJ
#一起发红包吧#原来圣诞也能领到现金啊！圣诞送钱小天使@陳妍希michelle 在发红包，还不赶快去领！http://t.cn/RzkXpPm
作为一个帝都码农，现在的处境很迷茫，不知道未来在哪里，我该怎么办？ http://t.cn/Rzso5Ne（分享自 @知乎）
作为一个帝都码农，现在的处境很迷茫，不知道未来在哪里，我该怎么办？ http://t.cn/Rzso5Ne（分享自 @知乎）
能只care一个平台的真的很幸福【iPhone 6 / 6 Plus 出现后，如何改进工作流以实现一份设计稿支持多个尺寸？】@pigtwo：移动app开发中多种设备尺寸适配问题，过去只属于Android阵营的头疼事儿，只是很多设计师选择性地忽视android适配问题，只出一套iOS平台设计稿。随… http://t.cn/R7cBq6j
#一起发红包吧#岁末红包季，天上掉红包，不捡白不捡！我在@文怡 和@叶小舟 共同送出的红包里抽到了“1元现金”，你也来抽一个，没准比我更幸运！http://t.cn/Rzkisgq
#一起发红包吧#岁末红包季，天上掉红包，不捡白不捡！我在@唐嫣 和@丝丝情意zh1为糖 共同送出的红包里抽到了“0.3元现金”，你也来抽一个，没准比我更幸运！http://t.cn/Rze0sxR
现在都不敢制定一年计划了，时代变化太快啊
Interview，你懂得~ http://t.cn/RZ23HHt，http://t.cn/RZABgBI
2014倒数第二天，带大家offsite，总结2014，展望2015
2014年最后一次活动最后一次上线完成了~[江南style]2015年要来了~
发钱啦！@湖南卫视 正在发红包，总共100000元现金。手快有，手慢无！ http://t.cn/RZU44L0
#湖南卫视跨年#哈哈！跨年幸运到我家！我领到了@湖南卫视 送出的“湖南卫视跨年答谢卡券B”，你们也来试试吧！#卫视跨年零点红包#http://t.cn/RZU44L0
#湖南卫视跨年#跨年人品大爆发！我刚在@湖南卫视 的红包里抽到了湖南卫视跨年答谢卡券D，太幸运了！你们也来试试吧！#卫视跨年零点红包#http://t.cn/RZU44L0
微博红包做的...抢到没机会还不如微信一个红包
