无锡, 周二 21~26度, 阵雨; 周三 21~24度, 暴雨; 周四 21~28度, 阴; #墨迹天气# 07月01日07时
无疾而终
测试 http://t.cn/RvmuDJr
测试 http://t.cn/Rvm3krz
无锡, 周三 21~25度, 中雨; 周四 22~28度, 阴; 周五 23~28度, 阵雨; #墨迹天气# 07月02日07时
呃呃呃呃 http://t.cn/Rv3S0HG
无锡, 周四 22~29度, 多云; 周五 22~27度, 阵雨; 周六 22~25度, 中雨; #墨迹天气# 07月03日07时
无锡, 周五 22~28度, 阵雨; 周六 22~25度, 暴雨; 周日 22~28度, 多云; #墨迹天气# 07月04日07时
Go back or not我在#惠山大道#
无锡, 周六 21~25度, 暴雨; 周日 22~27度, 小雨; 周一 23~30度, 多云; #墨迹天气# 07月05日07时
无锡, 周日 22~28度, 小雨; 周一 23~31度, 多云; 周二 23~32度, 多云; #墨迹天气# 07月06日07时
第三个，where  are  U
测试
累 http://t.cn/Rvg17qG
o(╯□╰)o
晚安
早安我在#G42沪宁高速（无锡段）#
无锡, 周二 22~30度, 多云; 周三 24~31度, 多云; 周四 24~33度, 阴; #墨迹天气# 07月08日07时
无锡, 周三 23~32度, 多云; 周四 25~33度, 多云; 周五 24~31度, 多云; #墨迹天气# 07月09日07时
无锡, 周四 24~33度, 多云; 周五 25~31度, 阴; 周六 23~29度, 阵雨; #墨迹天气# 07月10日07时
无锡, 周五 25~32度, 雷阵雨; 周六 24~29度, 中雨; 周日 23~27度, 雷阵雨; #墨迹天气# 07月11日07时
ceshi
无聊 http://t.cn/RvsqrEI
管他呢，大不了换份工作
你们说起来轻松，自己怎么不做呢，我才那么一点点工资，我要做多少事情[囧][囧]
我这是作死的节奏
无锡, 周一 22~30度, 多云; 周二 23~27度, 中雨; 周三 25~30度, 多云; #墨迹天气# 07月14日07时
求一份无锡新区软件开发工作，一年经验
无锡, 周二 23~27度, 中雨; 周三 25~30度, 阵雨; 周四 25~34度, 多云; #墨迹天气# 07月15日07时
bored
[被电]累，也许工作内容很轻松，但是范围很广，跨度太大
无锡, 周三 23~30度, 雷阵雨; 周四 26~34度, 多云; 周五 27~34度, 多云; #墨迹天气# 07月16日07时
呵呵 http://t.cn/RP7CG78
分享图片 http://t.cn/RP7CG78
做死
无锡，周三，雷阵雨转阴，24~29°C，西南风，建议带上雨伞出门，建议穿着薄短袖类，紫外线最弱，无需防护放心出行吧；周四，多云，26~34°C，东南风；周五，多云，26~34°C，东南风（来自@Ami天气，http://t.cn/RvpFk0j，2014-07-16 更新）
最新
替换10个文件
唉
测试尾巴 http://t.cn/RPzxoya
qqqqqq
good night, man
无锡, 周四 24~33度, 多云; 周五 26~35度, 多云; 周六 25~35度, 多云; #墨迹天气# 07月17日07时
感觉萌萌哒[吃惊]
如何
无锡, 周五 26~35度, 多云; 周六 26~35度, 多云; 周日 26~35度, 多云; #墨迹天气# 07月18日07时
好想睡觉啊😊
无锡, 周六 27~35度, 多云; 周日 27~35度, 多云; 周一 26~35度, 晴; #墨迹天气# 07月19日07时
常州
无锡, 周日 26~35度, 多云; 周一 27~36度, 多云; 周二 27~36度, 多云; #墨迹天气# 07月20日07时
遭罪
无锡, 周一 26~36度, 晴; 周二 26~36度, 晴; 周三 26~35度, 多云; #墨迹天气# 07月21日07时
无锡, 周二 26~36度, 多云; 周三 27~35度, 多云; 周四 27~33度, 雷阵雨; #墨迹天气# 07月22日07时
早安
[杰克逊]  迈出属于自己的舞步
无锡, 周三 26~35度, 多云; 周四 26~34度, 阵雨; 周五 26~30度, 中雨; #墨迹天气# 07月23日07时
起床😁
有时候我对自己也很无语
无锡, 周四 26~33度, 阵雨; 周五 25~30度, 中雨; 周六 26~32度, 多云; #墨迹天气# 07月24日07时
用心专注做一件事，不是变成天才就是变成疯子[挖鼻屎]
台风来了
台风来了
#墨迹时景#  当前无锡，中雨，26度，西南风3级。  http://t.cn/8Ffsnh9
无锡, 周五 25~30度, 中雨; 周六 26~32度, 多云; 周日 26~32度, 阵雨; #墨迹天气# 07月25日07时
台风
心里没有底
Blind Date, maybe avoid it is the best choice !
Wordless
为什么是360buy，而不是jd呢
我在听《Kendy  - 思念是一种病(live)》，你也来听听吧！（分享自@天天动听）#好声音第三季尽在天天动听# 还有千万大奖等你拿:http://t.cn/RPPWAJ7 http://t.cn/RPG1QUF
什么节奏
什么模式
Morning
Fresh Style
还剩个配置页面和数据库生成页面，加油，今天白天搞定[瞧瞧][瞧瞧][打哈欠]
ThanksGiving
夕阳西下
落日
菩提本无树，明镜亦非台。  佛性常清净，何处有尘埃！  心是菩提树，身为明镜台。  明镜本清净，何处染尘埃！  菩提本无树，明镜亦非台。  本来无一物，何处惹尘埃！  菩提只向心觅，何劳向外求玄？  听说依此修行，西方只在目前！
【京沪电商专列明天开行：顺丰15节/京东1节】 http://t.cn/RPMbNE8 (分享自ZAKER)
买点，用户能得到什么，卖点，你的优势所在
一大早，拆房子啊
吵死了 http://t.cn/RPMK2pO
最好的学习就是模仿
最好的学习方法就是模仿
第一位选手
幸福是什么，幸福是用痛苦换来的，《贝多芬传》，罗曼•罗兰
无锡, 周日 26~33度, 阵雨; 周一 27~35度, 多云; 周二 27~35度, 多云; #墨迹天气# 08月03日07时
我去，中午不睡觉，敲墙
使用IEnumerable实现异步中的同步
无锡, 周一 26~35度, 多云; 周二 27~35度, 多云; 周三 27~34度, 多云; #墨迹天气# 08月04日07时
早安
无锡, 周二 27~36度, 多云; 周三 27~36度, 多云; 周四 27~35度, 多云; #墨迹天气# 08月05日07时
逆天的节奏
 @墨迹天气  这是肿么了
无锡, 周三 26~35度, 多云; 周四 26~35度, 多云; 周五 26~33度, 雷阵雨; #墨迹天气# 08月06日07时
无锡, 周四 26~33度, 雷阵雨; 周五 26~33度, 雷阵雨; 周六 26~32度, 多云; #墨迹天气# 08月07日07时
低头前行，错过多少路边风景
无锡, 周五 25~31度, 雷阵雨; 周六 26~31度, 雷阵雨; 周日 26~32度, 多云; #墨迹天气# 08月08日07时
我以为赶不上地铁了，结果，结果，发车前 5 秒我上了车
一等座，回家，起飞
what's  this
丹阳, 周日 23~28度, 阵雨; 周一 23~28度, 阵雨; 周二 23~29度, 多云; #墨迹天气# 08月10日07时
常州
测试
无锡, 周一 23~29度, 阴; 周二 24~29度, 阴; 周三 24~28度, 阵雨; #墨迹天气# 08月11日07时
晚安
起床😁
新主题
加油
早安
qqqqq
2k 图标重命名，争取一个晚上搞定
好大的雨☔
Nubia Z5 mini 主题第一天
困死了
无锡, 周五 22~29度, 阴; 周六 23~29度, 阴; 周日 23~30度, 多云; #墨迹天气# 08月15日07时
图标被切割了  1px，明天修复
无锡, 周六 22~30度, 小雨; 周日 22~30度, 小雨; 周一 22~25度, 中雨; #墨迹天气# 08月16日07时
一分钟我在#火车站北广场#
无锡, 周日 19~25度, 中雨; 周一 22~25度, 中雨; 周二 22~26度, 阵雨; #墨迹天气# 08月17日07时
#墨迹天气# 永康，周一22~29度，阵雨，微风<3级；周二22~29度，阵雨，微风<3级；周三22~28度，阵雨，微风<3级；8月18日发布。
永康, 周一 22~29度, 阵雨; 周二 22~29度, 阵雨; 周三 22~28度, 阵雨; #墨迹天气# 08月18日07时
来一套么
永康, 周二 22~25度, 大雨; 周三 22~25度, 大雨; 周四 23~26度, 小雨; #墨迹天气# 08月19日07时
#墨迹天气# 杭州，周二21~24度，中雨，北风<3级；周三21~25度，阵雨，北风<3级；周四22~30度，多云，东风<3级；8月19日发布。
霸气外露我在#浙江省公安厅高速公路交警总队杭州支队#
无锡, 周四 19~30度, 多云; 周五 23~30度, 多云; 周六 24~32度, 阴; #墨迹天气# 08月21日07时
无锡, 周五 23~32度, 多云; 周六 23~32度, 多云; 周日 24~29度, 雷阵雨; #墨迹天气# 08月22日07时
无锡, 周六 24~30度, 雷阵雨; 周日 24~30度, 雷阵雨; 周一 24~29度, 小雨; #墨迹天气# 08月23日07时
新版微信，太臃肿了
辛辛苦苦做的东西，最后被说出抄袭，你妹
无锡, 周日 24~31度, 雷阵雨; 周一 24~31度, 雷阵雨; 周二 24~29度, 小雨; #墨迹天气# 08月24日07时
记得，记着，记住，最浪漫的事
nubia  敢不敢修改拨号键盘布局，现在已经完全不能自定义
无锡, 周一 23~31度, 多云; 周二 23~31度, 多云; 周三 24~31度, 多云; #墨迹天气# 08月25日07时
正式回归，不做公开主题了
http://t.cn/RPgO5uQ
主题  CCC  _OY
日历
无锡, 周三 19~25度, 中雨; 周四 22~25度, 中雨; 周五 21~26度, 阵雨; #墨迹天气# 08月27日07时
无锡, 周四 20~26度, 阵雨; 周五 21~26度, 阵雨; 周六 22~28度, 阴; #墨迹天气# 08月28日07时
起床
无锡, 周五 21~27度, 多云; 周六 21~28度, 多云; 周日 22~27度, 多云; #墨迹天气# 08月29日07时
无锡, 周六 21~29度, 多云; 周日 22~29度, 多云; 周一 23~28度, 阵雨; #墨迹天气# 08月30日07时
无锡, 周日 23~27度, 雷阵雨; 周一 22~27度, 雷阵雨; 周二 22~27度, 雷阵雨; #墨迹天气# 08月31日07时
该出手还是要出手
无锡, 周一 22~27度, 阵雨; 周二 22~27度, 阵雨; 周三 23~30度, 多云; #墨迹天气# 09月01日07时
老了，三点起床想看会美国队，结果，半个小时眼睛睁不开了
无锡, 周二 23~30度, 雷阵雨; 周三 23~30度, 雷阵雨; 周四 21~27度, 阵雨; #墨迹天气# 09月02日07时
明天去上海，唉
无锡, 周三 21~28度, 阵雨; 周四 21~28度, 阵雨; 周五 21~28度, 小雨; #墨迹天气# 09月03日07时
#墨迹天气# 苏州，周三22~28度，小雨，西北风3-4级；周四23~28度，多云，西北风3-4级；周五23~29度，多云，东南风3-4级；9月3日发布。
浦东, 周四 21~29度, 多云; 周五 22~29度, 多云; 周六 23~29度, 阴; #墨迹天气# 09月04日07时
#墨迹天气# 浦东，周四21~28度，多云，西北风3-4级；周五23~28度，多云，东风3-4级；周六23~28度，阴，东风3-4级；9月4日发布。
#墨迹天气# 浦东，周四低温：21度，多云，西北风3-4级；周五低温：23度，多云，东风3-4级；周六低温：22度，阴，东风3-4级；9月4日发布。
浦东, 周五 21~29度, 多云; 周六 23~29度, 多云; 周日 22~28度, 阴; #墨迹天气# 09月05日07时
#墨迹天气# 吴中，周五23~29度，多云，东风3-4级；周六23~29度，多云，东风3-4级；周日24~30度，多云，东风3-4级；9月5日发布。
无锡, 周六 22~30度, 多云; 周日 23~30度, 多云; 周一 23~30度, 多云; #墨迹天气# 09月06日07时
丹阳, 周日 22~30度, 多云; 周一 23~30度, 多云; 周二 23~30度, 阴; #墨迹天气# 09月07日07时
丹阳, 周一 23~31度, 多云; 周二 23~31度, 多云; 周三 22~29度, 小雨; #墨迹天气# 09月08日07时
丹阳, 周二 23~28度, 阴; 周三 24~28度, 阴; 周四 20~26度, 阵雨; #墨迹天气# 09月09日07时
早安
我惊呆了
赶上睡眼惺忪的无锡
无锡, 周三 22~28度, 阴; 周四 22~28度, 阴; 周五 21~27度, 阴; #墨迹天气# 09月10日07时
无锡, 周四 21~28度, 多云; 周五 21~28度, 多云; 周六 22~25度, 中雨; #墨迹天气# 09月11日07时
下周去成都，求接待
成都，我来了
雅女，雅雨，雅鱼，三者已品其二，也参观了乌木，感受了工艺品的伟大
#墨迹天气# 成都，周四18~23度，阵雨，北风<3级；周五16~23度，阵雨，微风<3级；周六18~27度，多云，微风<3级；9月18日发布。
#墨迹天气# 深圳，周五26~34度，多云，微风<3级；周六27~32度，阵雨，微风<3级；周日26~31度，阵雨，微风<3级；9月19日发布。
分享图片我在#比克科技大厦智能硬件#我在#比克科技大厦智能硬件#
#墨迹天气# 闵行，周日21~27度，多云，东北风4-5级；周一23~25度，大雨，东北风5-6级；周二22~26度，中雨，东南风4-5级；9月21日发布。
绿旋风  2.0  准备动手
三个月了，还没装修好
#墨迹天气# 无锡，周一19~27度，小雨，西北风3-4级；周二19~27度，小雨，西北风3-4级；周三16~23度，多云，北风3-4级；9月29日发布。
丹阳, 周四 16~25度, 多云; 周五 16~25度, 多云; 周六 15~25度, 晴; #墨迹天气# 10月02日07时
丹阳, 周五 16~26度, 晴; 周六 16~26度, 晴; 周日 16~26度, 阴; #墨迹天气# 10月03日07时
丹阳, 周六 16~25度, 晴; 周日 16~25度, 晴; 周一 16~25度, 多云; #墨迹天气# 10月04日07时
丹阳, 周日 16~25度, 多云; 周一 16~25度, 多云; 周二 13~23度, 晴; #墨迹天气# 10月05日07时
丹阳, 周一 13~22度, 晴; 周二 13~22度, 晴; 周三 15~23度, 晴; #墨迹天气# 10月06日07时
起床
丹阳, 周二 13~23度, 多云; 周三 15~23度, 多云; 周四 16~24度, 多云; #墨迹天气# 10月07日07时
要上班咯
失眠[困]
无锡, 周四 15~25度, 多云; 周五 16~25度, 多云; 周六 17~26度, 多云; #墨迹天气# 10月09日07时
无锡, 周五 16~26度, 多云; 周六 17~26度, 多云; 周日 17~26度, 多云; #墨迹天气# 10月10日07时
回无锡
#墨迹天气# 句容，周五低温：15度，晴，东北风3-4级；周六低温：17度，多云，东风3-4级；周日低温：14度，多云，东北风5-6级；10月10日发布。
#墨迹天气# 丹阳，周五低温：16度，晴，东北风3-4级；周六低温：18度，多云，东风3-4级；周日低温：15度，多云，东北风5-6级；10月10日发布。  路过丹阳
无锡, 周六 17~26度, 多云; 周日 17~26度, 多云; 周一 15~25度, 阴; #墨迹天气# 10月11日07时
无锡, 周日 15~26度, 多云; 周一 15~26度, 多云; 周二 12~22度, 多云; #墨迹天气# 10月12日07时
无锡, 周一 10~21度, 多云; 周二 10~21度, 多云; 周三 10~20度, 多云; #墨迹天气# 10月13日07时
还在装修，衣服有点紧我在#金光绿庭广场#
浦东, 周二 11~20度, 晴; 周三 11~20度, 晴; 周四 13~22度, 晴; #墨迹天气# 10月14日07时
无锡, 周三 7~22度, 多云; 周四 13~22度, 多云; 周五 15~23度, 多云; #墨迹天气# 10月15日07时
无锡, 周四 11~24度, 多云; 周五 15~24度, 多云; 周六 16~24度, 多云; #墨迹天气# 10月16日07时
无锡, 周五 14~23度, 多云; 周六 14~23度, 多云; 周日 16~25度, 多云; #墨迹天气# 10月17日07时
无锡, 周六 17~26度, 多云; 周日 17~26度, 多云; 周一 19~27度, 多云; #墨迹天气# 10月18日07时
加油
16 车厢，好远[怒]
丹阳, 周日 16~26度, 多云; 周一 18~26度, 多云; 周二 18~28度, 阴; #墨迹天气# 10月19日07时
难道我不是 90 后？
丹阳, 周一 17~28度, 阴; 周二 18~28度, 阴; 周三 13~22度, 阵雨; #墨迹天气# 10月20日07时
美好的东西是需要经营的
无锡, 周二 13~22度, 小雨; 周三 13~22度, 小雨; 周四 11~23度, 多云; #墨迹天气# 10月21日07时
喜欢一个人，会卑微到尘埃里，然后开出花来。
无锡, 周三 11~23度, 多云; 周四 11~23度, 多云; 周五 13~24度, 多云; #墨迹天气# 10月22日07时
无锡, 周四 12~24度, 多云; 周五 14~24度, 多云; 周六 16~25度, 多云; #墨迹天气# 10月23日07时
测试
早安
早安
无锡, 周五 15~25度, 多云; 周六 15~25度, 多云; 周日 16~26度, 阴; #墨迹天气# 10月24日07时
也许是命中注定，也许是事在人为，可喜可悲
浦东, 周六 14~25度, 晴; 周日 16~25度, 晴; 周一 17~26度, 晴; #墨迹天气# 10月25日07时
#墨迹天气# 宝山，周六15~26度，晴，东南风<3级；周日16~27度，晴，东南风<3级；周一16~23度，多云，东北风3-4级；10月25日发布。
浦东, 周日 15~26度, 晴; 周一 16~26度, 晴; 周二 15~22度, 多云; #墨迹天气# 10月26日07时
早安
浦东, 周一 14~22度, 多云; 周二 14~22度, 多云; 周三 16~21度, 多云; #墨迹天气# 10月27日07时
好困
择一城终老，遇一人白首。所谓永远，不过如此……！
浦东, 周二 12~21度, 多云; 周三 16~21度, 多云; 周四 18~21度, 阴; #墨迹天气# 10月28日07时
加油
测试
测试
浦东, 周三 16~22度, 小雨; 周四 18~22度, 小雨; 周五 18~22度, 小雨; #墨迹天气# 10月29日07时
计划书
写产品说明书思密达
浦东, 周四 18~21度, 中雨; 周五 18~21度, 中雨; 周六 19~22度, 中雨; #墨迹天气# 10月30日07时
操蛋的新版微博，你妹
好好珍惜偶尔和你发脾气，甚至无理取闹的女人，因为她足够爱你才这样；如果有天她不闹了，也许你就应该着急了……
这样的一键清理，各位喜欢么
测试
测试
下雨天，恼火
呵呵
慢慢的，你会明白这段话：请你晚上吃饭的人很多，给你买早餐的人很少；请你喝酒的人很多，喝醉照顾你的人太少；生病时关心你的人很多，能给你买药带你去看病的人太少；嘘寒问暖的很多，能真给你送衣送伞的太少；平时说大话的很多，当有困难帮你的人太少。
第一天
不能组合贷款了？
第二天
第三天
云淡风轻☁
看看呢
装睡的人你叫不醒，不爱你的人你感动不了。 如果想念你，他会找。 如果想要你，他会说。 如果在乎你，他会真情流露。 如果这些都没发生，那么他就不劳你费心了。 其实，谁喜欢你，你能感觉得到。 你喜欢谁，他对你爱不爱， 在不在意，你也能感觉到。 有时候，聪明如你，傻就傻在习惯欺骗自己。
耳孔流血了
回家
#i车生活#我在腾讯路宝发现了好东西，欢迎围观【汽车故障？快速判断有口诀】http://t.cn/R7FbK2s
All things are needed to be done all by yourself . No reason
婚姻和爱情，并不是1+1＝2，而是0.5+0.5=1。即，两人各消去一半自己的个性和缺点，然后凑合在一起才完整。
女人能给予男人最温暖的两个字是“我懂”，男人能给予女人最温暖的两个字是“我在”。感情中，男人渴望理解、女人需要陪伴。男人最需要的理想爱情，是“失意时”有“我懂你”。女人能想象的最好未来，是每一天都“在一起”。久了就知道，最宝贵的不是在你身上花钱的人，而是肯在你身上花时间陪着你的人
痛经会导致不孕不育，吓唬我哦
持续为您导航
有人说：二十年的太子，一天的皇上，十个月的奴才，一辈子的提款机，这就是男人的一生；可有人又说：二十年的公主，一天的皇后，十个月的宠妃，一辈子的保姆，这就是女人的一生。我觉得应该是：二十年的追寻，一天的仪式，十个月的呵护，换来一辈子的相濡以沫。
还是很准的
下一站的下一站，无锡
是不是我只适合一个人[做鬼脸]
还好逃走了
一杯绿茶，一台电脑，一坐一天
ceshi
111111111111 http://t.cn/RzXo13s
我现在的状态【去做和我知道，这是两回事。】 http://t.cn/RzKNKdx (分享自ZAKER)
AMI 桌面，感觉是细腻一点
我的nubia主题，欢迎点评
分享@MetroXCode 的文章「COY 主题最新版下载」 http://t.cn/RzYlFnQ
分享@MetroXCode 的文章「COY 主题最新版下载」 http://t.cn/RzYlFnQ
12306 逆袭的节奏啊
矮矬穷变高富帅啊
差不多我在#上海浦东机场#
#墨迹天气# 咸阳，周二-8~5度，晴，微风3级；周三-8~6度，多云，微风3级；周四-6~8度，晴，微风3级；12月16日发布。
#墨迹天气# 西安，周二低温：-4度，晴，西风3级；周三低温：-4度，多云，东风3级；周四低温：-3度，多云，东风3级；12月16日发布。
夜游外滩
夜游外滩
欢迎关注
早安
@Weico微博客户端 北欧风格新年主题上线了，奇怪的几何感设计，让你不再色盲，实在太欢乐！我在用，推荐你试试！另外关注 Weico 微信公共账号 Weico1111，率先获取最新主题资讯，还能闲聊提意见～  下载皮肤戳：http://t.cn/zRGMoAT
如何
早安
浦东, 周三 4~12度, 晴; 周四 3~12度, 晴; 周五 4~8度, 多云; #墨迹天气# 12月24日07时
浦东, 周四 3~9度, 多云; 周五 5~9度, 多云; 周六 6~10度, 阴; #墨迹天气# 12月25日07时
CFLY 接受预订
浦东, 周五 2~9℃, 阴; 周六 5~9℃, 阴; 周日 4~11℃, 多云; #墨迹天气# 12-26 07:50
分享@MetroXCode 的文章「CFLY 主题开启预定」 http://t.cn/RZP52SK
interview
浦东, 周六 4~11℃, 多云; 周日 4~11℃, 多云; 周一 2~12℃, 阴; #墨迹天气# 12-27 07:50
浦东, 周日 2~11℃, 多云; 周一 3~11℃, 多云; 周二 3~13℃, 晴; #墨迹天气# 12-28 07:50
今天被好多人批我主题收费
未曾在一起，何来伤别离
浦东, 周一 2~13℃, 晴; 周二 2~13℃, 晴; 周三 4~14℃, 晴; #墨迹天气# 12-29 07:50
求赞
晚安
椒江, 周三 0~14℃, 晴; 周四 -1~14℃, 晴; 周五 -4~8℃, 晴; #墨迹天气# 12-31 07:50
#墨迹天气# 鄞州，周三-1~12℃，晴，西北风4-5级；周四-2~6℃，晴，西北风4-5级；周五-1~9℃，晴，微风3级；12月31日发布。
#墨迹天气# 鄞州，周三-1~12℃，晴，西北风4-5级；周四-2~6℃，晴，西北风4-5级；周五-1~9℃，晴，微风3级；12月31日发布。
