#刀客家族的女人# 又一部脑残电视剧。。。
Linux gentoo 3.15.3-gentoo #1 SMP Tue Jul 1 20:52:52 CST 2014 x86_64 Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz GenuineIntel GNU/Linux
终于放假了[哈哈][哈哈][哈哈]
#人身攻击#举报上诉，我支持被举报人，你也赶快来参与吧。 查看详情：http://t.cn/RvrO0hK
Deepin开发者大会 http://t.cn/8kRRZBu
CentOS7... http://t.cn/Rvdktfv @Linux中国
笔记本上安装了Deepin 2014，一个小惊喜，集成了3.15内核才有的rtl8723be无线网卡驱动，不错！@Deepin官方微博
CentOS 7 on my notebook
12306首页连个登录链接都没有。。。真垃圾！
维护？
Linux gentoo 3.15.4-gentoo #1 SMP Wed Jul 9 17:51:56 CST 2014 x86_64 Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz GenuineIntel GNU/Linux
Linux gentoo 3.15.5-gentoo #1 SMP Fri Jul 11 15:45:51 CST 2014 x86_64 Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz GenuineIntel GNU/Linux
WPS什么时候带上了个“文档美化大师”？恶心！
01053255539，刚收到个兑换积分的电话，已标记为诈骗。
[打哈气] http://t.cn/z8Aur0H
4天没更新gentoo，今天更新了一下，才7个包。。。这不科学
分享图片 http://t.cn/z8Aur0H
Linux gentoo 3.15.6-gentoo #1 SMP Sun Jul 20 15:30:22 CST 2014 x86_64 Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz GenuineIntel GNU/Linux
啦啦啦。。。回家啰！！ http://t.cn/z8AcA1n
wps弹窗，体会一下。。。垃圾！
开源中国石家庄线下技术交流 http://t.cn/RP50whs
Checking for at least 4 GiB disk space at "/var/tmp/portage/www-client/firefox-31.0/temp" ... [ ok ] 官方源里的firefox终于更新了！
Linux gentoo 3.15.7-gentoo #1 SMP Wed Jul 30 10:32:05 CST 2014 x86_64 Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz GenuineIntel GNU/Linux
firefox的支付宝插件怎么了？
只装过wps，这货是啥时候出来的？
再次推荐：webRTChat----局域网中的聊天神器 http://t.cn/8scT6JC
[ebuild U ] dev-db/mariadb-10.0.12 [5.5.38-r1] 这跨度也太大了吧！
六中操场不错[呵呵] http://t.cn/z8GcU45
下次开船港，非常不错！ @河北省话剧院 http://t.cn/RPJrjPS
Linux gentoo 3.15.8-gentoo #1 SMP Sun Aug 3 14:27:25 CST 2014 x86_64 Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz GenuineIntel GNU/Linux
Linux gentoo 3.16.0-gentoo #1 SMP Mon Aug 4 08:57:12 CST 2014 x86_64 Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz GenuineIntel GNU/Linux
笔记本上装了个centOS6.5＋oracle11g，是不是有些闲的无聊。。。
怎么回事？今天博客的百度统计和cnzz统计的访问量都是0。。。
phpvirtualbox，web远程管理virtualbox的项目，挺好玩！
今天上午带孩子去河北省博物馆了，见到了著名的金镂玉衣[嘻嘻]
今天上午带孩子去河北省博物馆了，见到了著名的金缕玉衣[嘻嘻]
Linux gentoo 3.16.1-gentoo #1 SMP Thu Aug 14 22:47:20 CST 2014 x86_64 Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz GenuineIntel GNU/Linux
Docker中文指南 http://t.cn/RP7Q3AT
WPS Office for Linux Alpha15 http://t.cn/zQ2292h
MD，新版微博把退出菜单去掉了？ http://t.cn/z84ZQcC
新下载了Android版的Weico 3，灰常流畅啊！页面简约，细节处又很用心，微博刷得相当愉悦~还可边刷着微博边听歌看视频~啧啧啧，Weico3 的微博生活揍是介么美好！猛戳链接下载Weico 3 http://t.cn/8khpg34
换个试试我在#华润万家(中山西路店)#
WPS for Linux a15
我去，在群里随手发了个开玩笑的rm -rf /，还真TM有人运行了。。。吓的我都不敢发言了
刚玩了一下海信电视上的体感游戏，非常不错！
没放假时盼着放假，现在快开学了，虽然不舍，但想想学校的火热生活，还有点小激动呢[嘻嘻]
【12306 外包给阿里巴巴、IBM 等大企业做是否可行？】林布：看了几个高票答案，有点着急。 12306最让人诟病的是频繁崩溃，而洗地的人讨论的是票够不够卖。 话放在这里，12306根本没有用心在做。 我以前是干前端的，sever端很多东西我不懂… http://t.cn/RPd0eO5（分享自 @知乎）
群里经常有人求centos5.X的下载，这个版本很流行吗？
所谓的国产操作系统：一铭Linux，发布了2.0版本，官网却是微软的.net，可笑！http://t.cn/RPeLHgO
八月的尾巴，下了场特大暴雨！
友谊大街胳膊粗的树枝都被刮断了，自行车没了半个多车轮。。。
Deepin2014终于更新了。。。
假期结束了，明天上班！[蜡烛]
php5.6
开学头一天，上了4节课，有点累[晕]
这学期高二跨初二，课有点乱：高二文科班讲选修，高二理科班复习必修准备学业水平考试，初二讲中国地理。[囧]
google解封了？
@石家庄联通 121.28.12.104 这个ip上百度经常有问题，给解决一下？
Linux gentoo 3.16.2-gentoo #1 SMP Wed Sep 10 08:39:02 CST 2014 x86_64 Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz GenuineIntel GNU/Linux
Sept 9th, 2014 VirtualBox 4.3.16 released! http://t.cn/aDQFqI
这次学校终于正常了一回，教师节大会之后宣布放学。
水漫操场
Ubuntu Utopic Unicorn (development branch)
sys-kernel/linux-firmware-20140902 今天更新了，笔记本的rtl8723be的无线网卡终于正常了。。。
Emerging (1 of 158) kde-base/kde-env-4.14.1::gentoo，kde又升级了。
http://t.cn/RhaMKjT openSUSE装软件太方便了，搜索，点击自动添加源并安装。
Linux gentoo 3.16.3-gentoo #1 SMP Thu Sep 18 06:57:57 CST 2014 x86_64 Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz GenuineIntel GNU/Linux
把Firefox的默认搜索引擎换成了必应，谷歌上不去，百度在单位的网经常上不去。。。
CentOS7中的Firefox终于升级到了31
2014石家庄互联网高峰论坛
这两天玩这个上瘾了。。。
#高中数学教材# 这两天数学老师在讲编程。。。
百度百科，这也太智能了 http://t.cn/z8AcA1n
玩玩
光盘启动了个centOS6.5，chroot进入Gentoo，运行grub2-install，grub回来了。
Linux gentoo 3.17.0-gentoo #1 SMP Mon Oct 6 09:36:29 CST 2014 x86_64 Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz GenuineIntel GNU/Linux
随着10月23日的临近，最近几天Ubuntu14.10每天都有几十个更新包。
Chakra，个人感觉挺不错的一个发行版，archlinux+kde，自带了若干实用软件，有一个简单的软件管理器Octopi。
#Chakra# 由于是基于archlinux的，包管理器默认使用pacman。
#Chakra# 办公软件系统自带Calligra Words和Calligra Sheets，可以打开/编辑doc和xls文件，但兼容性不太好。
交通银行的自动柜员机真弱智，密码没输对，没任何提示，照样进入操作界面，取钱输入数额后，等着吐钱时，TM告诉我的密码不对，把卡给吐出来了！@交通银行信用卡中心
www-client/google-chrome-unstable-40.0.2182.3_p1，不惑了。。。
几个月没上gmail，错过了好几封重要邮件[囧]
调休把教学进度完全打乱了，6个班，6个教学进度。。。岁数大了，记性不好，每天上完课还得拿笔记一下[囧]
这个问题解决起来很麻烦吗？
今天给U盘洗了个澡[囧]装在裤兜里忘记拿出来，在洗衣机里泡了一晚上，洗完衣服才发现[衰]晾干插电脑一试，还能读出来，生命力真顽强[耶]
刚才办公室一老师，用了半年多的win7了，只会关机，不知道怎么重启系统[囧]
Firefox浏览器，已记住密码。有时登录却需要输入验证码，但随便输入几个字母就可以登录，什么情况？@CNZZ数据专家
Firefox浏览器，已记住密码。有时登录却需要输入验证码，但随便输入几个字母就可以登录，什么情况？@CNZZ数据专家
app-emulation/virtualbox-bin-4.3.18.96516 版本又升级了，貌似修复了windows下的bug，回头试试。
今天在初二上课时收了一学生的手机，给班主任了，没问学生名字，结果班主任说别是×××的手机吧？我说怎么了，他说这学生倒没什么事，就是惹不起这学生的奶奶。。。
今天在初二上课时，收了一学生的手机，交给其班主任了，没问学生名字。结果班主任说别的×××的吧？我说怎么了，他说这学生倒没什么事，就是不敢招惹这学生的奶奶。。。
Mozilla Firefox 33.0 正式发布: 支持WebRTC，这个很给力！ http://t.cn/R7ZJTZB
Wine 1.7.28 Released October 3, 2014 http://t.cn/R7ZSLqL
刚弄明白了，原来Firefox的WebRTC和WebRTChat不一样。前者是最新版Firefox33内置的互联网聊天工具，后者是一个局域网聊天插件，http://t.cn/8scT6JC。功能都挺强大，支持语音和视频。
这一周只打了十几分钟的电话[喵喵] http://t.cn/R72cnIO
开机菜单 http://t.cn/R72cnIO
Linux gentoo 3.17.1-gentoo #1 SMP Wed Oct 15 21:33:58 CST 2014 x86_64 Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz GenuineIntel GNU/Linux
#绿盟科技增资国内 Linux 厂商深之度(Deepin)，占股10%# 据最新消息：  经北京神州绿盟信息安全科技股份有限公司（以下简称“公司”或“绿盟科技”） 第二届董事会第七次会议审议通过，拟以 … （分享自 @Linux中国） http://t.cn/R72lWPW
chroot安装Lunar linux的桌面环境
Fedora 21 Alpha
这两天Ubuntu14.10基本没有更新了，这是要发布的节奏。。。
@马全一 CREATED 7 days ago
新版微博左下角的“微音乐”无法使用！环境：Gentoo（64位Linux）+Firefox33/Opera12.16，点击播放没反应，Chrome中能正常使用。@微博小秘书
WPS Office for Linux Alpha16 [2014-10-21] http://t.cn/zQ2292h
还不适应新版微博，几次想点开评论，结果点了赞[囧]
#ubuntu# Ubuntu 14.10
电视上的爱奇艺、乐视、搜狐已经全部阵亡了。。。话说乐视昨天还能看呢[囧] 挨千刀的广电总局！
分享图片
去北京 http://t.cn/z8AGeCQ
Linux中国线下沙尤 http://t.cn/8kQd2Cm
我在北京西站，回家喽。。。
今天收获很大，帝都不愧是帝都，大牛云集。感谢 @Linux中国
帝都火车站，网速挺快，不像庄里火车站的网老断。
晕，在这里还赶上一次大更新。。。不知道在电池用完之前能不能更新完[囧]
到家了[打哈欠]
grub2挂载iso，启动live，安装Ubuntu Kylin 14.10
我的有线网卡MAC地址被加入黑名单了？在这段时间，在单位用有线连接始终无法获取ip，没网络权限，也不知道到底是什么原因，只好装了个macchanger来用。。。
生命不息，折腾不止，又装了个Debian sid玩玩[嘻嘻]
Linux gentoo 3.17.2-gentoo #1 SMP Fri Oct 31 08:14:05 CST 2014 x86_64 Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz GenuineIntel GNU/Linux
Wine 1.7.30 Released http://t.cn/R7ZSLqL
#骚扰他人#委员会判定:被举报人言语过激、且有骂人现象。。查看详情：http://t.cn/R70uhKb .
手机上原来装了个百度卫士，昨天更新，今天发现这货把我的短信给管理起来了，立刻卸载，没商量。
#opensuse13.2# 这速度。。。
#opensuse13.2# kde的live安装真坑。1、安装中设置的用户不起作用，登录时还需要root登录才行；2、选择中文，安装出来却是纯英文环境，手动安装上kde的中文包，设置中文之后，菜单、界面还有大量英文，软件基本上还是英文的；3、启动过程中显示一个vbox的启动错误，我没装vbox，你启动它做什么。。。
#opensuse13.2# openSUSE默认安装了太多东西，比如这个virtualbox的guest组件。在极大增强易用性的同时，伴随着带来的是臃肿。#真的不是黑它#
远程培训要结束了，大家都在提交作业什么的，果然网站变慢了[嘻嘻]#垃圾的继教网# #脑残的远程培训#
[2014-11-10] [校讯通]关于教育网停网的通知 各中小学校： 由于本周三市教育局停电，网络可能收到影响，因此互联网可能上不了，请大家提前做好相关工作。[草泥马]
Opera developer 27.0 基于 Chromium 开源条目和其他开源软件创建。
期中考试，两天。
[2014-11-12] [校讯通]通知：明天13日市双创工作检查，21日开始全国检查。1、请老师们务必熟练背过“双创”内容（创建全国文明城市、创建全国未成年人思想道德建设工作先进城市）和核心价值观24个字。2、。。。。。。另据今天新华区检查情况，教师对双创和核心价值观知晓率低，特提醒老师们务必熟记。
Linux就是方便，同时给三个系统升级[doge]
办公室有暖气了，温的，家里估计还得等到今天晚上了。
@WPS官方微博 wps for linux的升级提示，这个真心不错！
快11点了，暖气怎么还没有？是不是一定得到12点以后？冷。。。
Linux gentoo 3.17.3-gentoo #1 SMP Sat Nov 15 10:58:47 CST 2014 x86_64 Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz GenuineIntel GNU/Linux
Linux linux-uphm.site 3.16.6-2-desktop #1 SMP PREEMPT Mon Oct 20 13:47:22 UTC 2014 (feb42ea) x86_64 x86_64 x86_64 GNU/Linux 再来一个openSUSE13.2的 @北京Linux用户组
紧急通知，PANGNET机房电信线路故障，电信用户会受到影响，预计下午四点恢复，给您带来的不便请谅解 [囧]我的vps。。。
昨天11点多挂掉的[泪]
改了两天的php，头都大了[晕]
find ./ -exec grep "str1" '{}' \; -exec sed -i "s/str1/str2/g" '{}' \;
find . | xargs grep -ri "str"
Win10的IE11：Mozilla/5.0 (Windows NT 6.4; WOW64; Trident/7.0; rv:11.0) like Gecko
@联想 你的这个笔记本的驱动管理软件真够奇葩的，想卸载它，给这个提示，你说我是按确定还是取消呢？确定是不卸载，取消是卸载，这软件是正常人做的吗？
折腾了好几天的昭阳E4430G笔记本的蓝牙功能，无论是在windows，还是在linux下，都无法使用，坑死了！
把头像修了修，现在看起来舒服点了[xkl转圈]
终于弄完了，写了个脚本，把市教科所08年以来的1400条通知抓下来了，加上以前抓的区教育局及学校内网的，7000多条通知，加了个搜索功能，查起来方便多了[xkl转圈]
#资源汇集：nginx教程从入门到精通# nginx教程写了一段时间，无意中发现，nginx相关文章已经达到了近100篇了。觉得很有必要汇总到一起，它是我们运维生存时间的一片心血，他是学习nginx的 … （分享自 @Linux中国） http://t.cn/RzLqWuz
Linux gentoo 3.17.4-gentoo #1 SMP Sun Nov 23 13:05:55 CST 2014 x86_64 Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz GenuineIntel GNU/Linux
Gentoo : Python 3.4 enabled by default 2014-11-23
终于搞定了windows下载的蓝牙！其实很简单，就是安装蓝牙的官方驱动[囧]上周去联想官网报修，今天有人给打电话，明确提示安装官方驱动即可。原来根本就没往这方面想。。。另：官网无win10驱动，安装win7的就行了。Linux下看来就比较麻烦了，这种专用驱动。。。再想想办法吧
周四学校要迎来一个重要检查，这两周学校除了准备大量材料，也一直在督促老师们造各种东西，教案、听课记录、备课组记录、资源库等等，学生们也要造出所有科的听课笔记。今天去理科班上课，学生问，没有地理的听课笔记怎么办？他们还有一周多就学考，考完就没地理课了，要那个有什么用。。。
[2014-11-26] [校讯通]明天上午全市教学常规管理百校行来校检查，各任课老师做好推门听课准备，带教案上课，并要求每位学生认真做好笔记。
今天全校如临大敌[doge]
Wine 1.7.32 Released November 28, 2014 http://t.cn/R7ZSLqL
#骚扰他人#委员会判定:判定起因是被举报人！。查看详情：http://t.cn/Rz610LL .
wps for linux又更新了 wps-community.org/download.html
Linux gentoo 3.17.5-gentoo #1 SMP Mon Dec 8 07:33:29 CST 2014 x86_64 Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz GenuineIntel GNU/Linux
Linux gentoo 3.18.0-gentoo #1 SMP Tue Dec 9 11:21:32 CST 2014 x86_64 Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz GenuineIntel GNU/Linux
今天听学生说，前两天学考时有人把手机绑脚上作弊，收到答案后，翘起二郎腿就行了，没人怀疑。新技能get√[doge]
今天听学生说，前两天学考时有人把手机绑脚上作弊，安检时没人会去查脚上的东西；收到答案后，翘起二郎腿就行了，没人怀疑。新技能get√[doge]
Fedora 21
#Fedora21# yum update
#Fedora21# yum --enablerepo=updates-testing upgrade wine 更新源，先装个wine，不过这源的速度。。。
Fedora新官网刚推出，基本上处于瘫痪状态。。。
#骚扰他人#委员会判定:判定骚扰！。查看详情：http://t.cn/Rz0ZoGh .
031169051959垃圾骚扰电话
晚自习。。。
Linux gentoo 3.18.1-gentoo #1 SMP Wed Dec 17 08:02:54 CST 2014 x86_64 Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz GenuineIntel GNU/Linux
呵呵
#骚扰他人#委员会判定:判定。查看详情：http://t.cn/Rz3StfW .
@Deepin官方微博 Deepin 2014.2 rc，更漂亮了[good]
kwplayer是一款运行在linux桌面的网络音乐播放器，它使用酷我音乐盒的音乐资源。作者的另一个作品：bcloud（百度网盘Linux桌面客户端）。[给力] http://t.cn/zRbXuUz
#骚扰他人#委员会判定:判定算不上。查看详情：http://t.cn/RzrCSii .
kwplayer是一款运行在linux桌面的网络音乐播放器，它使用酷我音乐盒的音乐资源。1、自动下载歌词、支持桌面歌词，2、自动下载歌曲到本地，支持flac无损格式，3、酷我电台、mv。http://t.cn/zRbXuUz 图为Ubuntu14.10、Fedora21、Gentoo+kde中的抓图。
bcloud是百度网盘的Linux桌面客户端。http://t.cn/8s0omPU 太强悍了，家里10M光纤，下载速度达到1223kb/s[威武]
某公司想在一个环境优美的地方建一个防毒面具厂，有人会说，环境这么好，哪个傻子会去买防毒面具？结果，工厂建好了，大量污染物排放，环境被破坏了，人们纷纷去购买防毒面具。有些需求是人为创造出来的，不是吗？ @Linux中国 @玟茵开源 @我爱笨兔兔ibentutu
元旦前工作安排变来变去，班主任硬着头皮多次通知学生，校长知道不知道被很多人骂？
#骚扰他人#委员会判定:判定。查看详情：http://t.cn/RZAHeif .
以前总是看见一些人吹嘘linux系统没有病毒的，我还信以为真。没想到一安装360安全卫士 就查出几百个漏洞和几十个插件。真是气死我了！幸好360马上就帮我解决了。——360Linux版用户如是说
